Build target 'Target 1'
assembling LAVADORA.a...
.\LAVADORA.a(130): error A45: UNDEFINED SYMBOL (PASS-2)
.\LAVADORA.a(131): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\LAVADORA.a(132): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\LAVADORA.a(133): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\LAVADORA.a(134): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\LAVADORA.a(135): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\LAVADORA.a(136): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
Target not created
Build target 'Target 1'
assembling LAVADORA.a...
.\LAVADORA.a(130): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling LAVADORA.a...
.\LAVADORA.a(130): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling LAVADORA.a...
linking...
"LAVADORA" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling LAVADORA.a...
.\LAVADORA.a(130): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling LAVADORA.a...
linking...
"LAVADORA" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling LAVADORA.a...
linking...
"LAVADORA" - 0 Error(s), 0 Warning(s).
