BL51 BANKED LINKER/LOCATER V4.14                                                        11/24/2025  19:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAVADORA.obj TO LAVADORA RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAVADORA.obj (LAVADORA)


LINK MAP OF MODULE:  LAVADORA (LAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     055BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAVADORA (LAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAVADORA
  D:00E0H         SYMBOL        ACC
  C:03A1H         SYMBOL        ACTIVAR_ADC_PESO
  C:03A8H         SYMBOL        ACTIVAR_ADC_TEMP
  C:0434H         SYMBOL        ACTIVAR_PWM0_600RPM
  C:0430H         SYMBOL        ACTIVAR_PWM0_60RPM
  C:03B7H         SYMBOL        ACTIVAR_TIMER_0
  C:03CFH         SYMBOL        ACTIVAR_TIMER_0_FULL
  C:03BDH         SYMBOL        ACTIVAR_TIMER_0_PRIMERA_VUELTA
  C:03DFH         SYMBOL        ACTUALIZAR_CONT_TIMER_0
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:053BH         SYMBOL        ADC_ISR
  C:03B1H         SYMBOL        APAGAR_ADC
  C:0438H         SYMBOL        APAGAR_PWM0
  C:042FH         SYMBOL        APAGAR_TIMER
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        BIT0_TEMP
  B:00B0H.1       SYMBOL        BIT1_TEMP
  B:0080H.7       SYMBOL        BLOQUEO_PUERTA
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR_AGUA
  C:0522H         SYMBOL        CAMBIAR_SENTIDO_GIRO
  C:0445H         SYMBOL        CARGAR_DISPLAY_0
  C:043CH         SYMBOL        CARGAR_DISPLAY_1
  C:046AH         SYMBOL        CARGAR_TEMP_DSP_0
  C:04B7H         SYMBOL        CD0
  C:04BBH         SYMBOL        CD1
  C:04BFH         SYMBOL        CD2
  C:04C3H         SYMBOL        CD3
  C:04C7H         SYMBOL        CD4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 2


  C:04CBH         SYMBOL        CD5
  C:04CFH         SYMBOL        CD6
  C:04D3H         SYMBOL        CD7
  C:04D7H         SYMBOL        CD8
  C:04DBH         SYMBOL        CD9
  C:0470H         SYMBOL        COMPROBAR_B0T_B1_0
  C:0476H         SYMBOL        COMPROBAR_B0T_B1_1
  C:02CBH         SYMBOL        COMPROBAR_BTN_INICIO
  C:02A8H         SYMBOL        COMPROBAR_PUERTA
  C:032EH         SYMBOL        COMPROBAR_TEMP
  C:0337H         SYMBOL        COMP_T3_T2_T1
  C:0327H         SYMBOL        COMP_TICK_ADC
  N:002FH         SYMBOL        CONT_10MIN
  N:002DH         SYMBOL        CONT_15S
  N:002EH         SYMBOL        CONT_1MIN
  N:002CH         SYMBOL        CONT_1S
  N:002BH         SYMBOL        CONT_INTERRUPCIONES_T0
  C:04FAH         SYMBOL        CU0
  C:04FEH         SYMBOL        CU1
  C:0502H         SYMBOL        CU2
  C:0506H         SYMBOL        CU3
  C:050AH         SYMBOL        CU4
  C:050EH         SYMBOL        CU5
  C:0512H         SYMBOL        CU6
  C:0516H         SYMBOL        CU7
  C:051AH         SYMBOL        CU8
  C:051EH         SYMBOL        CU9
  N:0028H         SYMBOL        DECENAS
  N:0026H         SYMBOL        DISPLAY_0
  N:0025H         SYMBOL        DISPLAY_1
  N:0020H         SYMBOL        ESTADO
  C:0101H         SYMBOL        ESTADO_0
  C:0106H         SYMBOL        ESTADO_1
  C:010BH         SYMBOL        ESTADO_2
  C:0110H         SYMBOL        ESTADO_3
  C:0115H         SYMBOL        ESTADO_4
  C:011AH         SYMBOL        ESTADO_5
  C:011FH         SYMBOL        ESTADO_6
  C:0124H         SYMBOL        ESTADO_7
  C:0129H         SYMBOL        ESTADO_8
  N:0021H         SYMBOL        EVENTO
  C:0528H         SYMBOL        FALSE_SG
  C:02A1H         SYMBOL        GEN_EV_0
  C:02BBH         SYMBOL        GEN_EV_1
  C:02ADH         SYMBOL        GEN_EV_1_ES_0
  C:02D2H         SYMBOL        GEN_EV_1_ES_1
  C:0309H         SYMBOL        GEN_EV_1_ES_2
  C:0314H         SYMBOL        GEN_EV_1_ES_3
  C:0340H         SYMBOL        GEN_EV_1_ES_4
  C:035DH         SYMBOL        GEN_EV_1_ES_5
  C:037CH         SYMBOL        GEN_EV_1_ES_6
  C:038AH         SYMBOL        GEN_EV_1_ES_7
  C:039DH         SYMBOL        GEN_EV_1_ES_8
  C:0302H         SYMBOL        GEN_EV_2
  C:02B4H         SYMBOL        GEN_EV_2_ES_0
  C:02DAH         SYMBOL        GEN_EV_2_ES_1
  C:0348H         SYMBOL        GEN_EV_2_ES_4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 3


  C:0363H         SYMBOL        GEN_EV_2_ES_5
  C:0390H         SYMBOL        GEN_EV_2_ES_7
  C:030DH         SYMBOL        GEN_EV_3
  C:02E2H         SYMBOL        GEN_EV_3_ES_1
  C:0369H         SYMBOL        GEN_EV_3_ES_5
  C:0318H         SYMBOL        GEN_EV_4
  C:02E8H         SYMBOL        GEN_EV_4_ES_1
  C:0350H         SYMBOL        GEN_EV_5
  C:02EEH         SYMBOL        GEN_EV_5_ES_1
  C:0375H         SYMBOL        GEN_EV_6
  C:0380H         SYMBOL        GEN_EV_7
  C:0396H         SYMBOL        GEN_EV_8
  C:02F6H         SYMBOL        HAY_SP
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INICIALIZACIONES
  C:007BH         SYMBOL        INICIO
  C:052EH         SYMBOL        INT0_ISR
  C:04A3H         SYMBOL        LISTA_DECENAS
  C:0088H         SYMBOL        LISTA_EST
  C:04E6H         SYMBOL        LISTA_UNIDADES
  C:0135H         SYMBOL        LIST_EVEN_MQEV_0
  C:0164H         SYMBOL        LIST_EVEN_MQEV_1
  C:01BEH         SYMBOL        LIST_EVEN_MQEV_2
  C:01D6H         SYMBOL        LIST_EVEN_MQEV_3
  C:01F2H         SYMBOL        LIST_EVEN_MQEV_4
  C:020FH         SYMBOL        LIST_EVEN_MQEV_5
  C:0249H         SYMBOL        LIST_EVEN_MQEV_6
  C:0265H         SYMBOL        LIST_EVEN_MQEV_7
  C:028EH         SYMBOL        LIST_EVEN_MQEV_8
  C:007DH         SYMBOL        MAIN
  C:048CH         SYMBOL        MAPEAR_TIEMPO_D1_D0
  C:049CH         SYMBOL        MAP_DEC_D1
  C:04DFH         SYMBOL        MAP_UNI_D0
  C:0081H         SYMBOL        MAQ_ESTADOS
  C:013BH         SYMBOL        ME0_EV_0
  C:013FH         SYMBOL        ME0_EV_1
  C:014FH         SYMBOL        ME0_EV_2
  C:0170H         SYMBOL        ME1_EV_0
  C:0171H         SYMBOL        ME1_EV_1
  C:017BH         SYMBOL        ME1_EV_2
  C:018BH         SYMBOL        ME1_EV_3
  C:0198H         SYMBOL        ME1_EV_4
  C:01ABH         SYMBOL        ME1_EV_5
  C:01C2H         SYMBOL        ME2_EV_0
  C:01C3H         SYMBOL        ME2_EV_1
  C:01DAH         SYMBOL        ME3_EV_0
  C:01DBH         SYMBOL        ME3_EV_1
  C:01F8H         SYMBOL        ME4_EV_0
  C:01F9H         SYMBOL        ME4_EV_1
  C:01FEH         SYMBOL        ME4_EV_2
  C:0217H         SYMBOL        ME5_EV_0
  C:0218H         SYMBOL        ME5_EV_1
  C:0223H         SYMBOL        ME5_EV_2
  C:022EH         SYMBOL        ME5_EV_3
  C:024DH         SYMBOL        ME6_EV_0
  C:024EH         SYMBOL        ME6_EV_1
  C:026BH         SYMBOL        ME7_EV_0
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 4


  C:026CH         SYMBOL        ME7_EV_1
  C:027EH         SYMBOL        ME7_EV_2
  C:0292H         SYMBOL        ME8_EV_0
  C:0293H         SYMBOL        ME8_EV_1
  B:0090H.0       SYMBOL        MOTOR_DESAGUE
  C:012EH         SYMBOL        MQ_EVEN_0
  C:015DH         SYMBOL        MQ_EVEN_1
  C:01B7H         SYMBOL        MQ_EVEN_2
  C:01CFH         SYMBOL        MQ_EVEN_3
  C:01EBH         SYMBOL        MQ_EVEN_4
  C:0208H         SYMBOL        MQ_EVEN_5
  C:0242H         SYMBOL        MQ_EVEN_6
  C:025EH         SYMBOL        MQ_EVEN_7
  C:0287H         SYMBOL        MQ_EVEN_8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:041EH         SYMBOL        PASAN_10MIN
  C:040AH         SYMBOL        PASAN_15SEG
  C:0414H         SYMBOL        PASAN_1MIN
  C:03FEH         SYMBOL        PASAN_1SEG
  C:0428H         SYMBOL        PASAN_50MIN
  D:0087H         SYMBOL        PCON
  C:047CH         SYMBOL        PINTAR_D0_T0
  C:0480H         SYMBOL        PINTAR_D0_T1
  C:0484H         SYMBOL        PINTAR_D0_T2
  C:0488H         SYMBOL        PINTAR_D0_T3
  B:0027H.5       SYMBOL        PRIMERA_VUELTA
  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.2       SYMBOL        SENSOR_LLENADO
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO_MOTOR
  C:044EH         SYMBOL        SET_TEMP_SELECT
  C:0454H         SYMBOL        SET_T_ALTAS
  C:045AH         SYMBOL        SET_T_BAJAS
  C:0466H         SYMBOL        SET_T_T1
  C:0462H         SYMBOL        SET_T_T2
  C:045EH         SYMBOL        SET_T_T3
  N:002AH         SYMBOL        TEMP_SEL
  D:008CH         SYMBOL        TH0
  B:0027H.4       SYMBOL        TICK_10MIN
  B:0027H.1       SYMBOL        TICK_15S
  B:0027H.2       SYMBOL        TICK_1MIN
  B:0027H.0       SYMBOL        TICK_1S
  B:0027H.3       SYMBOL        TICK_50MIN
  B:0023H.1       SYMBOL        TICK_ADC
  B:0023H.0       SYMBOL        TICK_INT_0
  B:0023H.4       SYMBOL        TICK_PESADO_OK
  B:0023H.3       SYMBOL        TICK_TIMER_0
  N:0022H         SYMBOL        TIEMPO_RESTANTE_MINS
  C:054CH         SYMBOL        TIMER_0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 5


  B:0088H.4       SYMBOL        TR0
  C:052BH         SYMBOL        TRUE_SG
  C:0320H         SYMBOL        T_SEL
  N:0029H         SYMBOL        UNIDADES
  N:0030H         SYMBOL        VALOR_ADC
  B:00B0H.3       SYMBOL        VALV_ENTRADA_AGUA
  C:0000H         LINE#         59
  C:0003H         LINE#         61
  C:000BH         LINE#         63
  C:0053H         LINE#         65
  C:007BH         LINE#         69
  C:007DH         LINE#         72
  C:007FH         LINE#         73
  C:0081H         LINE#         76
  C:0083H         LINE#         77
  C:0084H         LINE#         78
  C:0087H         LINE#         79
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008CH         LINE#         83
  C:008EH         LINE#         84
  C:0090H         LINE#         85
  C:0092H         LINE#         86
  C:0094H         LINE#         87
  C:0096H         LINE#         88
  C:0098H         LINE#         89
  C:009AH         LINE#         95
  C:009DH         LINE#         96
  C:00A0H         LINE#         97
  C:00A3H         LINE#         98
  C:00A6H         LINE#         99
  C:00A9H         LINE#         100
  C:00ABH         LINE#         101
  C:00ADH         LINE#         102
  C:00AFH         LINE#         103
  C:00B1H         LINE#         104
  C:00B3H         LINE#         105
  C:00B5H         LINE#         106
  C:00B7H         LINE#         107
  C:00B9H         LINE#         108
  C:00BBH         LINE#         109
  C:00BDH         LINE#         110
  C:00BFH         LINE#         111
  C:00C1H         LINE#         112
  C:00C3H         LINE#         113
  C:00C5H         LINE#         116
  C:00C7H         LINE#         117
  C:00C9H         LINE#         118
  C:00CBH         LINE#         119
  C:00CDH         LINE#         120
  C:00CFH         LINE#         121
  C:00D1H         LINE#         122
  C:00D3H         LINE#         123
  C:00D5H         LINE#         125
  C:00D7H         LINE#         126
  C:00D9H         LINE#         127
  C:00DBH         LINE#         128
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 6


  C:00DDH         LINE#         129
  C:00DFH         LINE#         130
  C:00E1H         LINE#         131
  C:00E3H         LINE#         132
  C:00E5H         LINE#         134
  C:00E7H         LINE#         135
  C:00E9H         LINE#         136
  C:00EBH         LINE#         137
  C:00EDH         LINE#         138
  C:00EFH         LINE#         139
  C:00F1H         LINE#         140
  C:00F3H         LINE#         141
  C:00F5H         LINE#         143
  C:00F7H         LINE#         144
  C:00F9H         LINE#         146
  C:00FBH         LINE#         147
  C:00FDH         LINE#         149
  C:0100H         LINE#         152
  C:0101H         LINE#         158
  C:0103H         LINE#         159
  C:0105H         LINE#         160
  C:0106H         LINE#         163
  C:0108H         LINE#         164
  C:010AH         LINE#         165
  C:010BH         LINE#         168
  C:010DH         LINE#         169
  C:010FH         LINE#         170
  C:0110H         LINE#         173
  C:0112H         LINE#         174
  C:0114H         LINE#         175
  C:0115H         LINE#         177
  C:0117H         LINE#         178
  C:0119H         LINE#         179
  C:011AH         LINE#         182
  C:011CH         LINE#         183
  C:011EH         LINE#         184
  C:011FH         LINE#         187
  C:0121H         LINE#         188
  C:0123H         LINE#         189
  C:0124H         LINE#         192
  C:0126H         LINE#         193
  C:0128H         LINE#         194
  C:0129H         LINE#         197
  C:012BH         LINE#         198
  C:012DH         LINE#         199
  C:012EH         LINE#         205
  C:0130H         LINE#         206
  C:0131H         LINE#         207
  C:0134H         LINE#         208
  C:0135H         LINE#         210
  C:0137H         LINE#         211
  C:0139H         LINE#         212
  C:013BH         LINE#         214
  C:013EH         LINE#         215
  C:013FH         LINE#         218
  C:0141H         LINE#         219
  C:0144H         LINE#         220
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 7


  C:0147H         LINE#         221
  C:0149H         LINE#         222
  C:014BH         LINE#         223
  C:014EH         LINE#         224
  C:014FH         LINE#         227
  C:0151H         LINE#         228
  C:0153H         LINE#         229
  C:0155H         LINE#         230
  C:0157H         LINE#         231
  C:0159H         LINE#         232
  C:015CH         LINE#         233
  C:015DH         LINE#         237
  C:015FH         LINE#         238
  C:0160H         LINE#         239
  C:0163H         LINE#         240
  C:0164H         LINE#         242
  C:0166H         LINE#         243
  C:0168H         LINE#         244
  C:016AH         LINE#         245
  C:016CH         LINE#         246
  C:016EH         LINE#         247
  C:0170H         LINE#         249
  C:0171H         LINE#         251
  C:0173H         LINE#         252
  C:0176H         LINE#         253
  C:0178H         LINE#         254
  C:017AH         LINE#         255
  C:017BH         LINE#         257
  C:017DH         LINE#         258
  C:0180H         LINE#         259
  C:0183H         LINE#         260
  C:0186H         LINE#         261
  C:0188H         LINE#         262
  C:018AH         LINE#         263
  C:018BH         LINE#         265
  C:018DH         LINE#         266
  C:0190H         LINE#         267
  C:0193H         LINE#         268
  C:0195H         LINE#         269
  C:0197H         LINE#         270
  C:0198H         LINE#         272
  C:019AH         LINE#         273
  C:019DH         LINE#         274
  C:019FH         LINE#         275
  C:01A1H         LINE#         276
  C:01A3H         LINE#         277
  C:01A5H         LINE#         278
  C:01A7H         LINE#         279
  C:01AAH         LINE#         280
  C:01ABH         LINE#         283
  C:01ADH         LINE#         284
  C:01B0H         LINE#         285
  C:01B2H         LINE#         286
  C:01B4H         LINE#         287
  C:01B6H         LINE#         288
  C:01B7H         LINE#         292
  C:01B9H         LINE#         293
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 8


  C:01BAH         LINE#         294
  C:01BDH         LINE#         295
  C:01BEH         LINE#         297
  C:01C0H         LINE#         298
  C:01C2H         LINE#         300
  C:01C3H         LINE#         302
  C:01C6H         LINE#         303
  C:01C8H         LINE#         304
  C:01CAH         LINE#         305
  C:01CCH         LINE#         306
  C:01CEH         LINE#         307
  C:01CFH         LINE#         312
  C:01D1H         LINE#         313
  C:01D2H         LINE#         314
  C:01D5H         LINE#         315
  C:01D6H         LINE#         317
  C:01D8H         LINE#         318
  C:01DAH         LINE#         320
  C:01DBH         LINE#         322
  C:01DEH         LINE#         323
  C:01E0H         LINE#         324
  C:01E2H         LINE#         325
  C:01E4H         LINE#         326
  C:01E6H         LINE#         327
  C:01E8H         LINE#         328
  C:01EAH         LINE#         329
  C:01EBH         LINE#         334
  C:01EDH         LINE#         335
  C:01EEH         LINE#         336
  C:01F1H         LINE#         337
  C:01F2H         LINE#         339
  C:01F4H         LINE#         340
  C:01F6H         LINE#         341
  C:01F8H         LINE#         343
  C:01F9H         LINE#         345
  C:01FBH         LINE#         346
  C:01FDH         LINE#         347
  C:01FEH         LINE#         349
  C:0201H         LINE#         350
  C:0203H         LINE#         351
  C:0205H         LINE#         352
  C:0207H         LINE#         353
  C:0208H         LINE#         358
  C:020AH         LINE#         359
  C:020BH         LINE#         360
  C:020EH         LINE#         361
  C:020FH         LINE#         363
  C:0211H         LINE#         364
  C:0213H         LINE#         365
  C:0215H         LINE#         366
  C:0217H         LINE#         368
  C:0218H         LINE#         370
  C:021AH         LINE#         371
  C:021CH         LINE#         372
  C:021EH         LINE#         373
  C:0220H         LINE#         374
  C:0222H         LINE#         375
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 9


  C:0223H         LINE#         377
  C:0225H         LINE#         378
  C:0227H         LINE#         379
  C:0229H         LINE#         380
  C:022BH         LINE#         381
  C:022DH         LINE#         382
  C:022EH         LINE#         384
  C:0230H         LINE#         385
  C:0232H         LINE#         386
  C:0234H         LINE#         387
  C:0236H         LINE#         388
  C:0238H         LINE#         389
  C:023AH         LINE#         390
  C:023DH         LINE#         391
  C:023FH         LINE#         392
  C:0241H         LINE#         393
  C:0242H         LINE#         398
  C:0244H         LINE#         399
  C:0245H         LINE#         400
  C:0248H         LINE#         401
  C:0249H         LINE#         403
  C:024BH         LINE#         404
  C:024DH         LINE#         406
  C:024EH         LINE#         408
  C:0250H         LINE#         409
  C:0252H         LINE#         410
  C:0254H         LINE#         411
  C:0256H         LINE#         412
  C:0258H         LINE#         413
  C:025AH         LINE#         414
  C:025DH         LINE#         415
  C:025EH         LINE#         420
  C:0260H         LINE#         421
  C:0261H         LINE#         422
  C:0264H         LINE#         423
  C:0265H         LINE#         425
  C:0267H         LINE#         426
  C:0269H         LINE#         427
  C:026BH         LINE#         429
  C:026CH         LINE#         431
  C:026FH         LINE#         432
  C:0271H         LINE#         433
  C:0273H         LINE#         434
  C:0276H         LINE#         435
  C:0279H         LINE#         436
  C:027BH         LINE#         437
  C:027DH         LINE#         438
  C:027EH         LINE#         441
  C:0280H         LINE#         442
  C:0282H         LINE#         443
  C:0284H         LINE#         444
  C:0286H         LINE#         445
  C:0287H         LINE#         450
  C:0289H         LINE#         451
  C:028AH         LINE#         452
  C:028DH         LINE#         453
  C:028EH         LINE#         455
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 10


  C:0290H         LINE#         456
  C:0292H         LINE#         458
  C:0293H         LINE#         460
  C:0296H         LINE#         461
  C:0299H         LINE#         462
  C:029CH         LINE#         463
  C:029EH         LINE#         464
  C:02A0H         LINE#         465
  C:02A1H         LINE#         473
  C:02A4H         LINE#         474
  C:02A7H         LINE#         475
  C:02A8H         LINE#         478
  C:02ABH         LINE#         479
  C:02ADH         LINE#         482
  C:02B0H         LINE#         483
  C:02B3H         LINE#         484
  C:02B4H         LINE#         487
  C:02B7H         LINE#         488
  C:02BAH         LINE#         489
  C:02BBH         LINE#         497
  C:02BEH         LINE#         498
  C:02C1H         LINE#         499
  C:02C4H         LINE#         500
  C:02C7H         LINE#         501
  C:02CAH         LINE#         502
  C:02CBH         LINE#         505
  C:02CEH         LINE#         506
  C:02D1H         LINE#         507
  C:02D2H         LINE#         510
  C:02D4H         LINE#         511
  C:02D6H         LINE#         512
  C:02D9H         LINE#         513
  C:02DAH         LINE#         515
  C:02DCH         LINE#         516
  C:02DEH         LINE#         517
  C:02E1H         LINE#         518
  C:02E2H         LINE#         520
  C:02E4H         LINE#         521
  C:02E7H         LINE#         522
  C:02E8H         LINE#         524
  C:02EAH         LINE#         525
  C:02EDH         LINE#         526
  C:02EEH         LINE#         528
  C:02F0H         LINE#         529
  C:02F2H         LINE#         530
  C:02F5H         LINE#         531
  C:02F6H         LINE#         534
  C:02F8H         LINE#         535
  C:02FAH         LINE#         536
  C:02FCH         LINE#         537
  C:02FFH         LINE#         538
  C:0301H         LINE#         539
  C:0302H         LINE#         545
  C:0305H         LINE#         546
  C:0308H         LINE#         547
  C:0309H         LINE#         550
  C:030CH         LINE#         551
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 11


  C:030DH         LINE#         558
  C:0310H         LINE#         559
  C:0313H         LINE#         560
  C:0314H         LINE#         563
  C:0317H         LINE#         564
  C:0318H         LINE#         571
  C:031BH         LINE#         572
  C:031EH         LINE#         573
  C:0320H         LINE#         575
  C:0323H         LINE#         576
  C:0326H         LINE#         577
  C:0327H         LINE#         580
  C:032AH         LINE#         581
  C:032DH         LINE#         582
  C:032EH         LINE#         585
  C:0331H         LINE#         586
  C:0334H         LINE#         587
  C:0336H         LINE#         588
  C:0337H         LINE#         591
  C:0339H         LINE#         592
  C:033BH         LINE#         593
  C:033DH         LINE#         594
  C:033FH         LINE#         595
  C:0340H         LINE#         597
  C:0342H         LINE#         598
  C:0344H         LINE#         599
  C:0347H         LINE#         600
  C:0348H         LINE#         603
  C:034AH         LINE#         604
  C:034CH         LINE#         605
  C:034FH         LINE#         606
  C:0350H         LINE#         611
  C:0353H         LINE#         612
  C:0356H         LINE#         613
  C:0359H         LINE#         614
  C:035CH         LINE#         615
  C:035DH         LINE#         618
  C:035FH         LINE#         619
  C:0362H         LINE#         620
  C:0363H         LINE#         623
  C:0365H         LINE#         624
  C:0368H         LINE#         625
  C:0369H         LINE#         628
  C:036BH         LINE#         629
  C:036DH         LINE#         630
  C:036FH         LINE#         631
  C:0371H         LINE#         632
  C:0374H         LINE#         633
  C:0375H         LINE#         639
  C:0378H         LINE#         640
  C:037BH         LINE#         641
  C:037CH         LINE#         644
  C:037FH         LINE#         645
  C:0380H         LINE#         650
  C:0383H         LINE#         651
  C:0386H         LINE#         652
  C:0389H         LINE#         653
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 12


  C:038AH         LINE#         656
  C:038CH         LINE#         657
  C:038FH         LINE#         658
  C:0390H         LINE#         661
  C:0392H         LINE#         662
  C:0395H         LINE#         663
  C:0396H         LINE#         668
  C:0399H         LINE#         669
  C:039CH         LINE#         670
  C:039DH         LINE#         673
  C:03A0H         LINE#         674
  C:03A1H         LINE#         680
  C:03A4H         LINE#         681
  C:03A7H         LINE#         682
  C:03A8H         LINE#         685
  C:03AAH         LINE#         686
  C:03ADH         LINE#         687
  C:03B0H         LINE#         688
  C:03B1H         LINE#         690
  C:03B3H         LINE#         691
  C:03B6H         LINE#         692
  C:03B7H         LINE#         696
  C:03BAH         LINE#         697
  C:03BCH         LINE#         698
  C:03BDH         LINE#         701
  C:03C0H         LINE#         702
  C:03C3H         LINE#         703
  C:03C6H         LINE#         704
  C:03C8H         LINE#         705
  C:03CAH         LINE#         706
  C:03CCH         LINE#         707
  C:03CEH         LINE#         708
  C:03CFH         LINE#         711
  C:03D2H         LINE#         712
  C:03D5H         LINE#         713
  C:03D8H         LINE#         714
  C:03DAH         LINE#         715
  C:03DCH         LINE#         716
  C:03DEH         LINE#         717
  C:03DFH         LINE#         721
  C:03E1H         LINE#         722
  C:03E3H         LINE#         723
  C:03E5H         LINE#         725
  C:03E7H         LINE#         726
  C:03E9H         LINE#         727
  C:03EBH         LINE#         729
  C:03EDH         LINE#         730
  C:03EFH         LINE#         731
  C:03F1H         LINE#         733
  C:03F3H         LINE#         734
  C:03F5H         LINE#         735
  C:03F7H         LINE#         737
  C:03F9H         LINE#         738
  C:03FBH         LINE#         739
  C:03FDH         LINE#         742
  C:03FEH         LINE#         745
  C:0400H         LINE#         746
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 13


  C:0403H         LINE#         747
  C:0405H         LINE#         748
  C:0407H         LINE#         749
  C:0409H         LINE#         750
  C:040AH         LINE#         752
  C:040CH         LINE#         753
  C:040FH         LINE#         754
  C:0411H         LINE#         755
  C:0413H         LINE#         756
  C:0414H         LINE#         758
  C:0416H         LINE#         759
  C:0419H         LINE#         760
  C:041BH         LINE#         761
  C:041DH         LINE#         762
  C:041EH         LINE#         764
  C:0420H         LINE#         765
  C:0423H         LINE#         766
  C:0425H         LINE#         767
  C:0427H         LINE#         768
  C:0428H         LINE#         770
  C:042AH         LINE#         771
  C:042DH         LINE#         772
  C:042EH         LINE#         787
  C:042FH         LINE#         789
  C:0430H         LINE#         792
  C:0433H         LINE#         793
  C:0434H         LINE#         796
  C:0437H         LINE#         797
  C:0438H         LINE#         800
  C:043BH         LINE#         801
  C:043CH         LINE#         804
  C:043EH         LINE#         805
  C:0440H         LINE#         806
  C:0442H         LINE#         807
  C:0444H         LINE#         809
  C:0445H         LINE#         812
  C:0447H         LINE#         813
  C:0449H         LINE#         814
  C:044BH         LINE#         815
  C:044DH         LINE#         816
  C:044EH         LINE#         820
  C:0451H         LINE#         821
  C:0453H         LINE#         822
  C:0454H         LINE#         825
  C:0457H         LINE#         826
  C:0459H         LINE#         827
  C:045AH         LINE#         829
  C:045DH         LINE#         830
  C:045EH         LINE#         833
  C:0461H         LINE#         834
  C:0462H         LINE#         836
  C:0465H         LINE#         837
  C:0466H         LINE#         839
  C:0469H         LINE#         840
  C:046AH         LINE#         843
  C:046DH         LINE#         844
  C:046FH         LINE#         845
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 14


  C:0470H         LINE#         848
  C:0473H         LINE#         849
  C:0475H         LINE#         850
  C:0476H         LINE#         852
  C:0479H         LINE#         853
  C:047BH         LINE#         854
  C:047CH         LINE#         857
  C:047FH         LINE#         858
  C:0480H         LINE#         860
  C:0483H         LINE#         861
  C:0484H         LINE#         863
  C:0487H         LINE#         864
  C:0488H         LINE#         866
  C:048BH         LINE#         867
  C:048CH         LINE#         870
  C:048EH         LINE#         871
  C:0491H         LINE#         872
  C:0492H         LINE#         873
  C:0494H         LINE#         874
  C:0497H         LINE#         876
  C:0499H         LINE#         877
  C:049BH         LINE#         879
  C:049CH         LINE#         882
  C:049EH         LINE#         883
  C:049FH         LINE#         884
  C:04A2H         LINE#         885
  C:04A3H         LINE#         887
  C:04A5H         LINE#         888
  C:04A7H         LINE#         889
  C:04A9H         LINE#         890
  C:04ABH         LINE#         891
  C:04ADH         LINE#         892
  C:04AFH         LINE#         893
  C:04B1H         LINE#         894
  C:04B3H         LINE#         895
  C:04B5H         LINE#         896
  C:04B7H         LINE#         899
  C:04BAH         LINE#         900
  C:04BBH         LINE#         902
  C:04BEH         LINE#         903
  C:04BFH         LINE#         905
  C:04C2H         LINE#         906
  C:04C3H         LINE#         908
  C:04C6H         LINE#         909
  C:04C7H         LINE#         911
  C:04CAH         LINE#         912
  C:04CBH         LINE#         914
  C:04CEH         LINE#         915
  C:04CFH         LINE#         917
  C:04D2H         LINE#         918
  C:04D3H         LINE#         920
  C:04D6H         LINE#         921
  C:04D7H         LINE#         923
  C:04DAH         LINE#         924
  C:04DBH         LINE#         926
  C:04DEH         LINE#         927
  C:04DFH         LINE#         930
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 15


  C:04E1H         LINE#         931
  C:04E2H         LINE#         932
  C:04E5H         LINE#         933
  C:04E6H         LINE#         935
  C:04E8H         LINE#         936
  C:04EAH         LINE#         937
  C:04ECH         LINE#         938
  C:04EEH         LINE#         939
  C:04F0H         LINE#         940
  C:04F2H         LINE#         941
  C:04F4H         LINE#         942
  C:04F6H         LINE#         943
  C:04F8H         LINE#         944
  C:04FAH         LINE#         947
  C:04FDH         LINE#         948
  C:04FEH         LINE#         950
  C:0501H         LINE#         951
  C:0502H         LINE#         953
  C:0505H         LINE#         954
  C:0506H         LINE#         956
  C:0509H         LINE#         957
  C:050AH         LINE#         959
  C:050DH         LINE#         960
  C:050EH         LINE#         962
  C:0511H         LINE#         963
  C:0512H         LINE#         965
  C:0515H         LINE#         966
  C:0516H         LINE#         968
  C:0519H         LINE#         969
  C:051AH         LINE#         971
  C:051DH         LINE#         972
  C:051EH         LINE#         974
  C:0521H         LINE#         975
  C:0522H         LINE#         978
  C:0525H         LINE#         979
  C:0527H         LINE#         980
  C:0528H         LINE#         982
  C:052AH         LINE#         983
  C:052BH         LINE#         985
  C:052DH         LINE#         986
  C:052EH         LINE#         990
  C:0530H         LINE#         991
  C:0532H         LINE#         992
  C:0534H         LINE#         993
  C:0536H         LINE#         994
  C:0538H         LINE#         995
  C:053AH         LINE#         996
  C:053BH         LINE#         999
  C:053DH         LINE#         1000
  C:053FH         LINE#         1001
  C:0541H         LINE#         1002
  C:0544H         LINE#         1003
  C:0547H         LINE#         1004
  C:0549H         LINE#         1005
  C:054BH         LINE#         1006
  C:054CH         LINE#         1009
  C:054EH         LINE#         1010
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2025  19:39:17  PAGE 16


  C:0550H         LINE#         1011
  C:0552H         LINE#         1012
  C:0554H         LINE#         1013
  C:0556H         LINE#         1014
  C:0558H         LINE#         1015
  C:055AH         LINE#         1016
  -------         ENDMOD        LAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
