BL51 BANKED LINKER/LOCATER V4.14                                                        11/26/2025  11:06:06  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAVADORA.obj TO LAVADORA RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAVADORA.obj (LAVADORA)


LINK MAP OF MODULE:  LAVADORA (LAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     053CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAVADORA (LAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAVADORA
  D:00E0H         SYMBOL        ACC
  C:0382H         SYMBOL        ACTIVAR_ADC_PESO
  C:0389H         SYMBOL        ACTIVAR_ADC_TEMP
  C:0415H         SYMBOL        ACTIVAR_PWM0_600RPM
  C:0411H         SYMBOL        ACTIVAR_PWM0_60RPM
  C:0398H         SYMBOL        ACTIVAR_TIMER_0
  C:03B0H         SYMBOL        ACTIVAR_TIMER_0_FULL
  C:039EH         SYMBOL        ACTIVAR_TIMER_0_PRIMERA_VUELTA
  C:03C0H         SYMBOL        ACTUALIZAR_CONT_TIMER_0
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:051CH         SYMBOL        ADC_ISR
  C:0392H         SYMBOL        APAGAR_ADC
  C:0419H         SYMBOL        APAGAR_PWM0
  C:0410H         SYMBOL        APAGAR_TIMER
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        BIT0_TEMP
  B:00B0H.1       SYMBOL        BIT1_TEMP
  B:0080H.7       SYMBOL        BLOQUEO_PUERTA
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR_AGUA
  C:0503H         SYMBOL        CAMBIAR_SENTIDO_GIRO
  C:0426H         SYMBOL        CARGAR_DISPLAY_0
  C:041DH         SYMBOL        CARGAR_DISPLAY_1
  C:044BH         SYMBOL        CARGAR_TEMP_DSP_0
  C:0498H         SYMBOL        CD0
  C:049CH         SYMBOL        CD1
  C:04A0H         SYMBOL        CD2
  C:04A4H         SYMBOL        CD3
  C:04A8H         SYMBOL        CD4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 2


  C:04ACH         SYMBOL        CD5
  C:04B0H         SYMBOL        CD6
  C:04B4H         SYMBOL        CD7
  C:04B8H         SYMBOL        CD8
  C:04BCH         SYMBOL        CD9
  C:0451H         SYMBOL        COMPROBAR_B0T_B1_0
  C:0457H         SYMBOL        COMPROBAR_B0T_B1_1
  C:02B4H         SYMBOL        COMPROBAR_BTN_INICIO
  C:0294H         SYMBOL        COMPROBAR_PUERTA
  C:030FH         SYMBOL        COMPROBAR_TEMP
  C:0318H         SYMBOL        COMP_T3_T2_T1
  C:0308H         SYMBOL        COMP_TICK_ADC
  N:002FH         SYMBOL        CONT_10MIN
  N:002DH         SYMBOL        CONT_15S
  N:002EH         SYMBOL        CONT_1MIN
  N:002CH         SYMBOL        CONT_1S
  N:002BH         SYMBOL        CONT_INTERRUPCIONES_T0
  C:04DBH         SYMBOL        CU0
  C:04DFH         SYMBOL        CU1
  C:04E3H         SYMBOL        CU2
  C:04E7H         SYMBOL        CU3
  C:04EBH         SYMBOL        CU4
  C:04EFH         SYMBOL        CU5
  C:04F3H         SYMBOL        CU6
  C:04F7H         SYMBOL        CU7
  C:04FBH         SYMBOL        CU8
  C:04FFH         SYMBOL        CU9
  N:0028H         SYMBOL        DECENAS
  N:0026H         SYMBOL        DISPLAY_0
  N:0025H         SYMBOL        DISPLAY_1
  N:0020H         SYMBOL        ESTADO
  C:00EBH         SYMBOL        ESTADO_0
  C:00F0H         SYMBOL        ESTADO_1
  C:00F5H         SYMBOL        ESTADO_2
  C:00FAH         SYMBOL        ESTADO_3
  C:00FFH         SYMBOL        ESTADO_4
  C:0104H         SYMBOL        ESTADO_5
  C:0109H         SYMBOL        ESTADO_6
  C:010EH         SYMBOL        ESTADO_7
  C:0113H         SYMBOL        ESTADO_8
  N:0021H         SYMBOL        EVENTO
  C:0509H         SYMBOL        FALSE_SG
  C:028DH         SYMBOL        GEN_EV_0
  C:02A7H         SYMBOL        GEN_EV_1
  C:0299H         SYMBOL        GEN_EV_1_ES_0
  C:02BBH         SYMBOL        GEN_EV_1_ES_1
  C:02EAH         SYMBOL        GEN_EV_1_ES_2
  C:02F5H         SYMBOL        GEN_EV_1_ES_3
  C:0321H         SYMBOL        GEN_EV_1_ES_4
  C:033EH         SYMBOL        GEN_EV_1_ES_5
  C:035DH         SYMBOL        GEN_EV_1_ES_6
  C:036BH         SYMBOL        GEN_EV_1_ES_7
  C:037EH         SYMBOL        GEN_EV_1_ES_8
  C:02E3H         SYMBOL        GEN_EV_2
  C:02A0H         SYMBOL        GEN_EV_2_ES_0
  C:02C3H         SYMBOL        GEN_EV_2_ES_1
  C:0329H         SYMBOL        GEN_EV_2_ES_4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 3


  C:0344H         SYMBOL        GEN_EV_2_ES_5
  C:0371H         SYMBOL        GEN_EV_2_ES_7
  C:02EEH         SYMBOL        GEN_EV_3
  C:02C9H         SYMBOL        GEN_EV_3_ES_1
  C:034AH         SYMBOL        GEN_EV_3_ES_5
  C:02F9H         SYMBOL        GEN_EV_4
  C:02CFH         SYMBOL        GEN_EV_4_ES_1
  C:0331H         SYMBOL        GEN_EV_5
  C:0356H         SYMBOL        GEN_EV_6
  C:0361H         SYMBOL        GEN_EV_7
  C:0377H         SYMBOL        GEN_EV_8
  C:02D7H         SYMBOL        HAY_SP
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INICIALIZACIONES
  C:007BH         SYMBOL        INICIO
  C:050FH         SYMBOL        INT0_ISR
  C:0484H         SYMBOL        LISTA_DECENAS
  C:0088H         SYMBOL        LISTA_EST
  C:04C7H         SYMBOL        LISTA_UNIDADES
  C:011FH         SYMBOL        LIST_EVEN_MQEV_0
  C:014EH         SYMBOL        LIST_EVEN_MQEV_1
  C:019EH         SYMBOL        LIST_EVEN_MQEV_2
  C:01BAH         SYMBOL        LIST_EVEN_MQEV_3
  C:01D6H         SYMBOL        LIST_EVEN_MQEV_4
  C:01F7H         SYMBOL        LIST_EVEN_MQEV_5
  C:0235H         SYMBOL        LIST_EVEN_MQEV_6
  C:0251H         SYMBOL        LIST_EVEN_MQEV_7
  C:027AH         SYMBOL        LIST_EVEN_MQEV_8
  C:007DH         SYMBOL        MAIN
  C:046DH         SYMBOL        MAPEAR_TIEMPO_D1_D0
  C:047DH         SYMBOL        MAP_DEC_D1
  C:04C0H         SYMBOL        MAP_UNI_D0
  C:0081H         SYMBOL        MAQ_ESTADOS
  C:0125H         SYMBOL        ME0_EV_0
  C:0129H         SYMBOL        ME0_EV_1
  C:0139H         SYMBOL        ME0_EV_2
  C:0158H         SYMBOL        ME1_EV_0
  C:0159H         SYMBOL        ME1_EV_1
  C:0169H         SYMBOL        ME1_EV_2
  C:0176H         SYMBOL        ME1_EV_3
  C:018BH         SYMBOL        ME1_EV_4
  C:01A2H         SYMBOL        ME2_EV_0
  C:01A3H         SYMBOL        ME2_EV_1
  C:01BEH         SYMBOL        ME3_EV_0
  C:01BFH         SYMBOL        ME3_EV_1
  C:01DCH         SYMBOL        ME4_EV_0
  C:01DDH         SYMBOL        ME4_EV_1
  C:01E4H         SYMBOL        ME4_EV_2
  C:01FFH         SYMBOL        ME5_EV_0
  C:0200H         SYMBOL        ME5_EV_1
  C:020DH         SYMBOL        ME5_EV_2
  C:021AH         SYMBOL        ME5_EV_3
  C:0239H         SYMBOL        ME6_EV_0
  C:023AH         SYMBOL        ME6_EV_1
  C:0257H         SYMBOL        ME7_EV_0
  C:0258H         SYMBOL        ME7_EV_1
  C:026AH         SYMBOL        ME7_EV_2
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 4


  C:027EH         SYMBOL        ME8_EV_0
  C:027FH         SYMBOL        ME8_EV_1
  B:0090H.0       SYMBOL        MOTOR_DESAGUE
  C:0118H         SYMBOL        MQ_EVEN_0
  C:0147H         SYMBOL        MQ_EVEN_1
  C:0197H         SYMBOL        MQ_EVEN_2
  C:01B3H         SYMBOL        MQ_EVEN_3
  C:01CFH         SYMBOL        MQ_EVEN_4
  C:01F0H         SYMBOL        MQ_EVEN_5
  C:022EH         SYMBOL        MQ_EVEN_6
  C:024AH         SYMBOL        MQ_EVEN_7
  C:0273H         SYMBOL        MQ_EVEN_8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:03FFH         SYMBOL        PASAN_10MIN
  C:03EBH         SYMBOL        PASAN_15SEG
  C:03F5H         SYMBOL        PASAN_1MIN
  C:03DFH         SYMBOL        PASAN_1SEG
  C:0409H         SYMBOL        PASAN_50MIN
  D:0087H         SYMBOL        PCON
  C:045DH         SYMBOL        PINTAR_D0_T0
  C:0461H         SYMBOL        PINTAR_D0_T1
  C:0465H         SYMBOL        PINTAR_D0_T2
  C:0469H         SYMBOL        PINTAR_D0_T3
  B:0027H.5       SYMBOL        PRIMERA_VUELTA
  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.2       SYMBOL        SENSOR_LLENADO
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO_MOTOR
  C:042FH         SYMBOL        SET_TEMP_SELECT
  C:0435H         SYMBOL        SET_T_ALTAS
  C:043BH         SYMBOL        SET_T_BAJAS
  C:0447H         SYMBOL        SET_T_T1
  C:0443H         SYMBOL        SET_T_T2
  C:043FH         SYMBOL        SET_T_T3
  N:002AH         SYMBOL        TEMP_SEL
  D:008CH         SYMBOL        TH0
  B:0027H.4       SYMBOL        TICK_10MIN
  B:0027H.1       SYMBOL        TICK_15S
  B:0027H.2       SYMBOL        TICK_1MIN
  B:0027H.0       SYMBOL        TICK_1S
  B:0027H.3       SYMBOL        TICK_50MIN
  B:0023H.1       SYMBOL        TICK_ADC
  B:0023H.0       SYMBOL        TICK_INT_0
  B:0023H.4       SYMBOL        TICK_PESADO_OK
  B:0023H.3       SYMBOL        TICK_TIMER_0
  N:0022H         SYMBOL        TIEMPO_RESTANTE_MINS
  C:052DH         SYMBOL        TIMER_0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:050CH         SYMBOL        TRUE_SG
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 5


  C:0301H         SYMBOL        T_SEL
  N:0029H         SYMBOL        UNIDADES
  N:0030H         SYMBOL        VALOR_ADC
  B:00B0H.3       SYMBOL        VALV_ENTRADA_AGUA
  C:0000H         LINE#         59
  C:0003H         LINE#         61
  C:000BH         LINE#         63
  C:0053H         LINE#         65
  C:007BH         LINE#         69
  C:007DH         LINE#         72
  C:007FH         LINE#         73
  C:0081H         LINE#         76
  C:0083H         LINE#         77
  C:0084H         LINE#         78
  C:0087H         LINE#         79
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008CH         LINE#         83
  C:008EH         LINE#         84
  C:0090H         LINE#         85
  C:0092H         LINE#         86
  C:0094H         LINE#         87
  C:0096H         LINE#         88
  C:0098H         LINE#         89
  C:009AH         LINE#         95
  C:009DH         LINE#         96
  C:00A0H         LINE#         97
  C:00A3H         LINE#         98
  C:00A6H         LINE#         99
  C:00A9H         LINE#         100
  C:00ACH         LINE#         101
  C:00AEH         LINE#         102
  C:00B0H         LINE#         103
  C:00B2H         LINE#         104
  C:00B4H         LINE#         105
  C:00B6H         LINE#         106
  C:00B8H         LINE#         107
  C:00BAH         LINE#         108
  C:00BCH         LINE#         109
  C:00BEH         LINE#         110
  C:00C0H         LINE#         111
  C:00C2H         LINE#         112
  C:00C4H         LINE#         113
  C:00C6H         LINE#         116
  C:00C8H         LINE#         117
  C:00CAH         LINE#         118
  C:00CCH         LINE#         119
  C:00CEH         LINE#         120
  C:00D0H         LINE#         121
  C:00D2H         LINE#         124
  C:00D4H         LINE#         125
  C:00D6H         LINE#         126
  C:00D8H         LINE#         127
  C:00DBH         LINE#         128
  C:00DEH         LINE#         130
  C:00E0H         LINE#         131
  C:00E2H         LINE#         132
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 6


  C:00E4H         LINE#         133
  C:00E6H         LINE#         134
  C:00E8H         LINE#         135
  C:00EAH         LINE#         137
  C:00EBH         LINE#         143
  C:00EDH         LINE#         144
  C:00EFH         LINE#         145
  C:00F0H         LINE#         148
  C:00F2H         LINE#         149
  C:00F4H         LINE#         150
  C:00F5H         LINE#         153
  C:00F7H         LINE#         154
  C:00F9H         LINE#         155
  C:00FAH         LINE#         158
  C:00FCH         LINE#         159
  C:00FEH         LINE#         160
  C:00FFH         LINE#         162
  C:0101H         LINE#         163
  C:0103H         LINE#         164
  C:0104H         LINE#         167
  C:0106H         LINE#         168
  C:0108H         LINE#         169
  C:0109H         LINE#         172
  C:010BH         LINE#         173
  C:010DH         LINE#         174
  C:010EH         LINE#         177
  C:0110H         LINE#         178
  C:0112H         LINE#         179
  C:0113H         LINE#         182
  C:0115H         LINE#         183
  C:0117H         LINE#         184
  C:0118H         LINE#         190
  C:011AH         LINE#         191
  C:011BH         LINE#         192
  C:011EH         LINE#         193
  C:011FH         LINE#         195
  C:0121H         LINE#         196
  C:0123H         LINE#         197
  C:0125H         LINE#         199
  C:0128H         LINE#         200
  C:0129H         LINE#         203
  C:012BH         LINE#         204
  C:012EH         LINE#         205
  C:0131H         LINE#         206
  C:0133H         LINE#         207
  C:0135H         LINE#         208
  C:0138H         LINE#         209
  C:0139H         LINE#         212
  C:013BH         LINE#         213
  C:013DH         LINE#         214
  C:013FH         LINE#         215
  C:0141H         LINE#         216
  C:0143H         LINE#         217
  C:0146H         LINE#         218
  C:0147H         LINE#         222
  C:0149H         LINE#         223
  C:014AH         LINE#         224
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 7


  C:014DH         LINE#         225
  C:014EH         LINE#         227
  C:0150H         LINE#         228
  C:0152H         LINE#         229
  C:0154H         LINE#         230
  C:0156H         LINE#         231
  C:0158H         LINE#         233
  C:0159H         LINE#         236
  C:015BH         LINE#         237
  C:015EH         LINE#         238
  C:0161H         LINE#         239
  C:0164H         LINE#         240
  C:0166H         LINE#         241
  C:0168H         LINE#         242
  C:0169H         LINE#         244
  C:016BH         LINE#         245
  C:016EH         LINE#         246
  C:0171H         LINE#         247
  C:0173H         LINE#         248
  C:0175H         LINE#         249
  C:0176H         LINE#         251
  C:0178H         LINE#         252
  C:017BH         LINE#         253
  C:017DH         LINE#         254
  C:017FH         LINE#         255
  C:0181H         LINE#         256
  C:0183H         LINE#         257
  C:0185H         LINE#         258
  C:0187H         LINE#         259
  C:018AH         LINE#         260
  C:018BH         LINE#         263
  C:018DH         LINE#         264
  C:0190H         LINE#         265
  C:0192H         LINE#         266
  C:0194H         LINE#         267
  C:0196H         LINE#         268
  C:0197H         LINE#         272
  C:0199H         LINE#         273
  C:019AH         LINE#         274
  C:019DH         LINE#         275
  C:019EH         LINE#         277
  C:01A0H         LINE#         278
  C:01A2H         LINE#         280
  C:01A3H         LINE#         282
  C:01A6H         LINE#         283
  C:01A8H         LINE#         284
  C:01AAH         LINE#         285
  C:01ACH         LINE#         286
  C:01AEH         LINE#         287
  C:01B0H         LINE#         288
  C:01B2H         LINE#         289
  C:01B3H         LINE#         294
  C:01B5H         LINE#         295
  C:01B6H         LINE#         296
  C:01B9H         LINE#         297
  C:01BAH         LINE#         299
  C:01BCH         LINE#         300
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 8


  C:01BEH         LINE#         302
  C:01BFH         LINE#         304
  C:01C2H         LINE#         305
  C:01C4H         LINE#         306
  C:01C6H         LINE#         307
  C:01C8H         LINE#         308
  C:01CAH         LINE#         309
  C:01CCH         LINE#         310
  C:01CEH         LINE#         311
  C:01CFH         LINE#         316
  C:01D1H         LINE#         317
  C:01D2H         LINE#         318
  C:01D5H         LINE#         319
  C:01D6H         LINE#         321
  C:01D8H         LINE#         322
  C:01DAH         LINE#         323
  C:01DCH         LINE#         325
  C:01DDH         LINE#         327
  C:01DFH         LINE#         328
  C:01E1H         LINE#         329
  C:01E3H         LINE#         330
  C:01E4H         LINE#         332
  C:01E7H         LINE#         333
  C:01E9H         LINE#         334
  C:01EBH         LINE#         335
  C:01EDH         LINE#         336
  C:01EFH         LINE#         337
  C:01F0H         LINE#         342
  C:01F2H         LINE#         343
  C:01F3H         LINE#         344
  C:01F6H         LINE#         345
  C:01F7H         LINE#         347
  C:01F9H         LINE#         348
  C:01FBH         LINE#         349
  C:01FDH         LINE#         350
  C:01FFH         LINE#         352
  C:0200H         LINE#         354
  C:0202H         LINE#         355
  C:0204H         LINE#         356
  C:0206H         LINE#         357
  C:0208H         LINE#         358
  C:020AH         LINE#         359
  C:020CH         LINE#         360
  C:020DH         LINE#         362
  C:020FH         LINE#         363
  C:0211H         LINE#         364
  C:0213H         LINE#         365
  C:0215H         LINE#         366
  C:0217H         LINE#         367
  C:0219H         LINE#         368
  C:021AH         LINE#         370
  C:021CH         LINE#         371
  C:021EH         LINE#         372
  C:0220H         LINE#         373
  C:0222H         LINE#         374
  C:0224H         LINE#         375
  C:0226H         LINE#         376
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 9


  C:0229H         LINE#         377
  C:022BH         LINE#         378
  C:022DH         LINE#         379
  C:022EH         LINE#         384
  C:0230H         LINE#         385
  C:0231H         LINE#         386
  C:0234H         LINE#         387
  C:0235H         LINE#         389
  C:0237H         LINE#         390
  C:0239H         LINE#         392
  C:023AH         LINE#         394
  C:023CH         LINE#         395
  C:023EH         LINE#         396
  C:0240H         LINE#         397
  C:0242H         LINE#         398
  C:0244H         LINE#         399
  C:0246H         LINE#         400
  C:0249H         LINE#         401
  C:024AH         LINE#         406
  C:024CH         LINE#         407
  C:024DH         LINE#         408
  C:0250H         LINE#         409
  C:0251H         LINE#         411
  C:0253H         LINE#         412
  C:0255H         LINE#         413
  C:0257H         LINE#         415
  C:0258H         LINE#         417
  C:025BH         LINE#         418
  C:025DH         LINE#         419
  C:025FH         LINE#         420
  C:0262H         LINE#         421
  C:0265H         LINE#         422
  C:0267H         LINE#         423
  C:0269H         LINE#         424
  C:026AH         LINE#         427
  C:026CH         LINE#         428
  C:026EH         LINE#         429
  C:0270H         LINE#         430
  C:0272H         LINE#         431
  C:0273H         LINE#         436
  C:0275H         LINE#         437
  C:0276H         LINE#         438
  C:0279H         LINE#         439
  C:027AH         LINE#         441
  C:027CH         LINE#         442
  C:027EH         LINE#         444
  C:027FH         LINE#         446
  C:0282H         LINE#         447
  C:0285H         LINE#         448
  C:0288H         LINE#         449
  C:028AH         LINE#         450
  C:028CH         LINE#         451
  C:028DH         LINE#         459
  C:0290H         LINE#         460
  C:0293H         LINE#         461
  C:0294H         LINE#         464
  C:0297H         LINE#         465
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 10


  C:0299H         LINE#         468
  C:029CH         LINE#         469
  C:029FH         LINE#         470
  C:02A0H         LINE#         473
  C:02A3H         LINE#         474
  C:02A6H         LINE#         475
  C:02A7H         LINE#         483
  C:02AAH         LINE#         484
  C:02ADH         LINE#         485
  C:02B0H         LINE#         486
  C:02B3H         LINE#         487
  C:02B4H         LINE#         490
  C:02B7H         LINE#         491
  C:02BAH         LINE#         492
  C:02BBH         LINE#         495
  C:02BDH         LINE#         496
  C:02BFH         LINE#         497
  C:02C2H         LINE#         498
  C:02C3H         LINE#         500
  C:02C5H         LINE#         501
  C:02C8H         LINE#         502
  C:02C9H         LINE#         504
  C:02CBH         LINE#         505
  C:02CEH         LINE#         506
  C:02CFH         LINE#         508
  C:02D1H         LINE#         509
  C:02D3H         LINE#         510
  C:02D6H         LINE#         511
  C:02D7H         LINE#         514
  C:02D9H         LINE#         515
  C:02DBH         LINE#         516
  C:02DDH         LINE#         517
  C:02E0H         LINE#         518
  C:02E2H         LINE#         519
  C:02E3H         LINE#         525
  C:02E6H         LINE#         526
  C:02E9H         LINE#         527
  C:02EAH         LINE#         530
  C:02EDH         LINE#         531
  C:02EEH         LINE#         538
  C:02F1H         LINE#         539
  C:02F4H         LINE#         540
  C:02F5H         LINE#         543
  C:02F8H         LINE#         544
  C:02F9H         LINE#         551
  C:02FCH         LINE#         552
  C:02FFH         LINE#         553
  C:0301H         LINE#         555
  C:0304H         LINE#         556
  C:0307H         LINE#         557
  C:0308H         LINE#         560
  C:030BH         LINE#         561
  C:030EH         LINE#         562
  C:030FH         LINE#         565
  C:0312H         LINE#         566
  C:0315H         LINE#         567
  C:0317H         LINE#         568
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 11


  C:0318H         LINE#         571
  C:031AH         LINE#         572
  C:031CH         LINE#         573
  C:031EH         LINE#         574
  C:0320H         LINE#         575
  C:0321H         LINE#         577
  C:0323H         LINE#         578
  C:0325H         LINE#         579
  C:0328H         LINE#         580
  C:0329H         LINE#         583
  C:032BH         LINE#         584
  C:032DH         LINE#         585
  C:0330H         LINE#         586
  C:0331H         LINE#         591
  C:0334H         LINE#         592
  C:0337H         LINE#         593
  C:033AH         LINE#         594
  C:033DH         LINE#         595
  C:033EH         LINE#         598
  C:0340H         LINE#         599
  C:0343H         LINE#         600
  C:0344H         LINE#         603
  C:0346H         LINE#         604
  C:0349H         LINE#         605
  C:034AH         LINE#         608
  C:034CH         LINE#         609
  C:034EH         LINE#         610
  C:0350H         LINE#         611
  C:0352H         LINE#         612
  C:0355H         LINE#         613
  C:0356H         LINE#         619
  C:0359H         LINE#         620
  C:035CH         LINE#         621
  C:035DH         LINE#         624
  C:0360H         LINE#         625
  C:0361H         LINE#         630
  C:0364H         LINE#         631
  C:0367H         LINE#         632
  C:036AH         LINE#         633
  C:036BH         LINE#         636
  C:036DH         LINE#         637
  C:0370H         LINE#         638
  C:0371H         LINE#         641
  C:0373H         LINE#         642
  C:0376H         LINE#         643
  C:0377H         LINE#         648
  C:037AH         LINE#         649
  C:037DH         LINE#         650
  C:037EH         LINE#         653
  C:0381H         LINE#         654
  C:0382H         LINE#         660
  C:0385H         LINE#         661
  C:0388H         LINE#         662
  C:0389H         LINE#         665
  C:038BH         LINE#         666
  C:038EH         LINE#         667
  C:0391H         LINE#         668
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 12


  C:0392H         LINE#         670
  C:0394H         LINE#         671
  C:0397H         LINE#         672
  C:0398H         LINE#         676
  C:039BH         LINE#         677
  C:039DH         LINE#         678
  C:039EH         LINE#         681
  C:03A1H         LINE#         682
  C:03A4H         LINE#         683
  C:03A7H         LINE#         684
  C:03A9H         LINE#         685
  C:03ABH         LINE#         686
  C:03ADH         LINE#         687
  C:03AFH         LINE#         688
  C:03B0H         LINE#         691
  C:03B3H         LINE#         692
  C:03B6H         LINE#         693
  C:03B9H         LINE#         694
  C:03BBH         LINE#         695
  C:03BDH         LINE#         696
  C:03BFH         LINE#         697
  C:03C0H         LINE#         701
  C:03C2H         LINE#         702
  C:03C4H         LINE#         703
  C:03C6H         LINE#         705
  C:03C8H         LINE#         706
  C:03CAH         LINE#         707
  C:03CCH         LINE#         709
  C:03CEH         LINE#         710
  C:03D0H         LINE#         711
  C:03D2H         LINE#         713
  C:03D4H         LINE#         714
  C:03D6H         LINE#         715
  C:03D8H         LINE#         717
  C:03DAH         LINE#         718
  C:03DCH         LINE#         719
  C:03DEH         LINE#         722
  C:03DFH         LINE#         725
  C:03E1H         LINE#         726
  C:03E4H         LINE#         727
  C:03E6H         LINE#         728
  C:03E8H         LINE#         729
  C:03EAH         LINE#         730
  C:03EBH         LINE#         732
  C:03EDH         LINE#         733
  C:03F0H         LINE#         734
  C:03F2H         LINE#         735
  C:03F4H         LINE#         736
  C:03F5H         LINE#         738
  C:03F7H         LINE#         739
  C:03FAH         LINE#         740
  C:03FCH         LINE#         741
  C:03FEH         LINE#         742
  C:03FFH         LINE#         744
  C:0401H         LINE#         745
  C:0404H         LINE#         746
  C:0406H         LINE#         747
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 13


  C:0408H         LINE#         748
  C:0409H         LINE#         750
  C:040BH         LINE#         751
  C:040EH         LINE#         752
  C:040FH         LINE#         767
  C:0410H         LINE#         769
  C:0411H         LINE#         772
  C:0414H         LINE#         773
  C:0415H         LINE#         776
  C:0418H         LINE#         777
  C:0419H         LINE#         780
  C:041CH         LINE#         781
  C:041DH         LINE#         784
  C:041FH         LINE#         785
  C:0421H         LINE#         786
  C:0423H         LINE#         787
  C:0425H         LINE#         789
  C:0426H         LINE#         792
  C:0428H         LINE#         793
  C:042AH         LINE#         794
  C:042CH         LINE#         795
  C:042EH         LINE#         796
  C:042FH         LINE#         800
  C:0432H         LINE#         801
  C:0434H         LINE#         802
  C:0435H         LINE#         805
  C:0438H         LINE#         806
  C:043AH         LINE#         807
  C:043BH         LINE#         809
  C:043EH         LINE#         810
  C:043FH         LINE#         813
  C:0442H         LINE#         814
  C:0443H         LINE#         816
  C:0446H         LINE#         817
  C:0447H         LINE#         819
  C:044AH         LINE#         820
  C:044BH         LINE#         823
  C:044EH         LINE#         824
  C:0450H         LINE#         825
  C:0451H         LINE#         828
  C:0454H         LINE#         829
  C:0456H         LINE#         830
  C:0457H         LINE#         832
  C:045AH         LINE#         833
  C:045CH         LINE#         834
  C:045DH         LINE#         837
  C:0460H         LINE#         838
  C:0461H         LINE#         840
  C:0464H         LINE#         841
  C:0465H         LINE#         843
  C:0468H         LINE#         844
  C:0469H         LINE#         846
  C:046CH         LINE#         847
  C:046DH         LINE#         850
  C:046FH         LINE#         851
  C:0472H         LINE#         852
  C:0473H         LINE#         853
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 14


  C:0475H         LINE#         854
  C:0478H         LINE#         856
  C:047AH         LINE#         857
  C:047CH         LINE#         859
  C:047DH         LINE#         862
  C:047FH         LINE#         863
  C:0480H         LINE#         864
  C:0483H         LINE#         865
  C:0484H         LINE#         867
  C:0486H         LINE#         868
  C:0488H         LINE#         869
  C:048AH         LINE#         870
  C:048CH         LINE#         871
  C:048EH         LINE#         872
  C:0490H         LINE#         873
  C:0492H         LINE#         874
  C:0494H         LINE#         875
  C:0496H         LINE#         876
  C:0498H         LINE#         879
  C:049BH         LINE#         880
  C:049CH         LINE#         882
  C:049FH         LINE#         883
  C:04A0H         LINE#         885
  C:04A3H         LINE#         886
  C:04A4H         LINE#         888
  C:04A7H         LINE#         889
  C:04A8H         LINE#         891
  C:04ABH         LINE#         892
  C:04ACH         LINE#         894
  C:04AFH         LINE#         895
  C:04B0H         LINE#         897
  C:04B3H         LINE#         898
  C:04B4H         LINE#         900
  C:04B7H         LINE#         901
  C:04B8H         LINE#         903
  C:04BBH         LINE#         904
  C:04BCH         LINE#         906
  C:04BFH         LINE#         907
  C:04C0H         LINE#         910
  C:04C2H         LINE#         911
  C:04C3H         LINE#         912
  C:04C6H         LINE#         913
  C:04C7H         LINE#         915
  C:04C9H         LINE#         916
  C:04CBH         LINE#         917
  C:04CDH         LINE#         918
  C:04CFH         LINE#         919
  C:04D1H         LINE#         920
  C:04D3H         LINE#         921
  C:04D5H         LINE#         922
  C:04D7H         LINE#         923
  C:04D9H         LINE#         924
  C:04DBH         LINE#         927
  C:04DEH         LINE#         928
  C:04DFH         LINE#         930
  C:04E2H         LINE#         931
  C:04E3H         LINE#         933
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2025  11:06:06  PAGE 15


  C:04E6H         LINE#         934
  C:04E7H         LINE#         936
  C:04EAH         LINE#         937
  C:04EBH         LINE#         939
  C:04EEH         LINE#         940
  C:04EFH         LINE#         942
  C:04F2H         LINE#         943
  C:04F3H         LINE#         945
  C:04F6H         LINE#         946
  C:04F7H         LINE#         948
  C:04FAH         LINE#         949
  C:04FBH         LINE#         951
  C:04FEH         LINE#         952
  C:04FFH         LINE#         954
  C:0502H         LINE#         955
  C:0503H         LINE#         958
  C:0506H         LINE#         959
  C:0508H         LINE#         960
  C:0509H         LINE#         962
  C:050BH         LINE#         963
  C:050CH         LINE#         965
  C:050EH         LINE#         966
  C:050FH         LINE#         970
  C:0511H         LINE#         971
  C:0513H         LINE#         972
  C:0515H         LINE#         973
  C:0517H         LINE#         974
  C:0519H         LINE#         975
  C:051BH         LINE#         976
  C:051CH         LINE#         979
  C:051EH         LINE#         980
  C:0520H         LINE#         981
  C:0522H         LINE#         982
  C:0525H         LINE#         983
  C:0528H         LINE#         984
  C:052AH         LINE#         985
  C:052CH         LINE#         986
  C:052DH         LINE#         989
  C:052FH         LINE#         990
  C:0531H         LINE#         991
  C:0533H         LINE#         992
  C:0535H         LINE#         993
  C:0537H         LINE#         994
  C:0539H         LINE#         995
  C:053BH         LINE#         996
  -------         ENDMOD        LAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
