BL51 BANKED LINKER/LOCATER V4.14                                                        11/18/2025  10:09:06  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAVADORA.obj TO LAVADORA RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAVADORA.obj (LAVADORA)


LINK MAP OF MODULE:  LAVADORA (LAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0510H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAVADORA (LAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAVADORA
  D:00E0H         SYMBOL        ACC
  C:035BH         SYMBOL        ACTIVAR_ADC_PESO
  C:0362H         SYMBOL        ACTIVAR_ADC_TEMP
  C:03ECH         SYMBOL        ACTIVAR_PWM0_600RPM
  C:03E8H         SYMBOL        ACTIVAR_PWM0_60RPM
  C:036FH         SYMBOL        ACTIVAR_TIMER_0
  C:0387H         SYMBOL        ACTIVAR_TIMER_0_FULL
  C:0375H         SYMBOL        ACTIVAR_TIMER_0_PRIMERA_VUELTA
  C:0397H         SYMBOL        ACTUALIZAR_CONT_TIMER_0
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:04F3H         SYMBOL        ADC_ISR
  C:0369H         SYMBOL        APAGAR_ADC
  C:03F0H         SYMBOL        APAGAR_PWM0
  C:03E7H         SYMBOL        APAGAR_TIMER
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        BIT0_TEMP
  B:00B0H.1       SYMBOL        BIT1_TEMP
  B:0080H.7       SYMBOL        BLOQUEO_PUERTA
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR_AGUA
  C:04DAH         SYMBOL        CAMBIAR_SENTIDO_GIRO
  C:03FDH         SYMBOL        CARGAR_DISPLAY_0
  C:03F4H         SYMBOL        CARGAR_DISPLAY_1
  C:0422H         SYMBOL        CARGAR_TEMP_DSP_0
  C:046FH         SYMBOL        CD0
  C:0473H         SYMBOL        CD1
  C:0477H         SYMBOL        CD2
  C:047BH         SYMBOL        CD3
  C:047FH         SYMBOL        CD4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 2


  C:0483H         SYMBOL        CD5
  C:0487H         SYMBOL        CD6
  C:048BH         SYMBOL        CD7
  C:048FH         SYMBOL        CD8
  C:0493H         SYMBOL        CD9
  C:0428H         SYMBOL        COMPROBAR_B0T_B1_0
  C:042EH         SYMBOL        COMPROBAR_B0T_B1_1
  C:0290H         SYMBOL        COMPROBAR_PUERTA
  C:02F2H         SYMBOL        COMPROBAR_TEMP
  C:02FBH         SYMBOL        COMP_T3_T2_T1
  C:02EBH         SYMBOL        COMP_TICK_ADC
  N:002FH         SYMBOL        CONT_10MIN
  N:002DH         SYMBOL        CONT_15S
  N:002EH         SYMBOL        CONT_1MIN
  N:002CH         SYMBOL        CONT_1S
  N:002BH         SYMBOL        CONT_INTERRUPCIONES_T0
  C:04B2H         SYMBOL        CU0
  C:04B6H         SYMBOL        CU1
  C:04BAH         SYMBOL        CU2
  C:04BEH         SYMBOL        CU3
  C:04C2H         SYMBOL        CU4
  C:04C6H         SYMBOL        CU5
  C:04CAH         SYMBOL        CU6
  C:04CEH         SYMBOL        CU7
  C:04D2H         SYMBOL        CU8
  C:04D6H         SYMBOL        CU9
  N:0028H         SYMBOL        DECENAS
  N:0026H         SYMBOL        DISPLAY_0
  N:0025H         SYMBOL        DISPLAY_1
  N:0020H         SYMBOL        ESTADO
  C:00FFH         SYMBOL        ESTADO_0
  C:0104H         SYMBOL        ESTADO_1
  C:0109H         SYMBOL        ESTADO_2
  C:010EH         SYMBOL        ESTADO_3
  C:0113H         SYMBOL        ESTADO_4
  C:0118H         SYMBOL        ESTADO_5
  C:011DH         SYMBOL        ESTADO_6
  C:0122H         SYMBOL        ESTADO_7
  C:0127H         SYMBOL        ESTADO_8
  N:0021H         SYMBOL        EVENTO
  C:04E0H         SYMBOL        FALSE_SG
  C:0289H         SYMBOL        GEN_EV_0
  C:02A3H         SYMBOL        GEN_EV_1
  C:0295H         SYMBOL        GEN_EV_1_ES_0
  C:02B0H         SYMBOL        GEN_EV_1_ES_1
  C:02D5H         SYMBOL        GEN_EV_1_ES_2
  C:02E0H         SYMBOL        GEN_EV_1_ES_3
  C:0304H         SYMBOL        GEN_EV_1_ES_4
  C:031DH         SYMBOL        GEN_EV_1_ES_5
  C:0336H         SYMBOL        GEN_EV_1_ES_6
  C:0344H         SYMBOL        GEN_EV_1_ES_7
  C:0357H         SYMBOL        GEN_EV_1_ES_8
  C:02CEH         SYMBOL        GEN_EV_2
  C:029CH         SYMBOL        GEN_EV_2_ES_0
  C:02B4H         SYMBOL        GEN_EV_2_ES_1
  C:030AH         SYMBOL        GEN_EV_2_ES_4
  C:0323H         SYMBOL        GEN_EV_2_ES_5
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 3


  C:034AH         SYMBOL        GEN_EV_2_ES_7
  C:02D9H         SYMBOL        GEN_EV_3
  C:02B8H         SYMBOL        GEN_EV_3_ES_1
  C:0329H         SYMBOL        GEN_EV_3_ES_5
  C:02E4H         SYMBOL        GEN_EV_4
  C:02BEH         SYMBOL        GEN_EV_4_ES_1
  C:0310H         SYMBOL        GEN_EV_5
  C:032FH         SYMBOL        GEN_EV_6
  C:033AH         SYMBOL        GEN_EV_7
  C:0350H         SYMBOL        GEN_EV_8
  C:02C4H         SYMBOL        HAY_SP
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INICIALIZACIONES
  C:007BH         SYMBOL        INICIO
  C:04E6H         SYMBOL        INT0_ISR
  C:045BH         SYMBOL        LISTA_DECENAS
  C:0088H         SYMBOL        LISTA_EST
  C:049EH         SYMBOL        LISTA_UNIDADES
  C:0133H         SYMBOL        LIST_EVEN_MQEV_0
  C:0162H         SYMBOL        LIST_EVEN_MQEV_1
  C:01AAH         SYMBOL        LIST_EVEN_MQEV_2
  C:01C6H         SYMBOL        LIST_EVEN_MQEV_3
  C:01E2H         SYMBOL        LIST_EVEN_MQEV_4
  C:01FDH         SYMBOL        LIST_EVEN_MQEV_5
  C:0233H         SYMBOL        LIST_EVEN_MQEV_6
  C:024FH         SYMBOL        LIST_EVEN_MQEV_7
  C:0276H         SYMBOL        LIST_EVEN_MQEV_8
  C:007DH         SYMBOL        MAIN
  C:0444H         SYMBOL        MAPEAR_TIEMPO_D1_D0
  C:0454H         SYMBOL        MAP_DEC_D1
  C:0497H         SYMBOL        MAP_UNI_D0
  C:0081H         SYMBOL        MAQ_ESTADOS
  C:0139H         SYMBOL        ME0_EV_0
  C:013DH         SYMBOL        ME0_EV_1
  C:014DH         SYMBOL        ME0_EV_2
  C:016CH         SYMBOL        ME1_EV_0
  C:016DH         SYMBOL        ME1_EV_1
  C:0175H         SYMBOL        ME1_EV_2
  C:0183H         SYMBOL        ME1_EV_3
  C:0190H         SYMBOL        ME1_EV_4
  C:01AEH         SYMBOL        ME2_EV_0
  C:01AFH         SYMBOL        ME2_EV_1
  C:01CAH         SYMBOL        ME3_EV_0
  C:01CBH         SYMBOL        ME3_EV_1
  C:01E8H         SYMBOL        ME4_EV_0
  C:01E9H         SYMBOL        ME4_EV_1
  C:01ECH         SYMBOL        ME4_EV_2
  C:0205H         SYMBOL        ME5_EV_0
  C:0206H         SYMBOL        ME5_EV_1
  C:0211H         SYMBOL        ME5_EV_2
  C:021CH         SYMBOL        ME5_EV_3
  C:0237H         SYMBOL        ME6_EV_0
  C:0238H         SYMBOL        ME6_EV_1
  C:0255H         SYMBOL        ME7_EV_0
  C:0256H         SYMBOL        ME7_EV_1
  C:0268H         SYMBOL        ME7_EV_2
  C:027AH         SYMBOL        ME8_EV_0
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 4


  C:027BH         SYMBOL        ME8_EV_1
  B:0090H.0       SYMBOL        MOTOR_DESAGUE
  C:012CH         SYMBOL        MQ_EVEN_0
  C:015BH         SYMBOL        MQ_EVEN_1
  C:01A3H         SYMBOL        MQ_EVEN_2
  C:01BFH         SYMBOL        MQ_EVEN_3
  C:01DBH         SYMBOL        MQ_EVEN_4
  C:01F6H         SYMBOL        MQ_EVEN_5
  C:022CH         SYMBOL        MQ_EVEN_6
  C:0248H         SYMBOL        MQ_EVEN_7
  C:026FH         SYMBOL        MQ_EVEN_8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:03D6H         SYMBOL        PASAN_10MIN
  C:03C2H         SYMBOL        PASAN_15SEG
  C:03CCH         SYMBOL        PASAN_1MIN
  C:03B6H         SYMBOL        PASAN_1SEG
  C:03E0H         SYMBOL        PASAN_50MIN
  D:0087H         SYMBOL        PCON
  C:0434H         SYMBOL        PINTAR_D0_T0
  C:0438H         SYMBOL        PINTAR_D0_T1
  C:043CH         SYMBOL        PINTAR_D0_T2
  C:0440H         SYMBOL        PINTAR_D0_T3
  B:0027H.5       SYMBOL        PRIMERA_VUELTA
  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.2       SYMBOL        SENSOR_LLENADO
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO_MOTOR
  C:0406H         SYMBOL        SET_TEMP_SELECT
  C:040CH         SYMBOL        SET_T_ALTAS
  C:0412H         SYMBOL        SET_T_BAJAS
  C:041EH         SYMBOL        SET_T_T1
  C:041AH         SYMBOL        SET_T_T2
  C:0416H         SYMBOL        SET_T_T3
  N:002AH         SYMBOL        TEMP_SEL
  D:008CH         SYMBOL        TH0
  B:0027H.4       SYMBOL        TICK_10MIN
  B:0027H.1       SYMBOL        TICK_15S
  B:0027H.2       SYMBOL        TICK_1MIN
  B:0027H.0       SYMBOL        TICK_1S
  B:0027H.3       SYMBOL        TICK_50MIN
  B:0023H.1       SYMBOL        TICK_ADC
  B:0023H.0       SYMBOL        TICK_INT_0
  B:0023H.3       SYMBOL        TICK_TIMER_0
  N:0022H         SYMBOL        TIEMPO_RESTANTE_MINS
  C:0501H         SYMBOL        TIMER_0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:04E3H         SYMBOL        TRUE_SG
  N:0029H         SYMBOL        UNIDADES
  N:0030H         SYMBOL        VALOR_ADC
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 5


  B:00B0H.3       SYMBOL        VALV_ENTRADA_AGUA
  C:0000H         LINE#         58
  C:0003H         LINE#         60
  C:000BH         LINE#         62
  C:0053H         LINE#         64
  C:007BH         LINE#         68
  C:007DH         LINE#         71
  C:007FH         LINE#         72
  C:0081H         LINE#         75
  C:0083H         LINE#         76
  C:0084H         LINE#         77
  C:0087H         LINE#         78
  C:0088H         LINE#         80
  C:008AH         LINE#         81
  C:008CH         LINE#         82
  C:008EH         LINE#         83
  C:0090H         LINE#         84
  C:0092H         LINE#         85
  C:0094H         LINE#         86
  C:0096H         LINE#         87
  C:0098H         LINE#         88
  C:009AH         LINE#         94
  C:009DH         LINE#         95
  C:00A0H         LINE#         96
  C:00A3H         LINE#         97
  C:00A6H         LINE#         98
  C:00A9H         LINE#         99
  C:00ABH         LINE#         100
  C:00ADH         LINE#         101
  C:00AFH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B5H         LINE#         105
  C:00B7H         LINE#         106
  C:00B9H         LINE#         107
  C:00BBH         LINE#         108
  C:00BDH         LINE#         109
  C:00BFH         LINE#         110
  C:00C1H         LINE#         111
  C:00C3H         LINE#         112
  C:00C5H         LINE#         113
  C:00C7H         LINE#         114
  C:00C9H         LINE#         115
  C:00CBH         LINE#         116
  C:00CDH         LINE#         117
  C:00CFH         LINE#         118
  C:00D1H         LINE#         119
  C:00D3H         LINE#         121
  C:00D5H         LINE#         122
  C:00D7H         LINE#         123
  C:00D9H         LINE#         124
  C:00DBH         LINE#         125
  C:00DDH         LINE#         126
  C:00DFH         LINE#         127
  C:00E1H         LINE#         128
  C:00E3H         LINE#         130
  C:00E5H         LINE#         131
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 6


  C:00E7H         LINE#         132
  C:00E9H         LINE#         133
  C:00EBH         LINE#         134
  C:00EDH         LINE#         135
  C:00EFH         LINE#         136
  C:00F1H         LINE#         137
  C:00F3H         LINE#         139
  C:00F5H         LINE#         140
  C:00F7H         LINE#         142
  C:00F9H         LINE#         143
  C:00FBH         LINE#         145
  C:00FEH         LINE#         148
  C:00FFH         LINE#         154
  C:0101H         LINE#         155
  C:0103H         LINE#         156
  C:0104H         LINE#         159
  C:0106H         LINE#         160
  C:0108H         LINE#         161
  C:0109H         LINE#         164
  C:010BH         LINE#         165
  C:010DH         LINE#         166
  C:010EH         LINE#         169
  C:0110H         LINE#         170
  C:0112H         LINE#         171
  C:0113H         LINE#         173
  C:0115H         LINE#         174
  C:0117H         LINE#         175
  C:0118H         LINE#         178
  C:011AH         LINE#         179
  C:011CH         LINE#         180
  C:011DH         LINE#         183
  C:011FH         LINE#         184
  C:0121H         LINE#         185
  C:0122H         LINE#         188
  C:0124H         LINE#         189
  C:0126H         LINE#         190
  C:0127H         LINE#         193
  C:0129H         LINE#         194
  C:012BH         LINE#         195
  C:012CH         LINE#         201
  C:012EH         LINE#         202
  C:012FH         LINE#         203
  C:0132H         LINE#         204
  C:0133H         LINE#         206
  C:0135H         LINE#         207
  C:0137H         LINE#         208
  C:0139H         LINE#         210
  C:013CH         LINE#         211
  C:013DH         LINE#         214
  C:013FH         LINE#         215
  C:0142H         LINE#         216
  C:0145H         LINE#         217
  C:0147H         LINE#         218
  C:0149H         LINE#         219
  C:014CH         LINE#         220
  C:014DH         LINE#         223
  C:014FH         LINE#         224
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 7


  C:0151H         LINE#         225
  C:0153H         LINE#         226
  C:0155H         LINE#         227
  C:0157H         LINE#         228
  C:015AH         LINE#         229
  C:015BH         LINE#         233
  C:015DH         LINE#         234
  C:015EH         LINE#         235
  C:0161H         LINE#         236
  C:0162H         LINE#         238
  C:0164H         LINE#         239
  C:0166H         LINE#         240
  C:0168H         LINE#         241
  C:016AH         LINE#         242
  C:016CH         LINE#         244
  C:016DH         LINE#         246
  C:0170H         LINE#         247
  C:0172H         LINE#         248
  C:0174H         LINE#         249
  C:0175H         LINE#         251
  C:0178H         LINE#         252
  C:017BH         LINE#         253
  C:017EH         LINE#         254
  C:0180H         LINE#         255
  C:0182H         LINE#         256
  C:0183H         LINE#         258
  C:0185H         LINE#         259
  C:0188H         LINE#         260
  C:018BH         LINE#         261
  C:018DH         LINE#         262
  C:018FH         LINE#         264
  C:0190H         LINE#         266
  C:0192H         LINE#         267
  C:0195H         LINE#         268
  C:0197H         LINE#         269
  C:0199H         LINE#         270
  C:019BH         LINE#         271
  C:019DH         LINE#         272
  C:019FH         LINE#         273
  C:01A2H         LINE#         274
  C:01A3H         LINE#         278
  C:01A5H         LINE#         279
  C:01A6H         LINE#         280
  C:01A9H         LINE#         281
  C:01AAH         LINE#         283
  C:01ACH         LINE#         284
  C:01AEH         LINE#         286
  C:01AFH         LINE#         288
  C:01B2H         LINE#         289
  C:01B4H         LINE#         290
  C:01B6H         LINE#         291
  C:01B8H         LINE#         292
  C:01BAH         LINE#         293
  C:01BCH         LINE#         294
  C:01BEH         LINE#         295
  C:01BFH         LINE#         300
  C:01C1H         LINE#         301
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 8


  C:01C2H         LINE#         302
  C:01C5H         LINE#         303
  C:01C6H         LINE#         305
  C:01C8H         LINE#         306
  C:01CAH         LINE#         308
  C:01CBH         LINE#         310
  C:01CEH         LINE#         311
  C:01D0H         LINE#         312
  C:01D2H         LINE#         313
  C:01D4H         LINE#         314
  C:01D6H         LINE#         315
  C:01D8H         LINE#         316
  C:01DAH         LINE#         317
  C:01DBH         LINE#         322
  C:01DDH         LINE#         323
  C:01DEH         LINE#         324
  C:01E1H         LINE#         325
  C:01E2H         LINE#         327
  C:01E4H         LINE#         328
  C:01E6H         LINE#         329
  C:01E8H         LINE#         331
  C:01E9H         LINE#         333
  C:01EBH         LINE#         334
  C:01ECH         LINE#         336
  C:01EFH         LINE#         337
  C:01F1H         LINE#         338
  C:01F3H         LINE#         339
  C:01F5H         LINE#         340
  C:01F6H         LINE#         345
  C:01F8H         LINE#         346
  C:01F9H         LINE#         347
  C:01FCH         LINE#         348
  C:01FDH         LINE#         350
  C:01FFH         LINE#         351
  C:0201H         LINE#         352
  C:0203H         LINE#         353
  C:0205H         LINE#         355
  C:0206H         LINE#         357
  C:0208H         LINE#         358
  C:020AH         LINE#         359
  C:020CH         LINE#         360
  C:020EH         LINE#         361
  C:0210H         LINE#         362
  C:0211H         LINE#         364
  C:0213H         LINE#         365
  C:0215H         LINE#         366
  C:0217H         LINE#         367
  C:0219H         LINE#         368
  C:021BH         LINE#         369
  C:021CH         LINE#         371
  C:021EH         LINE#         372
  C:0220H         LINE#         373
  C:0222H         LINE#         374
  C:0224H         LINE#         375
  C:0226H         LINE#         376
  C:0229H         LINE#         377
  C:022BH         LINE#         378
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 9


  C:022CH         LINE#         383
  C:022EH         LINE#         384
  C:022FH         LINE#         385
  C:0232H         LINE#         386
  C:0233H         LINE#         388
  C:0235H         LINE#         389
  C:0237H         LINE#         391
  C:0238H         LINE#         393
  C:023AH         LINE#         394
  C:023CH         LINE#         395
  C:023EH         LINE#         396
  C:0240H         LINE#         397
  C:0242H         LINE#         398
  C:0244H         LINE#         399
  C:0247H         LINE#         400
  C:0248H         LINE#         405
  C:024AH         LINE#         406
  C:024BH         LINE#         407
  C:024EH         LINE#         408
  C:024FH         LINE#         410
  C:0251H         LINE#         411
  C:0253H         LINE#         412
  C:0255H         LINE#         414
  C:0256H         LINE#         416
  C:0259H         LINE#         417
  C:025BH         LINE#         418
  C:025DH         LINE#         419
  C:0260H         LINE#         420
  C:0263H         LINE#         421
  C:0265H         LINE#         422
  C:0267H         LINE#         423
  C:0268H         LINE#         426
  C:026AH         LINE#         427
  C:026CH         LINE#         428
  C:026EH         LINE#         429
  C:026FH         LINE#         434
  C:0271H         LINE#         435
  C:0272H         LINE#         436
  C:0275H         LINE#         437
  C:0276H         LINE#         439
  C:0278H         LINE#         440
  C:027AH         LINE#         442
  C:027BH         LINE#         444
  C:027EH         LINE#         445
  C:0281H         LINE#         446
  C:0284H         LINE#         447
  C:0286H         LINE#         448
  C:0288H         LINE#         449
  C:0289H         LINE#         457
  C:028CH         LINE#         458
  C:028FH         LINE#         459
  C:0290H         LINE#         462
  C:0293H         LINE#         463
  C:0295H         LINE#         466
  C:0298H         LINE#         467
  C:029BH         LINE#         468
  C:029CH         LINE#         471
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 10


  C:029FH         LINE#         472
  C:02A2H         LINE#         473
  C:02A3H         LINE#         481
  C:02A6H         LINE#         482
  C:02A9H         LINE#         484
  C:02ACH         LINE#         485
  C:02AFH         LINE#         486
  C:02B0H         LINE#         489
  C:02B3H         LINE#         490
  C:02B4H         LINE#         492
  C:02B7H         LINE#         493
  C:02B8H         LINE#         495
  C:02BAH         LINE#         496
  C:02BDH         LINE#         497
  C:02BEH         LINE#         499
  C:02C0H         LINE#         500
  C:02C3H         LINE#         501
  C:02C4H         LINE#         504
  C:02C6H         LINE#         505
  C:02C8H         LINE#         506
  C:02CAH         LINE#         507
  C:02CDH         LINE#         508
  C:02CEH         LINE#         514
  C:02D1H         LINE#         515
  C:02D4H         LINE#         516
  C:02D5H         LINE#         519
  C:02D8H         LINE#         520
  C:02D9H         LINE#         527
  C:02DCH         LINE#         528
  C:02DFH         LINE#         529
  C:02E0H         LINE#         532
  C:02E3H         LINE#         533
  C:02E4H         LINE#         539
  C:02E7H         LINE#         540
  C:02EAH         LINE#         541
  C:02EBH         LINE#         544
  C:02EEH         LINE#         545
  C:02F1H         LINE#         546
  C:02F2H         LINE#         549
  C:02F5H         LINE#         550
  C:02F8H         LINE#         551
  C:02FAH         LINE#         552
  C:02FBH         LINE#         555
  C:02FDH         LINE#         556
  C:02FFH         LINE#         557
  C:0301H         LINE#         558
  C:0303H         LINE#         559
  C:0304H         LINE#         564
  C:0306H         LINE#         565
  C:0309H         LINE#         566
  C:030AH         LINE#         569
  C:030CH         LINE#         570
  C:030FH         LINE#         571
  C:0310H         LINE#         576
  C:0313H         LINE#         577
  C:0316H         LINE#         578
  C:0319H         LINE#         579
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 11


  C:031CH         LINE#         580
  C:031DH         LINE#         583
  C:031FH         LINE#         584
  C:0322H         LINE#         585
  C:0323H         LINE#         588
  C:0325H         LINE#         589
  C:0328H         LINE#         590
  C:0329H         LINE#         593
  C:032BH         LINE#         594
  C:032EH         LINE#         595
  C:032FH         LINE#         601
  C:0332H         LINE#         602
  C:0335H         LINE#         603
  C:0336H         LINE#         606
  C:0339H         LINE#         607
  C:033AH         LINE#         612
  C:033DH         LINE#         613
  C:0340H         LINE#         614
  C:0343H         LINE#         615
  C:0344H         LINE#         618
  C:0346H         LINE#         619
  C:0349H         LINE#         620
  C:034AH         LINE#         623
  C:034CH         LINE#         624
  C:034FH         LINE#         625
  C:0350H         LINE#         630
  C:0353H         LINE#         631
  C:0356H         LINE#         632
  C:0357H         LINE#         635
  C:035AH         LINE#         636
  C:035BH         LINE#         642
  C:035EH         LINE#         643
  C:0361H         LINE#         644
  C:0362H         LINE#         647
  C:0365H         LINE#         648
  C:0368H         LINE#         649
  C:0369H         LINE#         651
  C:036BH         LINE#         652
  C:036EH         LINE#         653
  C:036FH         LINE#         657
  C:0372H         LINE#         658
  C:0374H         LINE#         659
  C:0375H         LINE#         662
  C:0378H         LINE#         663
  C:037BH         LINE#         664
  C:037EH         LINE#         665
  C:0380H         LINE#         666
  C:0382H         LINE#         667
  C:0384H         LINE#         668
  C:0386H         LINE#         669
  C:0387H         LINE#         672
  C:038AH         LINE#         673
  C:038DH         LINE#         674
  C:0390H         LINE#         675
  C:0392H         LINE#         676
  C:0394H         LINE#         677
  C:0396H         LINE#         678
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 12


  C:0397H         LINE#         682
  C:0399H         LINE#         683
  C:039BH         LINE#         684
  C:039DH         LINE#         686
  C:039FH         LINE#         687
  C:03A1H         LINE#         688
  C:03A3H         LINE#         690
  C:03A5H         LINE#         691
  C:03A7H         LINE#         692
  C:03A9H         LINE#         694
  C:03ABH         LINE#         695
  C:03ADH         LINE#         696
  C:03AFH         LINE#         698
  C:03B1H         LINE#         699
  C:03B3H         LINE#         700
  C:03B5H         LINE#         703
  C:03B6H         LINE#         706
  C:03B8H         LINE#         707
  C:03BBH         LINE#         708
  C:03BDH         LINE#         709
  C:03BFH         LINE#         710
  C:03C1H         LINE#         711
  C:03C2H         LINE#         713
  C:03C4H         LINE#         714
  C:03C7H         LINE#         715
  C:03C9H         LINE#         716
  C:03CBH         LINE#         717
  C:03CCH         LINE#         719
  C:03CEH         LINE#         720
  C:03D1H         LINE#         721
  C:03D3H         LINE#         722
  C:03D5H         LINE#         723
  C:03D6H         LINE#         725
  C:03D8H         LINE#         726
  C:03DBH         LINE#         727
  C:03DDH         LINE#         728
  C:03DFH         LINE#         729
  C:03E0H         LINE#         731
  C:03E2H         LINE#         732
  C:03E5H         LINE#         733
  C:03E6H         LINE#         748
  C:03E7H         LINE#         750
  C:03E8H         LINE#         753
  C:03EBH         LINE#         754
  C:03ECH         LINE#         757
  C:03EFH         LINE#         758
  C:03F0H         LINE#         761
  C:03F3H         LINE#         762
  C:03F4H         LINE#         765
  C:03F6H         LINE#         766
  C:03F8H         LINE#         767
  C:03FAH         LINE#         768
  C:03FCH         LINE#         769
  C:03FDH         LINE#         772
  C:03FFH         LINE#         773
  C:0401H         LINE#         774
  C:0403H         LINE#         775
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 13


  C:0405H         LINE#         776
  C:0406H         LINE#         780
  C:0409H         LINE#         781
  C:040BH         LINE#         782
  C:040CH         LINE#         785
  C:040FH         LINE#         786
  C:0411H         LINE#         787
  C:0412H         LINE#         789
  C:0415H         LINE#         790
  C:0416H         LINE#         793
  C:0419H         LINE#         794
  C:041AH         LINE#         796
  C:041DH         LINE#         797
  C:041EH         LINE#         799
  C:0421H         LINE#         800
  C:0422H         LINE#         803
  C:0425H         LINE#         804
  C:0427H         LINE#         805
  C:0428H         LINE#         808
  C:042BH         LINE#         809
  C:042DH         LINE#         810
  C:042EH         LINE#         812
  C:0431H         LINE#         813
  C:0433H         LINE#         814
  C:0434H         LINE#         817
  C:0437H         LINE#         818
  C:0438H         LINE#         820
  C:043BH         LINE#         821
  C:043CH         LINE#         823
  C:043FH         LINE#         824
  C:0440H         LINE#         826
  C:0443H         LINE#         827
  C:0444H         LINE#         830
  C:0446H         LINE#         831
  C:0449H         LINE#         832
  C:044AH         LINE#         833
  C:044CH         LINE#         834
  C:044FH         LINE#         836
  C:0451H         LINE#         837
  C:0453H         LINE#         839
  C:0454H         LINE#         842
  C:0456H         LINE#         843
  C:0457H         LINE#         844
  C:045AH         LINE#         845
  C:045BH         LINE#         847
  C:045DH         LINE#         848
  C:045FH         LINE#         849
  C:0461H         LINE#         850
  C:0463H         LINE#         851
  C:0465H         LINE#         852
  C:0467H         LINE#         853
  C:0469H         LINE#         854
  C:046BH         LINE#         855
  C:046DH         LINE#         856
  C:046FH         LINE#         859
  C:0472H         LINE#         860
  C:0473H         LINE#         862
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 14


  C:0476H         LINE#         863
  C:0477H         LINE#         865
  C:047AH         LINE#         866
  C:047BH         LINE#         868
  C:047EH         LINE#         869
  C:047FH         LINE#         871
  C:0482H         LINE#         872
  C:0483H         LINE#         874
  C:0486H         LINE#         875
  C:0487H         LINE#         877
  C:048AH         LINE#         878
  C:048BH         LINE#         880
  C:048EH         LINE#         881
  C:048FH         LINE#         883
  C:0492H         LINE#         884
  C:0493H         LINE#         886
  C:0496H         LINE#         887
  C:0497H         LINE#         890
  C:0499H         LINE#         891
  C:049AH         LINE#         892
  C:049DH         LINE#         893
  C:049EH         LINE#         895
  C:04A0H         LINE#         896
  C:04A2H         LINE#         897
  C:04A4H         LINE#         898
  C:04A6H         LINE#         899
  C:04A8H         LINE#         900
  C:04AAH         LINE#         901
  C:04ACH         LINE#         902
  C:04AEH         LINE#         903
  C:04B0H         LINE#         904
  C:04B2H         LINE#         907
  C:04B5H         LINE#         908
  C:04B6H         LINE#         910
  C:04B9H         LINE#         911
  C:04BAH         LINE#         913
  C:04BDH         LINE#         914
  C:04BEH         LINE#         916
  C:04C1H         LINE#         917
  C:04C2H         LINE#         919
  C:04C5H         LINE#         920
  C:04C6H         LINE#         922
  C:04C9H         LINE#         923
  C:04CAH         LINE#         925
  C:04CDH         LINE#         926
  C:04CEH         LINE#         928
  C:04D1H         LINE#         929
  C:04D2H         LINE#         931
  C:04D5H         LINE#         932
  C:04D6H         LINE#         934
  C:04D9H         LINE#         935
  C:04DAH         LINE#         938
  C:04DDH         LINE#         939
  C:04DFH         LINE#         940
  C:04E0H         LINE#         942
  C:04E2H         LINE#         943
  C:04E3H         LINE#         945
BL51 BANKED LINKER/LOCATER V4.14                                                      11/18/2025  10:09:06  PAGE 15


  C:04E5H         LINE#         946
  C:04E6H         LINE#         950
  C:04E8H         LINE#         951
  C:04EAH         LINE#         952
  C:04ECH         LINE#         953
  C:04EEH         LINE#         954
  C:04F0H         LINE#         955
  C:04F2H         LINE#         956
  C:04F3H         LINE#         959
  C:04F5H         LINE#         960
  C:04F7H         LINE#         961
  C:04F9H         LINE#         962
  C:04FCH         LINE#         963
  C:04FEH         LINE#         964
  C:0500H         LINE#         965
  C:0501H         LINE#         968
  C:0503H         LINE#         969
  C:0505H         LINE#         970
  C:0507H         LINE#         971
  C:0509H         LINE#         972
  C:050BH         LINE#         973
  C:050DH         LINE#         974
  C:050FH         LINE#         975
  -------         ENDMOD        LAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
