BL51 BANKED LINKER/LOCATER V4.14                                                        11/25/2025  14:04:19  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAVADORA.obj TO LAVADORA RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAVADORA.obj (LAVADORA)


LINK MAP OF MODULE:  LAVADORA (LAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0528H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAVADORA (LAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAVADORA
  D:00E0H         SYMBOL        ACC
  C:036EH         SYMBOL        ACTIVAR_ADC_PESO
  C:0375H         SYMBOL        ACTIVAR_ADC_TEMP
  C:0401H         SYMBOL        ACTIVAR_PWM0_600RPM
  C:03FDH         SYMBOL        ACTIVAR_PWM0_60RPM
  C:0384H         SYMBOL        ACTIVAR_TIMER_0
  C:039CH         SYMBOL        ACTIVAR_TIMER_0_FULL
  C:038AH         SYMBOL        ACTIVAR_TIMER_0_PRIMERA_VUELTA
  C:03ACH         SYMBOL        ACTUALIZAR_CONT_TIMER_0
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0508H         SYMBOL        ADC_ISR
  C:037EH         SYMBOL        APAGAR_ADC
  C:0405H         SYMBOL        APAGAR_PWM0
  C:03FCH         SYMBOL        APAGAR_TIMER
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        BIT0_TEMP
  B:00B0H.1       SYMBOL        BIT1_TEMP
  B:0080H.7       SYMBOL        BLOQUEO_PUERTA
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR_AGUA
  C:04EFH         SYMBOL        CAMBIAR_SENTIDO_GIRO
  C:0412H         SYMBOL        CARGAR_DISPLAY_0
  C:0409H         SYMBOL        CARGAR_DISPLAY_1
  C:0437H         SYMBOL        CARGAR_TEMP_DSP_0
  C:0484H         SYMBOL        CD0
  C:0488H         SYMBOL        CD1
  C:048CH         SYMBOL        CD2
  C:0490H         SYMBOL        CD3
  C:0494H         SYMBOL        CD4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 2


  C:0498H         SYMBOL        CD5
  C:049CH         SYMBOL        CD6
  C:04A0H         SYMBOL        CD7
  C:04A4H         SYMBOL        CD8
  C:04A8H         SYMBOL        CD9
  C:043DH         SYMBOL        COMPROBAR_B0T_B1_0
  C:0443H         SYMBOL        COMPROBAR_B0T_B1_1
  C:02A0H         SYMBOL        COMPROBAR_BTN_INICIO
  C:0280H         SYMBOL        COMPROBAR_PUERTA
  C:02FBH         SYMBOL        COMPROBAR_TEMP
  C:0304H         SYMBOL        COMP_T3_T2_T1
  C:02F4H         SYMBOL        COMP_TICK_ADC
  N:002FH         SYMBOL        CONT_10MIN
  N:002DH         SYMBOL        CONT_15S
  N:002EH         SYMBOL        CONT_1MIN
  N:002CH         SYMBOL        CONT_1S
  N:002BH         SYMBOL        CONT_INTERRUPCIONES_T0
  C:04C7H         SYMBOL        CU0
  C:04CBH         SYMBOL        CU1
  C:04CFH         SYMBOL        CU2
  C:04D3H         SYMBOL        CU3
  C:04D7H         SYMBOL        CU4
  C:04DBH         SYMBOL        CU5
  C:04DFH         SYMBOL        CU6
  C:04E3H         SYMBOL        CU7
  C:04E7H         SYMBOL        CU8
  C:04EBH         SYMBOL        CU9
  N:0028H         SYMBOL        DECENAS
  N:0026H         SYMBOL        DISPLAY_0
  N:0025H         SYMBOL        DISPLAY_1
  N:0020H         SYMBOL        ESTADO
  C:00DFH         SYMBOL        ESTADO_0
  C:00E4H         SYMBOL        ESTADO_1
  C:00E9H         SYMBOL        ESTADO_2
  C:00EEH         SYMBOL        ESTADO_3
  C:00F3H         SYMBOL        ESTADO_4
  C:00F8H         SYMBOL        ESTADO_5
  C:00FDH         SYMBOL        ESTADO_6
  C:0102H         SYMBOL        ESTADO_7
  C:0107H         SYMBOL        ESTADO_8
  N:0021H         SYMBOL        EVENTO
  C:04F5H         SYMBOL        FALSE_SG
  C:0279H         SYMBOL        GEN_EV_0
  C:0293H         SYMBOL        GEN_EV_1
  C:0285H         SYMBOL        GEN_EV_1_ES_0
  C:02A7H         SYMBOL        GEN_EV_1_ES_1
  C:02D6H         SYMBOL        GEN_EV_1_ES_2
  C:02E1H         SYMBOL        GEN_EV_1_ES_3
  C:030DH         SYMBOL        GEN_EV_1_ES_4
  C:032AH         SYMBOL        GEN_EV_1_ES_5
  C:0349H         SYMBOL        GEN_EV_1_ES_6
  C:0357H         SYMBOL        GEN_EV_1_ES_7
  C:036AH         SYMBOL        GEN_EV_1_ES_8
  C:02CFH         SYMBOL        GEN_EV_2
  C:028CH         SYMBOL        GEN_EV_2_ES_0
  C:02AFH         SYMBOL        GEN_EV_2_ES_1
  C:0315H         SYMBOL        GEN_EV_2_ES_4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 3


  C:0330H         SYMBOL        GEN_EV_2_ES_5
  C:035DH         SYMBOL        GEN_EV_2_ES_7
  C:02DAH         SYMBOL        GEN_EV_3
  C:02B5H         SYMBOL        GEN_EV_3_ES_1
  C:0336H         SYMBOL        GEN_EV_3_ES_5
  C:02E5H         SYMBOL        GEN_EV_4
  C:02BBH         SYMBOL        GEN_EV_4_ES_1
  C:031DH         SYMBOL        GEN_EV_5
  C:0342H         SYMBOL        GEN_EV_6
  C:034DH         SYMBOL        GEN_EV_7
  C:0363H         SYMBOL        GEN_EV_8
  C:02C3H         SYMBOL        HAY_SP
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INICIALIZACIONES
  C:007BH         SYMBOL        INICIO
  C:04FBH         SYMBOL        INT0_ISR
  C:0470H         SYMBOL        LISTA_DECENAS
  C:0088H         SYMBOL        LISTA_EST
  C:04B3H         SYMBOL        LISTA_UNIDADES
  C:0113H         SYMBOL        LIST_EVEN_MQEV_0
  C:0142H         SYMBOL        LIST_EVEN_MQEV_1
  C:0192H         SYMBOL        LIST_EVEN_MQEV_2
  C:01AEH         SYMBOL        LIST_EVEN_MQEV_3
  C:01CAH         SYMBOL        LIST_EVEN_MQEV_4
  C:01E7H         SYMBOL        LIST_EVEN_MQEV_5
  C:0221H         SYMBOL        LIST_EVEN_MQEV_6
  C:023DH         SYMBOL        LIST_EVEN_MQEV_7
  C:0266H         SYMBOL        LIST_EVEN_MQEV_8
  C:007DH         SYMBOL        MAIN
  C:0459H         SYMBOL        MAPEAR_TIEMPO_D1_D0
  C:0469H         SYMBOL        MAP_DEC_D1
  C:04ACH         SYMBOL        MAP_UNI_D0
  C:0081H         SYMBOL        MAQ_ESTADOS
  C:0119H         SYMBOL        ME0_EV_0
  C:011DH         SYMBOL        ME0_EV_1
  C:012DH         SYMBOL        ME0_EV_2
  C:014CH         SYMBOL        ME1_EV_0
  C:014DH         SYMBOL        ME1_EV_1
  C:015DH         SYMBOL        ME1_EV_2
  C:016AH         SYMBOL        ME1_EV_3
  C:017FH         SYMBOL        ME1_EV_4
  C:0196H         SYMBOL        ME2_EV_0
  C:0197H         SYMBOL        ME2_EV_1
  C:01B2H         SYMBOL        ME3_EV_0
  C:01B3H         SYMBOL        ME3_EV_1
  C:01D0H         SYMBOL        ME4_EV_0
  C:01D1H         SYMBOL        ME4_EV_1
  C:01D6H         SYMBOL        ME4_EV_2
  C:01EFH         SYMBOL        ME5_EV_0
  C:01F0H         SYMBOL        ME5_EV_1
  C:01FBH         SYMBOL        ME5_EV_2
  C:0206H         SYMBOL        ME5_EV_3
  C:0225H         SYMBOL        ME6_EV_0
  C:0226H         SYMBOL        ME6_EV_1
  C:0243H         SYMBOL        ME7_EV_0
  C:0244H         SYMBOL        ME7_EV_1
  C:0256H         SYMBOL        ME7_EV_2
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 4


  C:026AH         SYMBOL        ME8_EV_0
  C:026BH         SYMBOL        ME8_EV_1
  B:0090H.0       SYMBOL        MOTOR_DESAGUE
  C:010CH         SYMBOL        MQ_EVEN_0
  C:013BH         SYMBOL        MQ_EVEN_1
  C:018BH         SYMBOL        MQ_EVEN_2
  C:01A7H         SYMBOL        MQ_EVEN_3
  C:01C3H         SYMBOL        MQ_EVEN_4
  C:01E0H         SYMBOL        MQ_EVEN_5
  C:021AH         SYMBOL        MQ_EVEN_6
  C:0236H         SYMBOL        MQ_EVEN_7
  C:025FH         SYMBOL        MQ_EVEN_8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:03EBH         SYMBOL        PASAN_10MIN
  C:03D7H         SYMBOL        PASAN_15SEG
  C:03E1H         SYMBOL        PASAN_1MIN
  C:03CBH         SYMBOL        PASAN_1SEG
  C:03F5H         SYMBOL        PASAN_50MIN
  D:0087H         SYMBOL        PCON
  C:0449H         SYMBOL        PINTAR_D0_T0
  C:044DH         SYMBOL        PINTAR_D0_T1
  C:0451H         SYMBOL        PINTAR_D0_T2
  C:0455H         SYMBOL        PINTAR_D0_T3
  B:0027H.5       SYMBOL        PRIMERA_VUELTA
  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.2       SYMBOL        SENSOR_LLENADO
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO_MOTOR
  C:041BH         SYMBOL        SET_TEMP_SELECT
  C:0421H         SYMBOL        SET_T_ALTAS
  C:0427H         SYMBOL        SET_T_BAJAS
  C:0433H         SYMBOL        SET_T_T1
  C:042FH         SYMBOL        SET_T_T2
  C:042BH         SYMBOL        SET_T_T3
  N:002AH         SYMBOL        TEMP_SEL
  D:008CH         SYMBOL        TH0
  B:0027H.4       SYMBOL        TICK_10MIN
  B:0027H.1       SYMBOL        TICK_15S
  B:0027H.2       SYMBOL        TICK_1MIN
  B:0027H.0       SYMBOL        TICK_1S
  B:0027H.3       SYMBOL        TICK_50MIN
  B:0023H.1       SYMBOL        TICK_ADC
  B:0023H.0       SYMBOL        TICK_INT_0
  B:0023H.4       SYMBOL        TICK_PESADO_OK
  B:0023H.3       SYMBOL        TICK_TIMER_0
  N:0022H         SYMBOL        TIEMPO_RESTANTE_MINS
  C:0519H         SYMBOL        TIMER_0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:04F8H         SYMBOL        TRUE_SG
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 5


  C:02EDH         SYMBOL        T_SEL
  N:0029H         SYMBOL        UNIDADES
  N:0030H         SYMBOL        VALOR_ADC
  B:00B0H.3       SYMBOL        VALV_ENTRADA_AGUA
  C:0000H         LINE#         59
  C:0003H         LINE#         61
  C:000BH         LINE#         63
  C:0053H         LINE#         65
  C:007BH         LINE#         69
  C:007DH         LINE#         72
  C:007FH         LINE#         73
  C:0081H         LINE#         76
  C:0083H         LINE#         77
  C:0084H         LINE#         78
  C:0087H         LINE#         79
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008CH         LINE#         83
  C:008EH         LINE#         84
  C:0090H         LINE#         85
  C:0092H         LINE#         86
  C:0094H         LINE#         87
  C:0096H         LINE#         88
  C:0098H         LINE#         89
  C:009AH         LINE#         95
  C:009DH         LINE#         96
  C:00A0H         LINE#         97
  C:00A3H         LINE#         98
  C:00A6H         LINE#         99
  C:00A9H         LINE#         100
  C:00ACH         LINE#         101
  C:00AEH         LINE#         102
  C:00B0H         LINE#         103
  C:00B2H         LINE#         104
  C:00B4H         LINE#         105
  C:00B6H         LINE#         106
  C:00B8H         LINE#         107
  C:00BAH         LINE#         108
  C:00BCH         LINE#         109
  C:00BEH         LINE#         110
  C:00C0H         LINE#         111
  C:00C2H         LINE#         112
  C:00C4H         LINE#         113
  C:00C6H         LINE#         116
  C:00C8H         LINE#         117
  C:00CAH         LINE#         118
  C:00CCH         LINE#         119
  C:00CEH         LINE#         120
  C:00D0H         LINE#         121
  C:00D2H         LINE#         124
  C:00D4H         LINE#         125
  C:00D6H         LINE#         126
  C:00D8H         LINE#         127
  C:00DBH         LINE#         128
  C:00DEH         LINE#         131
  C:00DFH         LINE#         137
  C:00E1H         LINE#         138
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 6


  C:00E3H         LINE#         139
  C:00E4H         LINE#         142
  C:00E6H         LINE#         143
  C:00E8H         LINE#         144
  C:00E9H         LINE#         147
  C:00EBH         LINE#         148
  C:00EDH         LINE#         149
  C:00EEH         LINE#         152
  C:00F0H         LINE#         153
  C:00F2H         LINE#         154
  C:00F3H         LINE#         156
  C:00F5H         LINE#         157
  C:00F7H         LINE#         158
  C:00F8H         LINE#         161
  C:00FAH         LINE#         162
  C:00FCH         LINE#         163
  C:00FDH         LINE#         166
  C:00FFH         LINE#         167
  C:0101H         LINE#         168
  C:0102H         LINE#         171
  C:0104H         LINE#         172
  C:0106H         LINE#         173
  C:0107H         LINE#         176
  C:0109H         LINE#         177
  C:010BH         LINE#         178
  C:010CH         LINE#         184
  C:010EH         LINE#         185
  C:010FH         LINE#         186
  C:0112H         LINE#         187
  C:0113H         LINE#         189
  C:0115H         LINE#         190
  C:0117H         LINE#         191
  C:0119H         LINE#         193
  C:011CH         LINE#         194
  C:011DH         LINE#         197
  C:011FH         LINE#         198
  C:0122H         LINE#         199
  C:0125H         LINE#         200
  C:0127H         LINE#         201
  C:0129H         LINE#         202
  C:012CH         LINE#         203
  C:012DH         LINE#         206
  C:012FH         LINE#         207
  C:0131H         LINE#         208
  C:0133H         LINE#         209
  C:0135H         LINE#         210
  C:0137H         LINE#         211
  C:013AH         LINE#         212
  C:013BH         LINE#         216
  C:013DH         LINE#         217
  C:013EH         LINE#         218
  C:0141H         LINE#         219
  C:0142H         LINE#         221
  C:0144H         LINE#         222
  C:0146H         LINE#         223
  C:0148H         LINE#         224
  C:014AH         LINE#         225
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 7


  C:014CH         LINE#         227
  C:014DH         LINE#         230
  C:014FH         LINE#         231
  C:0152H         LINE#         232
  C:0155H         LINE#         233
  C:0158H         LINE#         234
  C:015AH         LINE#         235
  C:015CH         LINE#         236
  C:015DH         LINE#         238
  C:015FH         LINE#         239
  C:0162H         LINE#         240
  C:0165H         LINE#         241
  C:0167H         LINE#         242
  C:0169H         LINE#         243
  C:016AH         LINE#         245
  C:016CH         LINE#         246
  C:016FH         LINE#         247
  C:0171H         LINE#         248
  C:0173H         LINE#         249
  C:0175H         LINE#         250
  C:0177H         LINE#         251
  C:0179H         LINE#         252
  C:017BH         LINE#         253
  C:017EH         LINE#         254
  C:017FH         LINE#         257
  C:0181H         LINE#         258
  C:0184H         LINE#         259
  C:0186H         LINE#         260
  C:0188H         LINE#         261
  C:018AH         LINE#         262
  C:018BH         LINE#         266
  C:018DH         LINE#         267
  C:018EH         LINE#         268
  C:0191H         LINE#         269
  C:0192H         LINE#         271
  C:0194H         LINE#         272
  C:0196H         LINE#         274
  C:0197H         LINE#         276
  C:019AH         LINE#         277
  C:019CH         LINE#         278
  C:019EH         LINE#         279
  C:01A0H         LINE#         280
  C:01A2H         LINE#         281
  C:01A4H         LINE#         282
  C:01A6H         LINE#         283
  C:01A7H         LINE#         288
  C:01A9H         LINE#         289
  C:01AAH         LINE#         290
  C:01ADH         LINE#         291
  C:01AEH         LINE#         293
  C:01B0H         LINE#         294
  C:01B2H         LINE#         296
  C:01B3H         LINE#         298
  C:01B6H         LINE#         299
  C:01B8H         LINE#         300
  C:01BAH         LINE#         301
  C:01BCH         LINE#         302
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 8


  C:01BEH         LINE#         303
  C:01C0H         LINE#         304
  C:01C2H         LINE#         305
  C:01C3H         LINE#         310
  C:01C5H         LINE#         311
  C:01C6H         LINE#         312
  C:01C9H         LINE#         313
  C:01CAH         LINE#         315
  C:01CCH         LINE#         316
  C:01CEH         LINE#         317
  C:01D0H         LINE#         319
  C:01D1H         LINE#         321
  C:01D3H         LINE#         322
  C:01D5H         LINE#         323
  C:01D6H         LINE#         325
  C:01D9H         LINE#         326
  C:01DBH         LINE#         327
  C:01DDH         LINE#         328
  C:01DFH         LINE#         329
  C:01E0H         LINE#         334
  C:01E2H         LINE#         335
  C:01E3H         LINE#         336
  C:01E6H         LINE#         337
  C:01E7H         LINE#         339
  C:01E9H         LINE#         340
  C:01EBH         LINE#         341
  C:01EDH         LINE#         342
  C:01EFH         LINE#         344
  C:01F0H         LINE#         346
  C:01F2H         LINE#         347
  C:01F4H         LINE#         348
  C:01F6H         LINE#         349
  C:01F8H         LINE#         350
  C:01FAH         LINE#         351
  C:01FBH         LINE#         353
  C:01FDH         LINE#         354
  C:01FFH         LINE#         355
  C:0201H         LINE#         356
  C:0203H         LINE#         357
  C:0205H         LINE#         358
  C:0206H         LINE#         360
  C:0208H         LINE#         361
  C:020AH         LINE#         362
  C:020CH         LINE#         363
  C:020EH         LINE#         364
  C:0210H         LINE#         365
  C:0212H         LINE#         366
  C:0215H         LINE#         367
  C:0217H         LINE#         368
  C:0219H         LINE#         369
  C:021AH         LINE#         374
  C:021CH         LINE#         375
  C:021DH         LINE#         376
  C:0220H         LINE#         377
  C:0221H         LINE#         379
  C:0223H         LINE#         380
  C:0225H         LINE#         382
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 9


  C:0226H         LINE#         384
  C:0228H         LINE#         385
  C:022AH         LINE#         386
  C:022CH         LINE#         387
  C:022EH         LINE#         388
  C:0230H         LINE#         389
  C:0232H         LINE#         390
  C:0235H         LINE#         391
  C:0236H         LINE#         396
  C:0238H         LINE#         397
  C:0239H         LINE#         398
  C:023CH         LINE#         399
  C:023DH         LINE#         401
  C:023FH         LINE#         402
  C:0241H         LINE#         403
  C:0243H         LINE#         405
  C:0244H         LINE#         407
  C:0247H         LINE#         408
  C:0249H         LINE#         409
  C:024BH         LINE#         410
  C:024EH         LINE#         411
  C:0251H         LINE#         412
  C:0253H         LINE#         413
  C:0255H         LINE#         414
  C:0256H         LINE#         417
  C:0258H         LINE#         418
  C:025AH         LINE#         419
  C:025CH         LINE#         420
  C:025EH         LINE#         421
  C:025FH         LINE#         426
  C:0261H         LINE#         427
  C:0262H         LINE#         428
  C:0265H         LINE#         429
  C:0266H         LINE#         431
  C:0268H         LINE#         432
  C:026AH         LINE#         434
  C:026BH         LINE#         436
  C:026EH         LINE#         437
  C:0271H         LINE#         438
  C:0274H         LINE#         439
  C:0276H         LINE#         440
  C:0278H         LINE#         441
  C:0279H         LINE#         449
  C:027CH         LINE#         450
  C:027FH         LINE#         451
  C:0280H         LINE#         454
  C:0283H         LINE#         455
  C:0285H         LINE#         458
  C:0288H         LINE#         459
  C:028BH         LINE#         460
  C:028CH         LINE#         463
  C:028FH         LINE#         464
  C:0292H         LINE#         465
  C:0293H         LINE#         473
  C:0296H         LINE#         474
  C:0299H         LINE#         475
  C:029CH         LINE#         476
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 10


  C:029FH         LINE#         477
  C:02A0H         LINE#         480
  C:02A3H         LINE#         481
  C:02A6H         LINE#         482
  C:02A7H         LINE#         485
  C:02A9H         LINE#         486
  C:02ABH         LINE#         487
  C:02AEH         LINE#         488
  C:02AFH         LINE#         490
  C:02B1H         LINE#         491
  C:02B4H         LINE#         492
  C:02B5H         LINE#         494
  C:02B7H         LINE#         495
  C:02BAH         LINE#         496
  C:02BBH         LINE#         498
  C:02BDH         LINE#         499
  C:02BFH         LINE#         500
  C:02C2H         LINE#         501
  C:02C3H         LINE#         504
  C:02C5H         LINE#         505
  C:02C7H         LINE#         506
  C:02C9H         LINE#         507
  C:02CCH         LINE#         508
  C:02CEH         LINE#         509
  C:02CFH         LINE#         515
  C:02D2H         LINE#         516
  C:02D5H         LINE#         517
  C:02D6H         LINE#         520
  C:02D9H         LINE#         521
  C:02DAH         LINE#         528
  C:02DDH         LINE#         529
  C:02E0H         LINE#         530
  C:02E1H         LINE#         533
  C:02E4H         LINE#         534
  C:02E5H         LINE#         541
  C:02E8H         LINE#         542
  C:02EBH         LINE#         543
  C:02EDH         LINE#         545
  C:02F0H         LINE#         546
  C:02F3H         LINE#         547
  C:02F4H         LINE#         550
  C:02F7H         LINE#         551
  C:02FAH         LINE#         552
  C:02FBH         LINE#         555
  C:02FEH         LINE#         556
  C:0301H         LINE#         557
  C:0303H         LINE#         558
  C:0304H         LINE#         561
  C:0306H         LINE#         562
  C:0308H         LINE#         563
  C:030AH         LINE#         564
  C:030CH         LINE#         565
  C:030DH         LINE#         567
  C:030FH         LINE#         568
  C:0311H         LINE#         569
  C:0314H         LINE#         570
  C:0315H         LINE#         573
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 11


  C:0317H         LINE#         574
  C:0319H         LINE#         575
  C:031CH         LINE#         576
  C:031DH         LINE#         581
  C:0320H         LINE#         582
  C:0323H         LINE#         583
  C:0326H         LINE#         584
  C:0329H         LINE#         585
  C:032AH         LINE#         588
  C:032CH         LINE#         589
  C:032FH         LINE#         590
  C:0330H         LINE#         593
  C:0332H         LINE#         594
  C:0335H         LINE#         595
  C:0336H         LINE#         598
  C:0338H         LINE#         599
  C:033AH         LINE#         600
  C:033CH         LINE#         601
  C:033EH         LINE#         602
  C:0341H         LINE#         603
  C:0342H         LINE#         609
  C:0345H         LINE#         610
  C:0348H         LINE#         611
  C:0349H         LINE#         614
  C:034CH         LINE#         615
  C:034DH         LINE#         620
  C:0350H         LINE#         621
  C:0353H         LINE#         622
  C:0356H         LINE#         623
  C:0357H         LINE#         626
  C:0359H         LINE#         627
  C:035CH         LINE#         628
  C:035DH         LINE#         631
  C:035FH         LINE#         632
  C:0362H         LINE#         633
  C:0363H         LINE#         638
  C:0366H         LINE#         639
  C:0369H         LINE#         640
  C:036AH         LINE#         643
  C:036DH         LINE#         644
  C:036EH         LINE#         650
  C:0371H         LINE#         651
  C:0374H         LINE#         652
  C:0375H         LINE#         655
  C:0377H         LINE#         656
  C:037AH         LINE#         657
  C:037DH         LINE#         658
  C:037EH         LINE#         660
  C:0380H         LINE#         661
  C:0383H         LINE#         662
  C:0384H         LINE#         666
  C:0387H         LINE#         667
  C:0389H         LINE#         668
  C:038AH         LINE#         671
  C:038DH         LINE#         672
  C:0390H         LINE#         673
  C:0393H         LINE#         674
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 12


  C:0395H         LINE#         675
  C:0397H         LINE#         676
  C:0399H         LINE#         677
  C:039BH         LINE#         678
  C:039CH         LINE#         681
  C:039FH         LINE#         682
  C:03A2H         LINE#         683
  C:03A5H         LINE#         684
  C:03A7H         LINE#         685
  C:03A9H         LINE#         686
  C:03ABH         LINE#         687
  C:03ACH         LINE#         691
  C:03AEH         LINE#         692
  C:03B0H         LINE#         693
  C:03B2H         LINE#         695
  C:03B4H         LINE#         696
  C:03B6H         LINE#         697
  C:03B8H         LINE#         699
  C:03BAH         LINE#         700
  C:03BCH         LINE#         701
  C:03BEH         LINE#         703
  C:03C0H         LINE#         704
  C:03C2H         LINE#         705
  C:03C4H         LINE#         707
  C:03C6H         LINE#         708
  C:03C8H         LINE#         709
  C:03CAH         LINE#         712
  C:03CBH         LINE#         715
  C:03CDH         LINE#         716
  C:03D0H         LINE#         717
  C:03D2H         LINE#         718
  C:03D4H         LINE#         719
  C:03D6H         LINE#         720
  C:03D7H         LINE#         722
  C:03D9H         LINE#         723
  C:03DCH         LINE#         724
  C:03DEH         LINE#         725
  C:03E0H         LINE#         726
  C:03E1H         LINE#         728
  C:03E3H         LINE#         729
  C:03E6H         LINE#         730
  C:03E8H         LINE#         731
  C:03EAH         LINE#         732
  C:03EBH         LINE#         734
  C:03EDH         LINE#         735
  C:03F0H         LINE#         736
  C:03F2H         LINE#         737
  C:03F4H         LINE#         738
  C:03F5H         LINE#         740
  C:03F7H         LINE#         741
  C:03FAH         LINE#         742
  C:03FBH         LINE#         757
  C:03FCH         LINE#         759
  C:03FDH         LINE#         762
  C:0400H         LINE#         763
  C:0401H         LINE#         766
  C:0404H         LINE#         767
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 13


  C:0405H         LINE#         770
  C:0408H         LINE#         771
  C:0409H         LINE#         774
  C:040BH         LINE#         775
  C:040DH         LINE#         776
  C:040FH         LINE#         777
  C:0411H         LINE#         779
  C:0412H         LINE#         782
  C:0414H         LINE#         783
  C:0416H         LINE#         784
  C:0418H         LINE#         785
  C:041AH         LINE#         786
  C:041BH         LINE#         790
  C:041EH         LINE#         791
  C:0420H         LINE#         792
  C:0421H         LINE#         795
  C:0424H         LINE#         796
  C:0426H         LINE#         797
  C:0427H         LINE#         799
  C:042AH         LINE#         800
  C:042BH         LINE#         803
  C:042EH         LINE#         804
  C:042FH         LINE#         806
  C:0432H         LINE#         807
  C:0433H         LINE#         809
  C:0436H         LINE#         810
  C:0437H         LINE#         813
  C:043AH         LINE#         814
  C:043CH         LINE#         815
  C:043DH         LINE#         818
  C:0440H         LINE#         819
  C:0442H         LINE#         820
  C:0443H         LINE#         822
  C:0446H         LINE#         823
  C:0448H         LINE#         824
  C:0449H         LINE#         827
  C:044CH         LINE#         828
  C:044DH         LINE#         830
  C:0450H         LINE#         831
  C:0451H         LINE#         833
  C:0454H         LINE#         834
  C:0455H         LINE#         836
  C:0458H         LINE#         837
  C:0459H         LINE#         840
  C:045BH         LINE#         841
  C:045EH         LINE#         842
  C:045FH         LINE#         843
  C:0461H         LINE#         844
  C:0464H         LINE#         846
  C:0466H         LINE#         847
  C:0468H         LINE#         849
  C:0469H         LINE#         852
  C:046BH         LINE#         853
  C:046CH         LINE#         854
  C:046FH         LINE#         855
  C:0470H         LINE#         857
  C:0472H         LINE#         858
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 14


  C:0474H         LINE#         859
  C:0476H         LINE#         860
  C:0478H         LINE#         861
  C:047AH         LINE#         862
  C:047CH         LINE#         863
  C:047EH         LINE#         864
  C:0480H         LINE#         865
  C:0482H         LINE#         866
  C:0484H         LINE#         869
  C:0487H         LINE#         870
  C:0488H         LINE#         872
  C:048BH         LINE#         873
  C:048CH         LINE#         875
  C:048FH         LINE#         876
  C:0490H         LINE#         878
  C:0493H         LINE#         879
  C:0494H         LINE#         881
  C:0497H         LINE#         882
  C:0498H         LINE#         884
  C:049BH         LINE#         885
  C:049CH         LINE#         887
  C:049FH         LINE#         888
  C:04A0H         LINE#         890
  C:04A3H         LINE#         891
  C:04A4H         LINE#         893
  C:04A7H         LINE#         894
  C:04A8H         LINE#         896
  C:04ABH         LINE#         897
  C:04ACH         LINE#         900
  C:04AEH         LINE#         901
  C:04AFH         LINE#         902
  C:04B2H         LINE#         903
  C:04B3H         LINE#         905
  C:04B5H         LINE#         906
  C:04B7H         LINE#         907
  C:04B9H         LINE#         908
  C:04BBH         LINE#         909
  C:04BDH         LINE#         910
  C:04BFH         LINE#         911
  C:04C1H         LINE#         912
  C:04C3H         LINE#         913
  C:04C5H         LINE#         914
  C:04C7H         LINE#         917
  C:04CAH         LINE#         918
  C:04CBH         LINE#         920
  C:04CEH         LINE#         921
  C:04CFH         LINE#         923
  C:04D2H         LINE#         924
  C:04D3H         LINE#         926
  C:04D6H         LINE#         927
  C:04D7H         LINE#         929
  C:04DAH         LINE#         930
  C:04DBH         LINE#         932
  C:04DEH         LINE#         933
  C:04DFH         LINE#         935
  C:04E2H         LINE#         936
  C:04E3H         LINE#         938
BL51 BANKED LINKER/LOCATER V4.14                                                      11/25/2025  14:04:19  PAGE 15


  C:04E6H         LINE#         939
  C:04E7H         LINE#         941
  C:04EAH         LINE#         942
  C:04EBH         LINE#         944
  C:04EEH         LINE#         945
  C:04EFH         LINE#         948
  C:04F2H         LINE#         949
  C:04F4H         LINE#         950
  C:04F5H         LINE#         952
  C:04F7H         LINE#         953
  C:04F8H         LINE#         955
  C:04FAH         LINE#         956
  C:04FBH         LINE#         960
  C:04FDH         LINE#         961
  C:04FFH         LINE#         962
  C:0501H         LINE#         963
  C:0503H         LINE#         964
  C:0505H         LINE#         965
  C:0507H         LINE#         966
  C:0508H         LINE#         969
  C:050AH         LINE#         970
  C:050CH         LINE#         971
  C:050EH         LINE#         972
  C:0511H         LINE#         973
  C:0514H         LINE#         974
  C:0516H         LINE#         975
  C:0518H         LINE#         976
  C:0519H         LINE#         979
  C:051BH         LINE#         980
  C:051DH         LINE#         981
  C:051FH         LINE#         982
  C:0521H         LINE#         983
  C:0523H         LINE#         984
  C:0525H         LINE#         985
  C:0527H         LINE#         986
  -------         ENDMOD        LAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
