BL51 BANKED LINKER/LOCATER V4.14                                                        11/21/2025  11:21:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAVADORA.obj TO LAVADORA RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAVADORA.obj (LAVADORA)


LINK MAP OF MODULE:  LAVADORA (LAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0525H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAVADORA (LAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAVADORA
  D:00E0H         SYMBOL        ACC
  C:036BH         SYMBOL        ACTIVAR_ADC_PESO
  C:0372H         SYMBOL        ACTIVAR_ADC_TEMP
  C:03FEH         SYMBOL        ACTIVAR_PWM0_600RPM
  C:03FAH         SYMBOL        ACTIVAR_PWM0_60RPM
  C:0381H         SYMBOL        ACTIVAR_TIMER_0
  C:0399H         SYMBOL        ACTIVAR_TIMER_0_FULL
  C:0387H         SYMBOL        ACTIVAR_TIMER_0_PRIMERA_VUELTA
  C:03A9H         SYMBOL        ACTUALIZAR_CONT_TIMER_0
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0505H         SYMBOL        ADC_ISR
  C:037BH         SYMBOL        APAGAR_ADC
  C:0402H         SYMBOL        APAGAR_PWM0
  C:03F9H         SYMBOL        APAGAR_TIMER
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        BIT0_TEMP
  B:00B0H.1       SYMBOL        BIT1_TEMP
  B:0080H.7       SYMBOL        BLOQUEO_PUERTA
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR_AGUA
  C:04ECH         SYMBOL        CAMBIAR_SENTIDO_GIRO
  C:040FH         SYMBOL        CARGAR_DISPLAY_0
  C:0406H         SYMBOL        CARGAR_DISPLAY_1
  C:0434H         SYMBOL        CARGAR_TEMP_DSP_0
  C:0481H         SYMBOL        CD0
  C:0485H         SYMBOL        CD1
  C:0489H         SYMBOL        CD2
  C:048DH         SYMBOL        CD3
  C:0491H         SYMBOL        CD4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 2


  C:0495H         SYMBOL        CD5
  C:0499H         SYMBOL        CD6
  C:049DH         SYMBOL        CD7
  C:04A1H         SYMBOL        CD8
  C:04A5H         SYMBOL        CD9
  C:043AH         SYMBOL        COMPROBAR_B0T_B1_0
  C:0440H         SYMBOL        COMPROBAR_B0T_B1_1
  C:0294H         SYMBOL        COMPROBAR_PUERTA
  C:02FEH         SYMBOL        COMPROBAR_TEMP
  C:0307H         SYMBOL        COMP_T3_T2_T1
  C:02F7H         SYMBOL        COMP_TICK_ADC
  N:002FH         SYMBOL        CONT_10MIN
  N:002DH         SYMBOL        CONT_15S
  N:002EH         SYMBOL        CONT_1MIN
  N:002CH         SYMBOL        CONT_1S
  N:002BH         SYMBOL        CONT_INTERRUPCIONES_T0
  C:04C4H         SYMBOL        CU0
  C:04C8H         SYMBOL        CU1
  C:04CCH         SYMBOL        CU2
  C:04D0H         SYMBOL        CU3
  C:04D4H         SYMBOL        CU4
  C:04D8H         SYMBOL        CU5
  C:04DCH         SYMBOL        CU6
  C:04E0H         SYMBOL        CU7
  C:04E4H         SYMBOL        CU8
  C:04E8H         SYMBOL        CU9
  N:0028H         SYMBOL        DECENAS
  N:0026H         SYMBOL        DISPLAY_0
  N:0025H         SYMBOL        DISPLAY_1
  N:0020H         SYMBOL        ESTADO
  C:00FFH         SYMBOL        ESTADO_0
  C:0104H         SYMBOL        ESTADO_1
  C:0109H         SYMBOL        ESTADO_2
  C:010EH         SYMBOL        ESTADO_3
  C:0113H         SYMBOL        ESTADO_4
  C:0118H         SYMBOL        ESTADO_5
  C:011DH         SYMBOL        ESTADO_6
  C:0122H         SYMBOL        ESTADO_7
  C:0127H         SYMBOL        ESTADO_8
  N:0021H         SYMBOL        EVENTO
  C:04F2H         SYMBOL        FALSE_SG
  C:028DH         SYMBOL        GEN_EV_0
  C:02A7H         SYMBOL        GEN_EV_1
  C:0299H         SYMBOL        GEN_EV_1_ES_0
  C:02B4H         SYMBOL        GEN_EV_1_ES_1
  C:02D9H         SYMBOL        GEN_EV_1_ES_2
  C:02E4H         SYMBOL        GEN_EV_1_ES_3
  C:0310H         SYMBOL        GEN_EV_1_ES_4
  C:032DH         SYMBOL        GEN_EV_1_ES_5
  C:0346H         SYMBOL        GEN_EV_1_ES_6
  C:0354H         SYMBOL        GEN_EV_1_ES_7
  C:0367H         SYMBOL        GEN_EV_1_ES_8
  C:02D2H         SYMBOL        GEN_EV_2
  C:02A0H         SYMBOL        GEN_EV_2_ES_0
  C:02B8H         SYMBOL        GEN_EV_2_ES_1
  C:0318H         SYMBOL        GEN_EV_2_ES_4
  C:0333H         SYMBOL        GEN_EV_2_ES_5
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 3


  C:035AH         SYMBOL        GEN_EV_2_ES_7
  C:02DDH         SYMBOL        GEN_EV_3
  C:02BCH         SYMBOL        GEN_EV_3_ES_1
  C:0339H         SYMBOL        GEN_EV_3_ES_5
  C:02E8H         SYMBOL        GEN_EV_4
  C:02C2H         SYMBOL        GEN_EV_4_ES_1
  C:0320H         SYMBOL        GEN_EV_5
  C:033FH         SYMBOL        GEN_EV_6
  C:034AH         SYMBOL        GEN_EV_7
  C:0360H         SYMBOL        GEN_EV_8
  C:02C8H         SYMBOL        HAY_SP
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INICIALIZACIONES
  C:007BH         SYMBOL        INICIO
  C:04F8H         SYMBOL        INT0_ISR
  C:046DH         SYMBOL        LISTA_DECENAS
  C:0088H         SYMBOL        LISTA_EST
  C:04B0H         SYMBOL        LISTA_UNIDADES
  C:0133H         SYMBOL        LIST_EVEN_MQEV_0
  C:0162H         SYMBOL        LIST_EVEN_MQEV_1
  C:01ACH         SYMBOL        LIST_EVEN_MQEV_2
  C:01C8H         SYMBOL        LIST_EVEN_MQEV_3
  C:01E4H         SYMBOL        LIST_EVEN_MQEV_4
  C:0201H         SYMBOL        LIST_EVEN_MQEV_5
  C:0237H         SYMBOL        LIST_EVEN_MQEV_6
  C:0253H         SYMBOL        LIST_EVEN_MQEV_7
  C:027AH         SYMBOL        LIST_EVEN_MQEV_8
  C:007DH         SYMBOL        MAIN
  C:0456H         SYMBOL        MAPEAR_TIEMPO_D1_D0
  C:0466H         SYMBOL        MAP_DEC_D1
  C:04A9H         SYMBOL        MAP_UNI_D0
  C:0081H         SYMBOL        MAQ_ESTADOS
  C:0139H         SYMBOL        ME0_EV_0
  C:013DH         SYMBOL        ME0_EV_1
  C:014DH         SYMBOL        ME0_EV_2
  C:016CH         SYMBOL        ME1_EV_0
  C:016DH         SYMBOL        ME1_EV_1
  C:0175H         SYMBOL        ME1_EV_2
  C:0183H         SYMBOL        ME1_EV_3
  C:0192H         SYMBOL        ME1_EV_4
  C:01B0H         SYMBOL        ME2_EV_0
  C:01B1H         SYMBOL        ME2_EV_1
  C:01CCH         SYMBOL        ME3_EV_0
  C:01CDH         SYMBOL        ME3_EV_1
  C:01EAH         SYMBOL        ME4_EV_0
  C:01EBH         SYMBOL        ME4_EV_1
  C:01F0H         SYMBOL        ME4_EV_2
  C:0209H         SYMBOL        ME5_EV_0
  C:020AH         SYMBOL        ME5_EV_1
  C:0215H         SYMBOL        ME5_EV_2
  C:0220H         SYMBOL        ME5_EV_3
  C:023BH         SYMBOL        ME6_EV_0
  C:023CH         SYMBOL        ME6_EV_1
  C:0259H         SYMBOL        ME7_EV_0
  C:025AH         SYMBOL        ME7_EV_1
  C:026CH         SYMBOL        ME7_EV_2
  C:027EH         SYMBOL        ME8_EV_0
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 4


  C:027FH         SYMBOL        ME8_EV_1
  B:0090H.0       SYMBOL        MOTOR_DESAGUE
  C:012CH         SYMBOL        MQ_EVEN_0
  C:015BH         SYMBOL        MQ_EVEN_1
  C:01A5H         SYMBOL        MQ_EVEN_2
  C:01C1H         SYMBOL        MQ_EVEN_3
  C:01DDH         SYMBOL        MQ_EVEN_4
  C:01FAH         SYMBOL        MQ_EVEN_5
  C:0230H         SYMBOL        MQ_EVEN_6
  C:024CH         SYMBOL        MQ_EVEN_7
  C:0273H         SYMBOL        MQ_EVEN_8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:03E8H         SYMBOL        PASAN_10MIN
  C:03D4H         SYMBOL        PASAN_15SEG
  C:03DEH         SYMBOL        PASAN_1MIN
  C:03C8H         SYMBOL        PASAN_1SEG
  C:03F2H         SYMBOL        PASAN_50MIN
  D:0087H         SYMBOL        PCON
  C:0446H         SYMBOL        PINTAR_D0_T0
  C:044AH         SYMBOL        PINTAR_D0_T1
  C:044EH         SYMBOL        PINTAR_D0_T2
  C:0452H         SYMBOL        PINTAR_D0_T3
  B:0027H.5       SYMBOL        PRIMERA_VUELTA
  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.2       SYMBOL        SENSOR_LLENADO
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO_MOTOR
  C:0418H         SYMBOL        SET_TEMP_SELECT
  C:041EH         SYMBOL        SET_T_ALTAS
  C:0424H         SYMBOL        SET_T_BAJAS
  C:0430H         SYMBOL        SET_T_T1
  C:042CH         SYMBOL        SET_T_T2
  C:0428H         SYMBOL        SET_T_T3
  N:002AH         SYMBOL        TEMP_SEL
  D:008CH         SYMBOL        TH0
  B:0027H.4       SYMBOL        TICK_10MIN
  B:0027H.1       SYMBOL        TICK_15S
  B:0027H.2       SYMBOL        TICK_1MIN
  B:0027H.0       SYMBOL        TICK_1S
  B:0027H.3       SYMBOL        TICK_50MIN
  B:0023H.1       SYMBOL        TICK_ADC
  B:0023H.0       SYMBOL        TICK_INT_0
  B:0023H.3       SYMBOL        TICK_TIMER_0
  N:0022H         SYMBOL        TIEMPO_RESTANTE_MINS
  C:0516H         SYMBOL        TIMER_0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:04F5H         SYMBOL        TRUE_SG
  C:02F0H         SYMBOL        T_SEL
  N:0029H         SYMBOL        UNIDADES
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 5


  N:0030H         SYMBOL        VALOR_ADC
  B:00B0H.3       SYMBOL        VALV_ENTRADA_AGUA
  C:0000H         LINE#         58
  C:0003H         LINE#         60
  C:000BH         LINE#         62
  C:0053H         LINE#         64
  C:007BH         LINE#         68
  C:007DH         LINE#         71
  C:007FH         LINE#         72
  C:0081H         LINE#         75
  C:0083H         LINE#         76
  C:0084H         LINE#         77
  C:0087H         LINE#         78
  C:0088H         LINE#         80
  C:008AH         LINE#         81
  C:008CH         LINE#         82
  C:008EH         LINE#         83
  C:0090H         LINE#         84
  C:0092H         LINE#         85
  C:0094H         LINE#         86
  C:0096H         LINE#         87
  C:0098H         LINE#         88
  C:009AH         LINE#         94
  C:009DH         LINE#         95
  C:00A0H         LINE#         96
  C:00A3H         LINE#         97
  C:00A6H         LINE#         98
  C:00A9H         LINE#         99
  C:00ABH         LINE#         100
  C:00ADH         LINE#         101
  C:00AFH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B5H         LINE#         105
  C:00B7H         LINE#         106
  C:00B9H         LINE#         107
  C:00BBH         LINE#         108
  C:00BDH         LINE#         109
  C:00BFH         LINE#         110
  C:00C1H         LINE#         111
  C:00C3H         LINE#         112
  C:00C5H         LINE#         113
  C:00C7H         LINE#         114
  C:00C9H         LINE#         115
  C:00CBH         LINE#         116
  C:00CDH         LINE#         117
  C:00CFH         LINE#         118
  C:00D1H         LINE#         119
  C:00D3H         LINE#         121
  C:00D5H         LINE#         122
  C:00D7H         LINE#         123
  C:00D9H         LINE#         124
  C:00DBH         LINE#         125
  C:00DDH         LINE#         126
  C:00DFH         LINE#         127
  C:00E1H         LINE#         128
  C:00E3H         LINE#         130
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 6


  C:00E5H         LINE#         131
  C:00E7H         LINE#         132
  C:00E9H         LINE#         133
  C:00EBH         LINE#         134
  C:00EDH         LINE#         135
  C:00EFH         LINE#         136
  C:00F1H         LINE#         137
  C:00F3H         LINE#         139
  C:00F5H         LINE#         140
  C:00F7H         LINE#         142
  C:00F9H         LINE#         143
  C:00FBH         LINE#         145
  C:00FEH         LINE#         148
  C:00FFH         LINE#         154
  C:0101H         LINE#         155
  C:0103H         LINE#         156
  C:0104H         LINE#         159
  C:0106H         LINE#         160
  C:0108H         LINE#         161
  C:0109H         LINE#         164
  C:010BH         LINE#         165
  C:010DH         LINE#         166
  C:010EH         LINE#         169
  C:0110H         LINE#         170
  C:0112H         LINE#         171
  C:0113H         LINE#         173
  C:0115H         LINE#         174
  C:0117H         LINE#         175
  C:0118H         LINE#         178
  C:011AH         LINE#         179
  C:011CH         LINE#         180
  C:011DH         LINE#         183
  C:011FH         LINE#         184
  C:0121H         LINE#         185
  C:0122H         LINE#         188
  C:0124H         LINE#         189
  C:0126H         LINE#         190
  C:0127H         LINE#         193
  C:0129H         LINE#         194
  C:012BH         LINE#         195
  C:012CH         LINE#         201
  C:012EH         LINE#         202
  C:012FH         LINE#         203
  C:0132H         LINE#         204
  C:0133H         LINE#         206
  C:0135H         LINE#         207
  C:0137H         LINE#         208
  C:0139H         LINE#         210
  C:013CH         LINE#         211
  C:013DH         LINE#         214
  C:013FH         LINE#         215
  C:0142H         LINE#         216
  C:0145H         LINE#         217
  C:0147H         LINE#         218
  C:0149H         LINE#         219
  C:014CH         LINE#         220
  C:014DH         LINE#         223
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 7


  C:014FH         LINE#         224
  C:0151H         LINE#         225
  C:0153H         LINE#         226
  C:0155H         LINE#         227
  C:0157H         LINE#         228
  C:015AH         LINE#         229
  C:015BH         LINE#         233
  C:015DH         LINE#         234
  C:015EH         LINE#         235
  C:0161H         LINE#         236
  C:0162H         LINE#         238
  C:0164H         LINE#         239
  C:0166H         LINE#         240
  C:0168H         LINE#         241
  C:016AH         LINE#         242
  C:016CH         LINE#         244
  C:016DH         LINE#         246
  C:0170H         LINE#         247
  C:0172H         LINE#         248
  C:0174H         LINE#         249
  C:0175H         LINE#         251
  C:0178H         LINE#         252
  C:017BH         LINE#         253
  C:017EH         LINE#         254
  C:0180H         LINE#         255
  C:0182H         LINE#         256
  C:0183H         LINE#         258
  C:0185H         LINE#         259
  C:0188H         LINE#         260
  C:018BH         LINE#         261
  C:018DH         LINE#         262
  C:018FH         LINE#         263
  C:0191H         LINE#         264
  C:0192H         LINE#         266
  C:0194H         LINE#         267
  C:0197H         LINE#         268
  C:0199H         LINE#         269
  C:019BH         LINE#         270
  C:019DH         LINE#         271
  C:019FH         LINE#         272
  C:01A1H         LINE#         273
  C:01A4H         LINE#         274
  C:01A5H         LINE#         278
  C:01A7H         LINE#         279
  C:01A8H         LINE#         280
  C:01ABH         LINE#         281
  C:01ACH         LINE#         283
  C:01AEH         LINE#         284
  C:01B0H         LINE#         286
  C:01B1H         LINE#         288
  C:01B4H         LINE#         289
  C:01B6H         LINE#         290
  C:01B8H         LINE#         291
  C:01BAH         LINE#         292
  C:01BCH         LINE#         293
  C:01BEH         LINE#         294
  C:01C0H         LINE#         295
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 8


  C:01C1H         LINE#         300
  C:01C3H         LINE#         301
  C:01C4H         LINE#         302
  C:01C7H         LINE#         303
  C:01C8H         LINE#         305
  C:01CAH         LINE#         306
  C:01CCH         LINE#         308
  C:01CDH         LINE#         310
  C:01D0H         LINE#         311
  C:01D2H         LINE#         312
  C:01D4H         LINE#         313
  C:01D6H         LINE#         314
  C:01D8H         LINE#         315
  C:01DAH         LINE#         316
  C:01DCH         LINE#         317
  C:01DDH         LINE#         322
  C:01DFH         LINE#         323
  C:01E0H         LINE#         324
  C:01E3H         LINE#         325
  C:01E4H         LINE#         327
  C:01E6H         LINE#         328
  C:01E8H         LINE#         329
  C:01EAH         LINE#         331
  C:01EBH         LINE#         333
  C:01EDH         LINE#         334
  C:01EFH         LINE#         335
  C:01F0H         LINE#         337
  C:01F3H         LINE#         338
  C:01F5H         LINE#         339
  C:01F7H         LINE#         340
  C:01F9H         LINE#         341
  C:01FAH         LINE#         346
  C:01FCH         LINE#         347
  C:01FDH         LINE#         348
  C:0200H         LINE#         349
  C:0201H         LINE#         351
  C:0203H         LINE#         352
  C:0205H         LINE#         353
  C:0207H         LINE#         354
  C:0209H         LINE#         356
  C:020AH         LINE#         358
  C:020CH         LINE#         359
  C:020EH         LINE#         360
  C:0210H         LINE#         361
  C:0212H         LINE#         362
  C:0214H         LINE#         363
  C:0215H         LINE#         365
  C:0217H         LINE#         366
  C:0219H         LINE#         367
  C:021BH         LINE#         368
  C:021DH         LINE#         369
  C:021FH         LINE#         370
  C:0220H         LINE#         372
  C:0222H         LINE#         373
  C:0224H         LINE#         374
  C:0226H         LINE#         375
  C:0228H         LINE#         376
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 9


  C:022AH         LINE#         377
  C:022DH         LINE#         378
  C:022FH         LINE#         379
  C:0230H         LINE#         384
  C:0232H         LINE#         385
  C:0233H         LINE#         386
  C:0236H         LINE#         387
  C:0237H         LINE#         389
  C:0239H         LINE#         390
  C:023BH         LINE#         392
  C:023CH         LINE#         394
  C:023EH         LINE#         395
  C:0240H         LINE#         396
  C:0242H         LINE#         397
  C:0244H         LINE#         398
  C:0246H         LINE#         399
  C:0248H         LINE#         400
  C:024BH         LINE#         401
  C:024CH         LINE#         406
  C:024EH         LINE#         407
  C:024FH         LINE#         408
  C:0252H         LINE#         409
  C:0253H         LINE#         411
  C:0255H         LINE#         412
  C:0257H         LINE#         413
  C:0259H         LINE#         415
  C:025AH         LINE#         417
  C:025DH         LINE#         418
  C:025FH         LINE#         419
  C:0261H         LINE#         420
  C:0264H         LINE#         421
  C:0267H         LINE#         422
  C:0269H         LINE#         423
  C:026BH         LINE#         424
  C:026CH         LINE#         427
  C:026EH         LINE#         428
  C:0270H         LINE#         429
  C:0272H         LINE#         430
  C:0273H         LINE#         435
  C:0275H         LINE#         436
  C:0276H         LINE#         437
  C:0279H         LINE#         438
  C:027AH         LINE#         440
  C:027CH         LINE#         441
  C:027EH         LINE#         443
  C:027FH         LINE#         445
  C:0282H         LINE#         446
  C:0285H         LINE#         447
  C:0288H         LINE#         448
  C:028AH         LINE#         449
  C:028CH         LINE#         450
  C:028DH         LINE#         458
  C:0290H         LINE#         459
  C:0293H         LINE#         460
  C:0294H         LINE#         463
  C:0297H         LINE#         464
  C:0299H         LINE#         467
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 10


  C:029CH         LINE#         468
  C:029FH         LINE#         469
  C:02A0H         LINE#         472
  C:02A3H         LINE#         473
  C:02A6H         LINE#         474
  C:02A7H         LINE#         482
  C:02AAH         LINE#         483
  C:02ADH         LINE#         485
  C:02B0H         LINE#         486
  C:02B3H         LINE#         487
  C:02B4H         LINE#         490
  C:02B7H         LINE#         491
  C:02B8H         LINE#         493
  C:02BBH         LINE#         494
  C:02BCH         LINE#         496
  C:02BEH         LINE#         497
  C:02C1H         LINE#         498
  C:02C2H         LINE#         500
  C:02C4H         LINE#         501
  C:02C7H         LINE#         502
  C:02C8H         LINE#         505
  C:02CAH         LINE#         506
  C:02CCH         LINE#         507
  C:02CEH         LINE#         508
  C:02D1H         LINE#         509
  C:02D2H         LINE#         515
  C:02D5H         LINE#         516
  C:02D8H         LINE#         517
  C:02D9H         LINE#         520
  C:02DCH         LINE#         521
  C:02DDH         LINE#         528
  C:02E0H         LINE#         529
  C:02E3H         LINE#         530
  C:02E4H         LINE#         533
  C:02E7H         LINE#         534
  C:02E8H         LINE#         541
  C:02EBH         LINE#         542
  C:02EEH         LINE#         543
  C:02F0H         LINE#         545
  C:02F3H         LINE#         546
  C:02F6H         LINE#         547
  C:02F7H         LINE#         550
  C:02FAH         LINE#         551
  C:02FDH         LINE#         552
  C:02FEH         LINE#         555
  C:0301H         LINE#         556
  C:0304H         LINE#         557
  C:0306H         LINE#         558
  C:0307H         LINE#         561
  C:0309H         LINE#         562
  C:030BH         LINE#         563
  C:030DH         LINE#         564
  C:030FH         LINE#         565
  C:0310H         LINE#         570
  C:0312H         LINE#         571
  C:0314H         LINE#         572
  C:0317H         LINE#         573
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 11


  C:0318H         LINE#         576
  C:031AH         LINE#         577
  C:031CH         LINE#         578
  C:031FH         LINE#         579
  C:0320H         LINE#         584
  C:0323H         LINE#         585
  C:0326H         LINE#         586
  C:0329H         LINE#         587
  C:032CH         LINE#         588
  C:032DH         LINE#         591
  C:032FH         LINE#         592
  C:0332H         LINE#         593
  C:0333H         LINE#         596
  C:0335H         LINE#         597
  C:0338H         LINE#         598
  C:0339H         LINE#         601
  C:033BH         LINE#         602
  C:033EH         LINE#         603
  C:033FH         LINE#         609
  C:0342H         LINE#         610
  C:0345H         LINE#         611
  C:0346H         LINE#         614
  C:0349H         LINE#         615
  C:034AH         LINE#         620
  C:034DH         LINE#         621
  C:0350H         LINE#         622
  C:0353H         LINE#         623
  C:0354H         LINE#         626
  C:0356H         LINE#         627
  C:0359H         LINE#         628
  C:035AH         LINE#         631
  C:035CH         LINE#         632
  C:035FH         LINE#         633
  C:0360H         LINE#         638
  C:0363H         LINE#         639
  C:0366H         LINE#         640
  C:0367H         LINE#         643
  C:036AH         LINE#         644
  C:036BH         LINE#         650
  C:036EH         LINE#         651
  C:0371H         LINE#         652
  C:0372H         LINE#         655
  C:0374H         LINE#         656
  C:0377H         LINE#         657
  C:037AH         LINE#         658
  C:037BH         LINE#         660
  C:037DH         LINE#         661
  C:0380H         LINE#         662
  C:0381H         LINE#         666
  C:0384H         LINE#         667
  C:0386H         LINE#         668
  C:0387H         LINE#         671
  C:038AH         LINE#         672
  C:038DH         LINE#         673
  C:0390H         LINE#         674
  C:0392H         LINE#         675
  C:0394H         LINE#         676
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 12


  C:0396H         LINE#         677
  C:0398H         LINE#         678
  C:0399H         LINE#         681
  C:039CH         LINE#         682
  C:039FH         LINE#         683
  C:03A2H         LINE#         684
  C:03A4H         LINE#         685
  C:03A6H         LINE#         686
  C:03A8H         LINE#         687
  C:03A9H         LINE#         691
  C:03ABH         LINE#         692
  C:03ADH         LINE#         693
  C:03AFH         LINE#         695
  C:03B1H         LINE#         696
  C:03B3H         LINE#         697
  C:03B5H         LINE#         699
  C:03B7H         LINE#         700
  C:03B9H         LINE#         701
  C:03BBH         LINE#         703
  C:03BDH         LINE#         704
  C:03BFH         LINE#         705
  C:03C1H         LINE#         707
  C:03C3H         LINE#         708
  C:03C5H         LINE#         709
  C:03C7H         LINE#         712
  C:03C8H         LINE#         715
  C:03CAH         LINE#         716
  C:03CDH         LINE#         717
  C:03CFH         LINE#         718
  C:03D1H         LINE#         719
  C:03D3H         LINE#         720
  C:03D4H         LINE#         722
  C:03D6H         LINE#         723
  C:03D9H         LINE#         724
  C:03DBH         LINE#         725
  C:03DDH         LINE#         726
  C:03DEH         LINE#         728
  C:03E0H         LINE#         729
  C:03E3H         LINE#         730
  C:03E5H         LINE#         731
  C:03E7H         LINE#         732
  C:03E8H         LINE#         734
  C:03EAH         LINE#         735
  C:03EDH         LINE#         736
  C:03EFH         LINE#         737
  C:03F1H         LINE#         738
  C:03F2H         LINE#         740
  C:03F4H         LINE#         741
  C:03F7H         LINE#         742
  C:03F8H         LINE#         757
  C:03F9H         LINE#         759
  C:03FAH         LINE#         762
  C:03FDH         LINE#         763
  C:03FEH         LINE#         766
  C:0401H         LINE#         767
  C:0402H         LINE#         770
  C:0405H         LINE#         771
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 13


  C:0406H         LINE#         774
  C:0408H         LINE#         775
  C:040AH         LINE#         776
  C:040CH         LINE#         777
  C:040EH         LINE#         778
  C:040FH         LINE#         781
  C:0411H         LINE#         782
  C:0413H         LINE#         783
  C:0415H         LINE#         784
  C:0417H         LINE#         785
  C:0418H         LINE#         789
  C:041BH         LINE#         790
  C:041DH         LINE#         791
  C:041EH         LINE#         794
  C:0421H         LINE#         795
  C:0423H         LINE#         796
  C:0424H         LINE#         798
  C:0427H         LINE#         799
  C:0428H         LINE#         802
  C:042BH         LINE#         803
  C:042CH         LINE#         805
  C:042FH         LINE#         806
  C:0430H         LINE#         808
  C:0433H         LINE#         809
  C:0434H         LINE#         812
  C:0437H         LINE#         813
  C:0439H         LINE#         814
  C:043AH         LINE#         817
  C:043DH         LINE#         818
  C:043FH         LINE#         819
  C:0440H         LINE#         821
  C:0443H         LINE#         822
  C:0445H         LINE#         823
  C:0446H         LINE#         826
  C:0449H         LINE#         827
  C:044AH         LINE#         829
  C:044DH         LINE#         830
  C:044EH         LINE#         832
  C:0451H         LINE#         833
  C:0452H         LINE#         835
  C:0455H         LINE#         836
  C:0456H         LINE#         839
  C:0458H         LINE#         840
  C:045BH         LINE#         841
  C:045CH         LINE#         842
  C:045EH         LINE#         843
  C:0461H         LINE#         845
  C:0463H         LINE#         846
  C:0465H         LINE#         848
  C:0466H         LINE#         851
  C:0468H         LINE#         852
  C:0469H         LINE#         853
  C:046CH         LINE#         854
  C:046DH         LINE#         856
  C:046FH         LINE#         857
  C:0471H         LINE#         858
  C:0473H         LINE#         859
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 14


  C:0475H         LINE#         860
  C:0477H         LINE#         861
  C:0479H         LINE#         862
  C:047BH         LINE#         863
  C:047DH         LINE#         864
  C:047FH         LINE#         865
  C:0481H         LINE#         868
  C:0484H         LINE#         869
  C:0485H         LINE#         871
  C:0488H         LINE#         872
  C:0489H         LINE#         874
  C:048CH         LINE#         875
  C:048DH         LINE#         877
  C:0490H         LINE#         878
  C:0491H         LINE#         880
  C:0494H         LINE#         881
  C:0495H         LINE#         883
  C:0498H         LINE#         884
  C:0499H         LINE#         886
  C:049CH         LINE#         887
  C:049DH         LINE#         889
  C:04A0H         LINE#         890
  C:04A1H         LINE#         892
  C:04A4H         LINE#         893
  C:04A5H         LINE#         895
  C:04A8H         LINE#         896
  C:04A9H         LINE#         899
  C:04ABH         LINE#         900
  C:04ACH         LINE#         901
  C:04AFH         LINE#         902
  C:04B0H         LINE#         904
  C:04B2H         LINE#         905
  C:04B4H         LINE#         906
  C:04B6H         LINE#         907
  C:04B8H         LINE#         908
  C:04BAH         LINE#         909
  C:04BCH         LINE#         910
  C:04BEH         LINE#         911
  C:04C0H         LINE#         912
  C:04C2H         LINE#         913
  C:04C4H         LINE#         916
  C:04C7H         LINE#         917
  C:04C8H         LINE#         919
  C:04CBH         LINE#         920
  C:04CCH         LINE#         922
  C:04CFH         LINE#         923
  C:04D0H         LINE#         925
  C:04D3H         LINE#         926
  C:04D4H         LINE#         928
  C:04D7H         LINE#         929
  C:04D8H         LINE#         931
  C:04DBH         LINE#         932
  C:04DCH         LINE#         934
  C:04DFH         LINE#         935
  C:04E0H         LINE#         937
  C:04E3H         LINE#         938
  C:04E4H         LINE#         940
BL51 BANKED LINKER/LOCATER V4.14                                                      11/21/2025  11:21:08  PAGE 15


  C:04E7H         LINE#         941
  C:04E8H         LINE#         943
  C:04EBH         LINE#         944
  C:04ECH         LINE#         947
  C:04EFH         LINE#         948
  C:04F1H         LINE#         949
  C:04F2H         LINE#         951
  C:04F4H         LINE#         952
  C:04F5H         LINE#         954
  C:04F7H         LINE#         955
  C:04F8H         LINE#         959
  C:04FAH         LINE#         960
  C:04FCH         LINE#         961
  C:04FEH         LINE#         962
  C:0500H         LINE#         963
  C:0502H         LINE#         964
  C:0504H         LINE#         965
  C:0505H         LINE#         968
  C:0507H         LINE#         969
  C:0509H         LINE#         970
  C:050BH         LINE#         971
  C:050EH         LINE#         972
  C:0511H         LINE#         973
  C:0513H         LINE#         974
  C:0515H         LINE#         975
  C:0516H         LINE#         978
  C:0518H         LINE#         979
  C:051AH         LINE#         980
  C:051CH         LINE#         981
  C:051EH         LINE#         982
  C:0520H         LINE#         983
  C:0522H         LINE#         984
  C:0524H         LINE#         985
  -------         ENDMOD        LAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
