BL51 BANKED LINKER/LOCATER V4.14                                                        11/23/2025  15:55:40  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAVADORA.obj TO LAVADORA RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAVADORA.obj (LAVADORA)


LINK MAP OF MODULE:  LAVADORA (LAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0531H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAVADORA (LAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAVADORA
  D:00E0H         SYMBOL        ACC
  C:0377H         SYMBOL        ACTIVAR_ADC_PESO
  C:037EH         SYMBOL        ACTIVAR_ADC_TEMP
  C:040AH         SYMBOL        ACTIVAR_PWM0_600RPM
  C:0406H         SYMBOL        ACTIVAR_PWM0_60RPM
  C:038DH         SYMBOL        ACTIVAR_TIMER_0
  C:03A5H         SYMBOL        ACTIVAR_TIMER_0_FULL
  C:0393H         SYMBOL        ACTIVAR_TIMER_0_PRIMERA_VUELTA
  C:03B5H         SYMBOL        ACTUALIZAR_CONT_TIMER_0
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0511H         SYMBOL        ADC_ISR
  C:0387H         SYMBOL        APAGAR_ADC
  C:040EH         SYMBOL        APAGAR_PWM0
  C:0405H         SYMBOL        APAGAR_TIMER
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        BIT0_TEMP
  B:00B0H.1       SYMBOL        BIT1_TEMP
  B:0080H.7       SYMBOL        BLOQUEO_PUERTA
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR_AGUA
  C:04F8H         SYMBOL        CAMBIAR_SENTIDO_GIRO
  C:041BH         SYMBOL        CARGAR_DISPLAY_0
  C:0412H         SYMBOL        CARGAR_DISPLAY_1
  C:0440H         SYMBOL        CARGAR_TEMP_DSP_0
  C:048DH         SYMBOL        CD0
  C:0491H         SYMBOL        CD1
  C:0495H         SYMBOL        CD2
  C:0499H         SYMBOL        CD3
  C:049DH         SYMBOL        CD4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 2


  C:04A1H         SYMBOL        CD5
  C:04A5H         SYMBOL        CD6
  C:04A9H         SYMBOL        CD7
  C:04ADH         SYMBOL        CD8
  C:04B1H         SYMBOL        CD9
  C:0446H         SYMBOL        COMPROBAR_B0T_B1_0
  C:044CH         SYMBOL        COMPROBAR_B0T_B1_1
  C:029AH         SYMBOL        COMPROBAR_PUERTA
  C:0304H         SYMBOL        COMPROBAR_TEMP
  C:030DH         SYMBOL        COMP_T3_T2_T1
  C:02FDH         SYMBOL        COMP_TICK_ADC
  N:002FH         SYMBOL        CONT_10MIN
  N:002DH         SYMBOL        CONT_15S
  N:002EH         SYMBOL        CONT_1MIN
  N:002CH         SYMBOL        CONT_1S
  N:002BH         SYMBOL        CONT_INTERRUPCIONES_T0
  C:04D0H         SYMBOL        CU0
  C:04D4H         SYMBOL        CU1
  C:04D8H         SYMBOL        CU2
  C:04DCH         SYMBOL        CU3
  C:04E0H         SYMBOL        CU4
  C:04E4H         SYMBOL        CU5
  C:04E8H         SYMBOL        CU6
  C:04ECH         SYMBOL        CU7
  C:04F0H         SYMBOL        CU8
  C:04F4H         SYMBOL        CU9
  N:0028H         SYMBOL        DECENAS
  N:0026H         SYMBOL        DISPLAY_0
  N:0025H         SYMBOL        DISPLAY_1
  N:0020H         SYMBOL        ESTADO
  C:00FFH         SYMBOL        ESTADO_0
  C:0104H         SYMBOL        ESTADO_1
  C:0109H         SYMBOL        ESTADO_2
  C:010EH         SYMBOL        ESTADO_3
  C:0113H         SYMBOL        ESTADO_4
  C:0118H         SYMBOL        ESTADO_5
  C:011DH         SYMBOL        ESTADO_6
  C:0122H         SYMBOL        ESTADO_7
  C:0127H         SYMBOL        ESTADO_8
  N:0021H         SYMBOL        EVENTO
  C:04FEH         SYMBOL        FALSE_SG
  C:0293H         SYMBOL        GEN_EV_0
  C:02ADH         SYMBOL        GEN_EV_1
  C:029FH         SYMBOL        GEN_EV_1_ES_0
  C:02BAH         SYMBOL        GEN_EV_1_ES_1
  C:02DFH         SYMBOL        GEN_EV_1_ES_2
  C:02EAH         SYMBOL        GEN_EV_1_ES_3
  C:0316H         SYMBOL        GEN_EV_1_ES_4
  C:0333H         SYMBOL        GEN_EV_1_ES_5
  C:0352H         SYMBOL        GEN_EV_1_ES_6
  C:0360H         SYMBOL        GEN_EV_1_ES_7
  C:0373H         SYMBOL        GEN_EV_1_ES_8
  C:02D8H         SYMBOL        GEN_EV_2
  C:02A6H         SYMBOL        GEN_EV_2_ES_0
  C:02BEH         SYMBOL        GEN_EV_2_ES_1
  C:031EH         SYMBOL        GEN_EV_2_ES_4
  C:0339H         SYMBOL        GEN_EV_2_ES_5
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 3


  C:0366H         SYMBOL        GEN_EV_2_ES_7
  C:02E3H         SYMBOL        GEN_EV_3
  C:02C2H         SYMBOL        GEN_EV_3_ES_1
  C:033FH         SYMBOL        GEN_EV_3_ES_5
  C:02EEH         SYMBOL        GEN_EV_4
  C:02C8H         SYMBOL        GEN_EV_4_ES_1
  C:0326H         SYMBOL        GEN_EV_5
  C:034BH         SYMBOL        GEN_EV_6
  C:0356H         SYMBOL        GEN_EV_7
  C:036CH         SYMBOL        GEN_EV_8
  C:02CEH         SYMBOL        HAY_SP
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INICIALIZACIONES
  C:007BH         SYMBOL        INICIO
  C:0504H         SYMBOL        INT0_ISR
  C:0479H         SYMBOL        LISTA_DECENAS
  C:0088H         SYMBOL        LISTA_EST
  C:04BCH         SYMBOL        LISTA_UNIDADES
  C:0133H         SYMBOL        LIST_EVEN_MQEV_0
  C:0162H         SYMBOL        LIST_EVEN_MQEV_1
  C:01ACH         SYMBOL        LIST_EVEN_MQEV_2
  C:01C8H         SYMBOL        LIST_EVEN_MQEV_3
  C:01E4H         SYMBOL        LIST_EVEN_MQEV_4
  C:0201H         SYMBOL        LIST_EVEN_MQEV_5
  C:023BH         SYMBOL        LIST_EVEN_MQEV_6
  C:0257H         SYMBOL        LIST_EVEN_MQEV_7
  C:0280H         SYMBOL        LIST_EVEN_MQEV_8
  C:007DH         SYMBOL        MAIN
  C:0462H         SYMBOL        MAPEAR_TIEMPO_D1_D0
  C:0472H         SYMBOL        MAP_DEC_D1
  C:04B5H         SYMBOL        MAP_UNI_D0
  C:0081H         SYMBOL        MAQ_ESTADOS
  C:0139H         SYMBOL        ME0_EV_0
  C:013DH         SYMBOL        ME0_EV_1
  C:014DH         SYMBOL        ME0_EV_2
  C:016CH         SYMBOL        ME1_EV_0
  C:016DH         SYMBOL        ME1_EV_1
  C:0175H         SYMBOL        ME1_EV_2
  C:0183H         SYMBOL        ME1_EV_3
  C:0192H         SYMBOL        ME1_EV_4
  C:01B0H         SYMBOL        ME2_EV_0
  C:01B1H         SYMBOL        ME2_EV_1
  C:01CCH         SYMBOL        ME3_EV_0
  C:01CDH         SYMBOL        ME3_EV_1
  C:01EAH         SYMBOL        ME4_EV_0
  C:01EBH         SYMBOL        ME4_EV_1
  C:01F0H         SYMBOL        ME4_EV_2
  C:0209H         SYMBOL        ME5_EV_0
  C:020AH         SYMBOL        ME5_EV_1
  C:0215H         SYMBOL        ME5_EV_2
  C:0220H         SYMBOL        ME5_EV_3
  C:023FH         SYMBOL        ME6_EV_0
  C:0240H         SYMBOL        ME6_EV_1
  C:025DH         SYMBOL        ME7_EV_0
  C:025EH         SYMBOL        ME7_EV_1
  C:0270H         SYMBOL        ME7_EV_2
  C:0284H         SYMBOL        ME8_EV_0
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 4


  C:0285H         SYMBOL        ME8_EV_1
  B:0090H.0       SYMBOL        MOTOR_DESAGUE
  C:012CH         SYMBOL        MQ_EVEN_0
  C:015BH         SYMBOL        MQ_EVEN_1
  C:01A5H         SYMBOL        MQ_EVEN_2
  C:01C1H         SYMBOL        MQ_EVEN_3
  C:01DDH         SYMBOL        MQ_EVEN_4
  C:01FAH         SYMBOL        MQ_EVEN_5
  C:0234H         SYMBOL        MQ_EVEN_6
  C:0250H         SYMBOL        MQ_EVEN_7
  C:0279H         SYMBOL        MQ_EVEN_8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:03F4H         SYMBOL        PASAN_10MIN
  C:03E0H         SYMBOL        PASAN_15SEG
  C:03EAH         SYMBOL        PASAN_1MIN
  C:03D4H         SYMBOL        PASAN_1SEG
  C:03FEH         SYMBOL        PASAN_50MIN
  D:0087H         SYMBOL        PCON
  C:0452H         SYMBOL        PINTAR_D0_T0
  C:0456H         SYMBOL        PINTAR_D0_T1
  C:045AH         SYMBOL        PINTAR_D0_T2
  C:045EH         SYMBOL        PINTAR_D0_T3
  B:0027H.5       SYMBOL        PRIMERA_VUELTA
  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.2       SYMBOL        SENSOR_LLENADO
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO_MOTOR
  C:0424H         SYMBOL        SET_TEMP_SELECT
  C:042AH         SYMBOL        SET_T_ALTAS
  C:0430H         SYMBOL        SET_T_BAJAS
  C:043CH         SYMBOL        SET_T_T1
  C:0438H         SYMBOL        SET_T_T2
  C:0434H         SYMBOL        SET_T_T3
  N:002AH         SYMBOL        TEMP_SEL
  D:008CH         SYMBOL        TH0
  B:0027H.4       SYMBOL        TICK_10MIN
  B:0027H.1       SYMBOL        TICK_15S
  B:0027H.2       SYMBOL        TICK_1MIN
  B:0027H.0       SYMBOL        TICK_1S
  B:0027H.3       SYMBOL        TICK_50MIN
  B:0023H.1       SYMBOL        TICK_ADC
  B:0023H.0       SYMBOL        TICK_INT_0
  B:0023H.3       SYMBOL        TICK_TIMER_0
  N:0022H         SYMBOL        TIEMPO_RESTANTE_MINS
  C:0522H         SYMBOL        TIMER_0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0501H         SYMBOL        TRUE_SG
  C:02F6H         SYMBOL        T_SEL
  N:0029H         SYMBOL        UNIDADES
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 5


  N:0030H         SYMBOL        VALOR_ADC
  B:00B0H.3       SYMBOL        VALV_ENTRADA_AGUA
  C:0000H         LINE#         58
  C:0003H         LINE#         60
  C:000BH         LINE#         62
  C:0053H         LINE#         64
  C:007BH         LINE#         68
  C:007DH         LINE#         71
  C:007FH         LINE#         72
  C:0081H         LINE#         75
  C:0083H         LINE#         76
  C:0084H         LINE#         77
  C:0087H         LINE#         78
  C:0088H         LINE#         80
  C:008AH         LINE#         81
  C:008CH         LINE#         82
  C:008EH         LINE#         83
  C:0090H         LINE#         84
  C:0092H         LINE#         85
  C:0094H         LINE#         86
  C:0096H         LINE#         87
  C:0098H         LINE#         88
  C:009AH         LINE#         94
  C:009DH         LINE#         95
  C:00A0H         LINE#         96
  C:00A3H         LINE#         97
  C:00A6H         LINE#         98
  C:00A9H         LINE#         99
  C:00ABH         LINE#         100
  C:00ADH         LINE#         101
  C:00AFH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B5H         LINE#         105
  C:00B7H         LINE#         106
  C:00B9H         LINE#         107
  C:00BBH         LINE#         108
  C:00BDH         LINE#         109
  C:00BFH         LINE#         110
  C:00C1H         LINE#         111
  C:00C3H         LINE#         114
  C:00C5H         LINE#         115
  C:00C7H         LINE#         116
  C:00C9H         LINE#         117
  C:00CBH         LINE#         118
  C:00CDH         LINE#         119
  C:00CFH         LINE#         120
  C:00D1H         LINE#         121
  C:00D3H         LINE#         123
  C:00D5H         LINE#         124
  C:00D7H         LINE#         125
  C:00D9H         LINE#         126
  C:00DBH         LINE#         127
  C:00DDH         LINE#         128
  C:00DFH         LINE#         129
  C:00E1H         LINE#         130
  C:00E3H         LINE#         132
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 6


  C:00E5H         LINE#         133
  C:00E7H         LINE#         134
  C:00E9H         LINE#         135
  C:00EBH         LINE#         136
  C:00EDH         LINE#         137
  C:00EFH         LINE#         138
  C:00F1H         LINE#         139
  C:00F3H         LINE#         141
  C:00F5H         LINE#         142
  C:00F7H         LINE#         144
  C:00F9H         LINE#         145
  C:00FBH         LINE#         147
  C:00FEH         LINE#         150
  C:00FFH         LINE#         156
  C:0101H         LINE#         157
  C:0103H         LINE#         158
  C:0104H         LINE#         161
  C:0106H         LINE#         162
  C:0108H         LINE#         163
  C:0109H         LINE#         166
  C:010BH         LINE#         167
  C:010DH         LINE#         168
  C:010EH         LINE#         171
  C:0110H         LINE#         172
  C:0112H         LINE#         173
  C:0113H         LINE#         175
  C:0115H         LINE#         176
  C:0117H         LINE#         177
  C:0118H         LINE#         180
  C:011AH         LINE#         181
  C:011CH         LINE#         182
  C:011DH         LINE#         185
  C:011FH         LINE#         186
  C:0121H         LINE#         187
  C:0122H         LINE#         190
  C:0124H         LINE#         191
  C:0126H         LINE#         192
  C:0127H         LINE#         195
  C:0129H         LINE#         196
  C:012BH         LINE#         197
  C:012CH         LINE#         203
  C:012EH         LINE#         204
  C:012FH         LINE#         205
  C:0132H         LINE#         206
  C:0133H         LINE#         208
  C:0135H         LINE#         209
  C:0137H         LINE#         210
  C:0139H         LINE#         212
  C:013CH         LINE#         213
  C:013DH         LINE#         216
  C:013FH         LINE#         217
  C:0142H         LINE#         218
  C:0145H         LINE#         219
  C:0147H         LINE#         220
  C:0149H         LINE#         221
  C:014CH         LINE#         222
  C:014DH         LINE#         225
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 7


  C:014FH         LINE#         226
  C:0151H         LINE#         227
  C:0153H         LINE#         228
  C:0155H         LINE#         229
  C:0157H         LINE#         230
  C:015AH         LINE#         231
  C:015BH         LINE#         235
  C:015DH         LINE#         236
  C:015EH         LINE#         237
  C:0161H         LINE#         238
  C:0162H         LINE#         240
  C:0164H         LINE#         241
  C:0166H         LINE#         242
  C:0168H         LINE#         243
  C:016AH         LINE#         244
  C:016CH         LINE#         246
  C:016DH         LINE#         248
  C:0170H         LINE#         249
  C:0172H         LINE#         250
  C:0174H         LINE#         251
  C:0175H         LINE#         253
  C:0178H         LINE#         254
  C:017BH         LINE#         255
  C:017EH         LINE#         256
  C:0180H         LINE#         257
  C:0182H         LINE#         258
  C:0183H         LINE#         260
  C:0185H         LINE#         261
  C:0188H         LINE#         262
  C:018BH         LINE#         263
  C:018DH         LINE#         264
  C:018FH         LINE#         265
  C:0191H         LINE#         266
  C:0192H         LINE#         268
  C:0194H         LINE#         269
  C:0197H         LINE#         270
  C:0199H         LINE#         271
  C:019BH         LINE#         272
  C:019DH         LINE#         273
  C:019FH         LINE#         274
  C:01A1H         LINE#         275
  C:01A4H         LINE#         276
  C:01A5H         LINE#         280
  C:01A7H         LINE#         281
  C:01A8H         LINE#         282
  C:01ABH         LINE#         283
  C:01ACH         LINE#         285
  C:01AEH         LINE#         286
  C:01B0H         LINE#         288
  C:01B1H         LINE#         290
  C:01B4H         LINE#         291
  C:01B6H         LINE#         292
  C:01B8H         LINE#         293
  C:01BAH         LINE#         294
  C:01BCH         LINE#         295
  C:01BEH         LINE#         296
  C:01C0H         LINE#         297
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 8


  C:01C1H         LINE#         302
  C:01C3H         LINE#         303
  C:01C4H         LINE#         304
  C:01C7H         LINE#         305
  C:01C8H         LINE#         307
  C:01CAH         LINE#         308
  C:01CCH         LINE#         310
  C:01CDH         LINE#         312
  C:01D0H         LINE#         313
  C:01D2H         LINE#         314
  C:01D4H         LINE#         315
  C:01D6H         LINE#         316
  C:01D8H         LINE#         317
  C:01DAH         LINE#         318
  C:01DCH         LINE#         319
  C:01DDH         LINE#         324
  C:01DFH         LINE#         325
  C:01E0H         LINE#         326
  C:01E3H         LINE#         327
  C:01E4H         LINE#         329
  C:01E6H         LINE#         330
  C:01E8H         LINE#         331
  C:01EAH         LINE#         333
  C:01EBH         LINE#         335
  C:01EDH         LINE#         336
  C:01EFH         LINE#         337
  C:01F0H         LINE#         339
  C:01F3H         LINE#         340
  C:01F5H         LINE#         341
  C:01F7H         LINE#         342
  C:01F9H         LINE#         343
  C:01FAH         LINE#         348
  C:01FCH         LINE#         349
  C:01FDH         LINE#         350
  C:0200H         LINE#         351
  C:0201H         LINE#         353
  C:0203H         LINE#         354
  C:0205H         LINE#         355
  C:0207H         LINE#         356
  C:0209H         LINE#         358
  C:020AH         LINE#         360
  C:020CH         LINE#         361
  C:020EH         LINE#         362
  C:0210H         LINE#         363
  C:0212H         LINE#         364
  C:0214H         LINE#         365
  C:0215H         LINE#         367
  C:0217H         LINE#         368
  C:0219H         LINE#         369
  C:021BH         LINE#         370
  C:021DH         LINE#         371
  C:021FH         LINE#         372
  C:0220H         LINE#         374
  C:0222H         LINE#         375
  C:0224H         LINE#         376
  C:0226H         LINE#         377
  C:0228H         LINE#         378
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 9


  C:022AH         LINE#         379
  C:022CH         LINE#         380
  C:022FH         LINE#         381
  C:0231H         LINE#         382
  C:0233H         LINE#         383
  C:0234H         LINE#         388
  C:0236H         LINE#         389
  C:0237H         LINE#         390
  C:023AH         LINE#         391
  C:023BH         LINE#         393
  C:023DH         LINE#         394
  C:023FH         LINE#         396
  C:0240H         LINE#         398
  C:0242H         LINE#         399
  C:0244H         LINE#         400
  C:0246H         LINE#         401
  C:0248H         LINE#         402
  C:024AH         LINE#         403
  C:024CH         LINE#         404
  C:024FH         LINE#         405
  C:0250H         LINE#         410
  C:0252H         LINE#         411
  C:0253H         LINE#         412
  C:0256H         LINE#         413
  C:0257H         LINE#         415
  C:0259H         LINE#         416
  C:025BH         LINE#         417
  C:025DH         LINE#         419
  C:025EH         LINE#         421
  C:0261H         LINE#         422
  C:0263H         LINE#         423
  C:0265H         LINE#         424
  C:0268H         LINE#         425
  C:026BH         LINE#         426
  C:026DH         LINE#         427
  C:026FH         LINE#         428
  C:0270H         LINE#         431
  C:0272H         LINE#         432
  C:0274H         LINE#         433
  C:0276H         LINE#         434
  C:0278H         LINE#         435
  C:0279H         LINE#         440
  C:027BH         LINE#         441
  C:027CH         LINE#         442
  C:027FH         LINE#         443
  C:0280H         LINE#         445
  C:0282H         LINE#         446
  C:0284H         LINE#         448
  C:0285H         LINE#         450
  C:0288H         LINE#         451
  C:028BH         LINE#         452
  C:028EH         LINE#         453
  C:0290H         LINE#         454
  C:0292H         LINE#         455
  C:0293H         LINE#         463
  C:0296H         LINE#         464
  C:0299H         LINE#         465
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 10


  C:029AH         LINE#         468
  C:029DH         LINE#         469
  C:029FH         LINE#         472
  C:02A2H         LINE#         473
  C:02A5H         LINE#         474
  C:02A6H         LINE#         477
  C:02A9H         LINE#         478
  C:02ACH         LINE#         479
  C:02ADH         LINE#         487
  C:02B0H         LINE#         488
  C:02B3H         LINE#         490
  C:02B6H         LINE#         491
  C:02B9H         LINE#         492
  C:02BAH         LINE#         495
  C:02BDH         LINE#         496
  C:02BEH         LINE#         498
  C:02C1H         LINE#         499
  C:02C2H         LINE#         501
  C:02C4H         LINE#         502
  C:02C7H         LINE#         503
  C:02C8H         LINE#         505
  C:02CAH         LINE#         506
  C:02CDH         LINE#         507
  C:02CEH         LINE#         510
  C:02D0H         LINE#         511
  C:02D2H         LINE#         512
  C:02D4H         LINE#         513
  C:02D7H         LINE#         514
  C:02D8H         LINE#         520
  C:02DBH         LINE#         521
  C:02DEH         LINE#         522
  C:02DFH         LINE#         525
  C:02E2H         LINE#         526
  C:02E3H         LINE#         533
  C:02E6H         LINE#         534
  C:02E9H         LINE#         535
  C:02EAH         LINE#         538
  C:02EDH         LINE#         539
  C:02EEH         LINE#         546
  C:02F1H         LINE#         547
  C:02F4H         LINE#         548
  C:02F6H         LINE#         550
  C:02F9H         LINE#         551
  C:02FCH         LINE#         552
  C:02FDH         LINE#         555
  C:0300H         LINE#         556
  C:0303H         LINE#         557
  C:0304H         LINE#         560
  C:0307H         LINE#         561
  C:030AH         LINE#         562
  C:030CH         LINE#         563
  C:030DH         LINE#         566
  C:030FH         LINE#         567
  C:0311H         LINE#         568
  C:0313H         LINE#         569
  C:0315H         LINE#         570
  C:0316H         LINE#         575
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 11


  C:0318H         LINE#         576
  C:031AH         LINE#         577
  C:031DH         LINE#         578
  C:031EH         LINE#         581
  C:0320H         LINE#         582
  C:0322H         LINE#         583
  C:0325H         LINE#         584
  C:0326H         LINE#         589
  C:0329H         LINE#         590
  C:032CH         LINE#         591
  C:032FH         LINE#         592
  C:0332H         LINE#         593
  C:0333H         LINE#         596
  C:0335H         LINE#         597
  C:0338H         LINE#         598
  C:0339H         LINE#         601
  C:033BH         LINE#         602
  C:033EH         LINE#         603
  C:033FH         LINE#         606
  C:0341H         LINE#         607
  C:0343H         LINE#         608
  C:0345H         LINE#         609
  C:0347H         LINE#         610
  C:034AH         LINE#         611
  C:034BH         LINE#         617
  C:034EH         LINE#         618
  C:0351H         LINE#         619
  C:0352H         LINE#         622
  C:0355H         LINE#         623
  C:0356H         LINE#         628
  C:0359H         LINE#         629
  C:035CH         LINE#         630
  C:035FH         LINE#         631
  C:0360H         LINE#         634
  C:0362H         LINE#         635
  C:0365H         LINE#         636
  C:0366H         LINE#         639
  C:0368H         LINE#         640
  C:036BH         LINE#         641
  C:036CH         LINE#         646
  C:036FH         LINE#         647
  C:0372H         LINE#         648
  C:0373H         LINE#         651
  C:0376H         LINE#         652
  C:0377H         LINE#         658
  C:037AH         LINE#         659
  C:037DH         LINE#         660
  C:037EH         LINE#         663
  C:0380H         LINE#         664
  C:0383H         LINE#         665
  C:0386H         LINE#         666
  C:0387H         LINE#         668
  C:0389H         LINE#         669
  C:038CH         LINE#         670
  C:038DH         LINE#         674
  C:0390H         LINE#         675
  C:0392H         LINE#         676
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 12


  C:0393H         LINE#         679
  C:0396H         LINE#         680
  C:0399H         LINE#         681
  C:039CH         LINE#         682
  C:039EH         LINE#         683
  C:03A0H         LINE#         684
  C:03A2H         LINE#         685
  C:03A4H         LINE#         686
  C:03A5H         LINE#         689
  C:03A8H         LINE#         690
  C:03ABH         LINE#         691
  C:03AEH         LINE#         692
  C:03B0H         LINE#         693
  C:03B2H         LINE#         694
  C:03B4H         LINE#         695
  C:03B5H         LINE#         699
  C:03B7H         LINE#         700
  C:03B9H         LINE#         701
  C:03BBH         LINE#         703
  C:03BDH         LINE#         704
  C:03BFH         LINE#         705
  C:03C1H         LINE#         707
  C:03C3H         LINE#         708
  C:03C5H         LINE#         709
  C:03C7H         LINE#         711
  C:03C9H         LINE#         712
  C:03CBH         LINE#         713
  C:03CDH         LINE#         715
  C:03CFH         LINE#         716
  C:03D1H         LINE#         717
  C:03D3H         LINE#         720
  C:03D4H         LINE#         723
  C:03D6H         LINE#         724
  C:03D9H         LINE#         725
  C:03DBH         LINE#         726
  C:03DDH         LINE#         727
  C:03DFH         LINE#         728
  C:03E0H         LINE#         730
  C:03E2H         LINE#         731
  C:03E5H         LINE#         732
  C:03E7H         LINE#         733
  C:03E9H         LINE#         734
  C:03EAH         LINE#         736
  C:03ECH         LINE#         737
  C:03EFH         LINE#         738
  C:03F1H         LINE#         739
  C:03F3H         LINE#         740
  C:03F4H         LINE#         742
  C:03F6H         LINE#         743
  C:03F9H         LINE#         744
  C:03FBH         LINE#         745
  C:03FDH         LINE#         746
  C:03FEH         LINE#         748
  C:0400H         LINE#         749
  C:0403H         LINE#         750
  C:0404H         LINE#         765
  C:0405H         LINE#         767
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 13


  C:0406H         LINE#         770
  C:0409H         LINE#         771
  C:040AH         LINE#         774
  C:040DH         LINE#         775
  C:040EH         LINE#         778
  C:0411H         LINE#         779
  C:0412H         LINE#         782
  C:0414H         LINE#         783
  C:0416H         LINE#         784
  C:0418H         LINE#         785
  C:041AH         LINE#         787
  C:041BH         LINE#         790
  C:041DH         LINE#         791
  C:041FH         LINE#         792
  C:0421H         LINE#         793
  C:0423H         LINE#         794
  C:0424H         LINE#         798
  C:0427H         LINE#         799
  C:0429H         LINE#         800
  C:042AH         LINE#         803
  C:042DH         LINE#         804
  C:042FH         LINE#         805
  C:0430H         LINE#         807
  C:0433H         LINE#         808
  C:0434H         LINE#         811
  C:0437H         LINE#         812
  C:0438H         LINE#         814
  C:043BH         LINE#         815
  C:043CH         LINE#         817
  C:043FH         LINE#         818
  C:0440H         LINE#         821
  C:0443H         LINE#         822
  C:0445H         LINE#         823
  C:0446H         LINE#         826
  C:0449H         LINE#         827
  C:044BH         LINE#         828
  C:044CH         LINE#         830
  C:044FH         LINE#         831
  C:0451H         LINE#         832
  C:0452H         LINE#         835
  C:0455H         LINE#         836
  C:0456H         LINE#         838
  C:0459H         LINE#         839
  C:045AH         LINE#         841
  C:045DH         LINE#         842
  C:045EH         LINE#         844
  C:0461H         LINE#         845
  C:0462H         LINE#         848
  C:0464H         LINE#         849
  C:0467H         LINE#         850
  C:0468H         LINE#         851
  C:046AH         LINE#         852
  C:046DH         LINE#         854
  C:046FH         LINE#         855
  C:0471H         LINE#         857
  C:0472H         LINE#         860
  C:0474H         LINE#         861
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 14


  C:0475H         LINE#         862
  C:0478H         LINE#         863
  C:0479H         LINE#         865
  C:047BH         LINE#         866
  C:047DH         LINE#         867
  C:047FH         LINE#         868
  C:0481H         LINE#         869
  C:0483H         LINE#         870
  C:0485H         LINE#         871
  C:0487H         LINE#         872
  C:0489H         LINE#         873
  C:048BH         LINE#         874
  C:048DH         LINE#         877
  C:0490H         LINE#         878
  C:0491H         LINE#         880
  C:0494H         LINE#         881
  C:0495H         LINE#         883
  C:0498H         LINE#         884
  C:0499H         LINE#         886
  C:049CH         LINE#         887
  C:049DH         LINE#         889
  C:04A0H         LINE#         890
  C:04A1H         LINE#         892
  C:04A4H         LINE#         893
  C:04A5H         LINE#         895
  C:04A8H         LINE#         896
  C:04A9H         LINE#         898
  C:04ACH         LINE#         899
  C:04ADH         LINE#         901
  C:04B0H         LINE#         902
  C:04B1H         LINE#         904
  C:04B4H         LINE#         905
  C:04B5H         LINE#         908
  C:04B7H         LINE#         909
  C:04B8H         LINE#         910
  C:04BBH         LINE#         911
  C:04BCH         LINE#         913
  C:04BEH         LINE#         914
  C:04C0H         LINE#         915
  C:04C2H         LINE#         916
  C:04C4H         LINE#         917
  C:04C6H         LINE#         918
  C:04C8H         LINE#         919
  C:04CAH         LINE#         920
  C:04CCH         LINE#         921
  C:04CEH         LINE#         922
  C:04D0H         LINE#         925
  C:04D3H         LINE#         926
  C:04D4H         LINE#         928
  C:04D7H         LINE#         929
  C:04D8H         LINE#         931
  C:04DBH         LINE#         932
  C:04DCH         LINE#         934
  C:04DFH         LINE#         935
  C:04E0H         LINE#         937
  C:04E3H         LINE#         938
  C:04E4H         LINE#         940
BL51 BANKED LINKER/LOCATER V4.14                                                      11/23/2025  15:55:40  PAGE 15


  C:04E7H         LINE#         941
  C:04E8H         LINE#         943
  C:04EBH         LINE#         944
  C:04ECH         LINE#         946
  C:04EFH         LINE#         947
  C:04F0H         LINE#         949
  C:04F3H         LINE#         950
  C:04F4H         LINE#         952
  C:04F7H         LINE#         953
  C:04F8H         LINE#         956
  C:04FBH         LINE#         957
  C:04FDH         LINE#         958
  C:04FEH         LINE#         960
  C:0500H         LINE#         961
  C:0501H         LINE#         963
  C:0503H         LINE#         964
  C:0504H         LINE#         968
  C:0506H         LINE#         969
  C:0508H         LINE#         970
  C:050AH         LINE#         971
  C:050CH         LINE#         972
  C:050EH         LINE#         973
  C:0510H         LINE#         974
  C:0511H         LINE#         977
  C:0513H         LINE#         978
  C:0515H         LINE#         979
  C:0517H         LINE#         980
  C:051AH         LINE#         981
  C:051DH         LINE#         982
  C:051FH         LINE#         983
  C:0521H         LINE#         984
  C:0522H         LINE#         987
  C:0524H         LINE#         988
  C:0526H         LINE#         989
  C:0528H         LINE#         990
  C:052AH         LINE#         991
  C:052CH         LINE#         992
  C:052EH         LINE#         993
  C:0530H         LINE#         994
  -------         ENDMOD        LAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
