BL51 BANKED LINKER/LOCATER V4.14                                                        11/13/2025  15:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAVADORA.obj TO LAVADORA RAMSIZE (256)


INPUT MODULES INCLUDED:
  LAVADORA.obj (LAVADORA)


LINK MAP OF MODULE:  LAVADORA (LAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     050BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LAVADORA (LAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAVADORA
  D:00E0H         SYMBOL        ACC
  C:0356H         SYMBOL        ACTIVAR_ADC_PESO
  C:035DH         SYMBOL        ACTIVAR_ADC_TEMP
  C:03E7H         SYMBOL        ACTIVAR_PWM0_600RPM
  C:03E3H         SYMBOL        ACTIVAR_PWM0_60RPM
  C:036AH         SYMBOL        ACTIVAR_TIMER_0
  C:0382H         SYMBOL        ACTIVAR_TIMER_0_FULL
  C:0370H         SYMBOL        ACTIVAR_TIMER_0_PRIMERA_VUELTA
  C:0392H         SYMBOL        ACTUALIZAR_CONT_TIMER_0
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:04EEH         SYMBOL        ADC_ISR
  C:0364H         SYMBOL        APAGAR_ADC
  C:03EBH         SYMBOL        APAGAR_PWM0
  C:03E2H         SYMBOL        APAGAR_TIMER
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        BIT0_TEMP
  B:00B0H.1       SYMBOL        BIT1_TEMP
  B:0080H.7       SYMBOL        BLOQUEO_PUERTA
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR_AGUA
  C:04D5H         SYMBOL        CAMBIAR_SENTIDO_GIRO
  C:03F8H         SYMBOL        CARGAR_DISPLAY_0
  C:03EFH         SYMBOL        CARGAR_DISPLAY_1
  C:041DH         SYMBOL        CARGAR_TEMP_DSP_0
  C:046AH         SYMBOL        CD0
  C:046EH         SYMBOL        CD1
  C:0472H         SYMBOL        CD2
  C:0476H         SYMBOL        CD3
  C:047AH         SYMBOL        CD4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 2


  C:047EH         SYMBOL        CD5
  C:0482H         SYMBOL        CD6
  C:0486H         SYMBOL        CD7
  C:048AH         SYMBOL        CD8
  C:048EH         SYMBOL        CD9
  C:0423H         SYMBOL        COMPROBAR_B0T_B1_0
  C:0429H         SYMBOL        COMPROBAR_B0T_B1_1
  C:028BH         SYMBOL        COMPROBAR_PUERTA
  C:02EDH         SYMBOL        COMPROBAR_TEMP
  C:02F6H         SYMBOL        COMP_T3_T2_T1
  C:02E6H         SYMBOL        COMP_TICK_ADC
  N:002FH         SYMBOL        CONT_10MIN
  N:002DH         SYMBOL        CONT_15S
  N:002EH         SYMBOL        CONT_1MIN
  N:002CH         SYMBOL        CONT_1S
  N:002BH         SYMBOL        CONT_INTERRUPCIONES_T0
  C:04ADH         SYMBOL        CU0
  C:04B1H         SYMBOL        CU1
  C:04B5H         SYMBOL        CU2
  C:04B9H         SYMBOL        CU3
  C:04BDH         SYMBOL        CU4
  C:04C1H         SYMBOL        CU5
  C:04C5H         SYMBOL        CU6
  C:04C9H         SYMBOL        CU7
  C:04CDH         SYMBOL        CU8
  C:04D1H         SYMBOL        CU9
  N:0028H         SYMBOL        DECENAS
  N:0026H         SYMBOL        DISPLAY_0
  N:0025H         SYMBOL        DISPLAY_1
  N:0020H         SYMBOL        ESTADO
  C:00FFH         SYMBOL        ESTADO_0
  C:0104H         SYMBOL        ESTADO_1
  C:0109H         SYMBOL        ESTADO_2
  C:010EH         SYMBOL        ESTADO_3
  C:0113H         SYMBOL        ESTADO_4
  C:0118H         SYMBOL        ESTADO_5
  C:011DH         SYMBOL        ESTADO_6
  C:0122H         SYMBOL        ESTADO_7
  C:0127H         SYMBOL        ESTADO_8
  N:0021H         SYMBOL        EVENTO
  C:04DBH         SYMBOL        FALSE_SG
  C:0284H         SYMBOL        GEN_EV_0
  C:029EH         SYMBOL        GEN_EV_1
  C:0290H         SYMBOL        GEN_EV_1_ES_0
  C:02ABH         SYMBOL        GEN_EV_1_ES_1
  C:02D0H         SYMBOL        GEN_EV_1_ES_2
  C:02DBH         SYMBOL        GEN_EV_1_ES_3
  C:02FFH         SYMBOL        GEN_EV_1_ES_4
  C:0318H         SYMBOL        GEN_EV_1_ES_5
  C:0331H         SYMBOL        GEN_EV_1_ES_6
  C:033FH         SYMBOL        GEN_EV_1_ES_7
  C:0352H         SYMBOL        GEN_EV_1_ES_8
  C:02C9H         SYMBOL        GEN_EV_2
  C:0297H         SYMBOL        GEN_EV_2_ES_0
  C:02AFH         SYMBOL        GEN_EV_2_ES_1
  C:0305H         SYMBOL        GEN_EV_2_ES_4
  C:031EH         SYMBOL        GEN_EV_2_ES_5
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 3


  C:0345H         SYMBOL        GEN_EV_2_ES_7
  C:02D4H         SYMBOL        GEN_EV_3
  C:02B3H         SYMBOL        GEN_EV_3_ES_1
  C:0324H         SYMBOL        GEN_EV_3_ES_5
  C:02DFH         SYMBOL        GEN_EV_4
  C:02B9H         SYMBOL        GEN_EV_4_ES_1
  C:030BH         SYMBOL        GEN_EV_5
  C:032AH         SYMBOL        GEN_EV_6
  C:0335H         SYMBOL        GEN_EV_7
  C:034BH         SYMBOL        GEN_EV_8
  C:02BFH         SYMBOL        HAY_SP
  D:00A8H         SYMBOL        IE
  C:009AH         SYMBOL        INICIALIZACIONES
  C:007BH         SYMBOL        INICIO
  C:04E1H         SYMBOL        INT0_ISR
  C:0456H         SYMBOL        LISTA_DECENAS
  C:0088H         SYMBOL        LISTA_EST
  C:0499H         SYMBOL        LISTA_UNIDADES
  C:0133H         SYMBOL        LIST_EVEN_MQEV_0
  C:0162H         SYMBOL        LIST_EVEN_MQEV_1
  C:01AAH         SYMBOL        LIST_EVEN_MQEV_2
  C:01C6H         SYMBOL        LIST_EVEN_MQEV_3
  C:01E2H         SYMBOL        LIST_EVEN_MQEV_4
  C:01FDH         SYMBOL        LIST_EVEN_MQEV_5
  C:0231H         SYMBOL        LIST_EVEN_MQEV_6
  C:024AH         SYMBOL        LIST_EVEN_MQEV_7
  C:0271H         SYMBOL        LIST_EVEN_MQEV_8
  C:007DH         SYMBOL        MAIN
  C:043FH         SYMBOL        MAPEAR_TIEMPO_D1_D0
  C:044FH         SYMBOL        MAP_DEC_D1
  C:0492H         SYMBOL        MAP_UNI_D0
  C:0081H         SYMBOL        MAQ_ESTADOS
  C:0139H         SYMBOL        ME0_EV_0
  C:013DH         SYMBOL        ME0_EV_1
  C:014DH         SYMBOL        ME0_EV_2
  C:016CH         SYMBOL        ME1_EV_0
  C:016DH         SYMBOL        ME1_EV_1
  C:0175H         SYMBOL        ME1_EV_2
  C:0183H         SYMBOL        ME1_EV_3
  C:0190H         SYMBOL        ME1_EV_4
  C:01AEH         SYMBOL        ME2_EV_0
  C:01AFH         SYMBOL        ME2_EV_1
  C:01CAH         SYMBOL        ME3_EV_0
  C:01CBH         SYMBOL        ME3_EV_1
  C:01E8H         SYMBOL        ME4_EV_0
  C:01E9H         SYMBOL        ME4_EV_1
  C:01ECH         SYMBOL        ME4_EV_2
  C:0205H         SYMBOL        ME5_EV_0
  C:0206H         SYMBOL        ME5_EV_1
  C:0211H         SYMBOL        ME5_EV_2
  C:021CH         SYMBOL        ME5_EV_3
  C:0235H         SYMBOL        ME6_EV_0
  C:0236H         SYMBOL        ME6_EV_1
  C:0250H         SYMBOL        ME7_EV_0
  C:0251H         SYMBOL        ME7_EV_1
  C:0263H         SYMBOL        ME7_EV_2
  C:0275H         SYMBOL        ME8_EV_0
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 4


  C:0276H         SYMBOL        ME8_EV_1
  B:0090H.0       SYMBOL        MOTOR_DESAGUE
  C:012CH         SYMBOL        MQ_EVEN_0
  C:015BH         SYMBOL        MQ_EVEN_1
  C:01A3H         SYMBOL        MQ_EVEN_2
  C:01BFH         SYMBOL        MQ_EVEN_3
  C:01DBH         SYMBOL        MQ_EVEN_4
  C:01F6H         SYMBOL        MQ_EVEN_5
  C:022AH         SYMBOL        MQ_EVEN_6
  C:0243H         SYMBOL        MQ_EVEN_7
  C:026AH         SYMBOL        MQ_EVEN_8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:03D1H         SYMBOL        PASAN_10MIN
  C:03BDH         SYMBOL        PASAN_15SEG
  C:03C7H         SYMBOL        PASAN_1MIN
  C:03B1H         SYMBOL        PASAN_1SEG
  C:03DBH         SYMBOL        PASAN_50MIN
  D:0087H         SYMBOL        PCON
  C:042FH         SYMBOL        PINTAR_D0_T0
  C:0433H         SYMBOL        PINTAR_D0_T1
  C:0437H         SYMBOL        PINTAR_D0_T2
  C:043BH         SYMBOL        PINTAR_D0_T3
  B:0027H.5       SYMBOL        PRIMERA_VUELTA
  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.2       SYMBOL        SENSOR_LLENADO
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO_MOTOR
  C:0401H         SYMBOL        SET_TEMP_SELECT
  C:0407H         SYMBOL        SET_T_ALTAS
  C:040DH         SYMBOL        SET_T_BAJAS
  C:0419H         SYMBOL        SET_T_T1
  C:0415H         SYMBOL        SET_T_T2
  C:0411H         SYMBOL        SET_T_T3
  N:002AH         SYMBOL        TEMP_SEL
  D:008CH         SYMBOL        TH0
  B:0027H.4       SYMBOL        TICK_10MIN
  B:0027H.1       SYMBOL        TICK_15S
  B:0027H.2       SYMBOL        TICK_1MIN
  B:0027H.0       SYMBOL        TICK_1S
  B:0027H.3       SYMBOL        TICK_50MIN
  B:0023H.1       SYMBOL        TICK_ADC
  B:0023H.0       SYMBOL        TICK_INT_0
  B:0023H.3       SYMBOL        TICK_TIMER_0
  N:0022H         SYMBOL        TIEMPO_RESTANTE_MINS
  C:04FCH         SYMBOL        TIMER_0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:04DEH         SYMBOL        TRUE_SG
  N:0029H         SYMBOL        UNIDADES
  N:0030H         SYMBOL        VALOR_ADC
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 5


  B:00B0H.3       SYMBOL        VALV_ENTRADA_AGUA
  C:0000H         LINE#         58
  C:0003H         LINE#         60
  C:000BH         LINE#         62
  C:0053H         LINE#         64
  C:007BH         LINE#         68
  C:007DH         LINE#         71
  C:007FH         LINE#         72
  C:0081H         LINE#         75
  C:0083H         LINE#         76
  C:0084H         LINE#         77
  C:0087H         LINE#         78
  C:0088H         LINE#         80
  C:008AH         LINE#         81
  C:008CH         LINE#         82
  C:008EH         LINE#         83
  C:0090H         LINE#         84
  C:0092H         LINE#         85
  C:0094H         LINE#         86
  C:0096H         LINE#         87
  C:0098H         LINE#         88
  C:009AH         LINE#         94
  C:009DH         LINE#         95
  C:00A0H         LINE#         96
  C:00A3H         LINE#         97
  C:00A6H         LINE#         98
  C:00A9H         LINE#         99
  C:00ABH         LINE#         100
  C:00ADH         LINE#         101
  C:00AFH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B5H         LINE#         105
  C:00B7H         LINE#         106
  C:00B9H         LINE#         107
  C:00BBH         LINE#         108
  C:00BDH         LINE#         109
  C:00BFH         LINE#         110
  C:00C1H         LINE#         111
  C:00C3H         LINE#         112
  C:00C5H         LINE#         113
  C:00C7H         LINE#         114
  C:00C9H         LINE#         115
  C:00CBH         LINE#         116
  C:00CDH         LINE#         117
  C:00CFH         LINE#         118
  C:00D1H         LINE#         119
  C:00D3H         LINE#         121
  C:00D5H         LINE#         122
  C:00D7H         LINE#         123
  C:00D9H         LINE#         124
  C:00DBH         LINE#         125
  C:00DDH         LINE#         126
  C:00DFH         LINE#         127
  C:00E1H         LINE#         128
  C:00E3H         LINE#         130
  C:00E5H         LINE#         131
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 6


  C:00E7H         LINE#         132
  C:00E9H         LINE#         133
  C:00EBH         LINE#         134
  C:00EDH         LINE#         135
  C:00EFH         LINE#         136
  C:00F1H         LINE#         137
  C:00F3H         LINE#         139
  C:00F5H         LINE#         140
  C:00F7H         LINE#         142
  C:00F9H         LINE#         143
  C:00FBH         LINE#         145
  C:00FEH         LINE#         148
  C:00FFH         LINE#         154
  C:0101H         LINE#         155
  C:0103H         LINE#         156
  C:0104H         LINE#         159
  C:0106H         LINE#         160
  C:0108H         LINE#         161
  C:0109H         LINE#         164
  C:010BH         LINE#         165
  C:010DH         LINE#         166
  C:010EH         LINE#         169
  C:0110H         LINE#         170
  C:0112H         LINE#         171
  C:0113H         LINE#         173
  C:0115H         LINE#         174
  C:0117H         LINE#         175
  C:0118H         LINE#         178
  C:011AH         LINE#         179
  C:011CH         LINE#         180
  C:011DH         LINE#         183
  C:011FH         LINE#         184
  C:0121H         LINE#         185
  C:0122H         LINE#         188
  C:0124H         LINE#         189
  C:0126H         LINE#         190
  C:0127H         LINE#         193
  C:0129H         LINE#         194
  C:012BH         LINE#         195
  C:012CH         LINE#         201
  C:012EH         LINE#         202
  C:012FH         LINE#         203
  C:0132H         LINE#         204
  C:0133H         LINE#         206
  C:0135H         LINE#         207
  C:0137H         LINE#         208
  C:0139H         LINE#         210
  C:013CH         LINE#         211
  C:013DH         LINE#         214
  C:013FH         LINE#         215
  C:0142H         LINE#         216
  C:0145H         LINE#         217
  C:0147H         LINE#         218
  C:0149H         LINE#         219
  C:014CH         LINE#         220
  C:014DH         LINE#         223
  C:014FH         LINE#         224
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 7


  C:0151H         LINE#         225
  C:0153H         LINE#         226
  C:0155H         LINE#         227
  C:0157H         LINE#         228
  C:015AH         LINE#         229
  C:015BH         LINE#         233
  C:015DH         LINE#         234
  C:015EH         LINE#         235
  C:0161H         LINE#         236
  C:0162H         LINE#         238
  C:0164H         LINE#         239
  C:0166H         LINE#         240
  C:0168H         LINE#         241
  C:016AH         LINE#         242
  C:016CH         LINE#         244
  C:016DH         LINE#         246
  C:0170H         LINE#         247
  C:0172H         LINE#         248
  C:0174H         LINE#         249
  C:0175H         LINE#         251
  C:0178H         LINE#         252
  C:017BH         LINE#         253
  C:017EH         LINE#         254
  C:0180H         LINE#         255
  C:0182H         LINE#         256
  C:0183H         LINE#         258
  C:0185H         LINE#         259
  C:0188H         LINE#         260
  C:018BH         LINE#         261
  C:018DH         LINE#         262
  C:018FH         LINE#         264
  C:0190H         LINE#         266
  C:0192H         LINE#         267
  C:0195H         LINE#         268
  C:0197H         LINE#         269
  C:0199H         LINE#         270
  C:019BH         LINE#         271
  C:019DH         LINE#         272
  C:019FH         LINE#         273
  C:01A2H         LINE#         274
  C:01A3H         LINE#         278
  C:01A5H         LINE#         279
  C:01A6H         LINE#         280
  C:01A9H         LINE#         281
  C:01AAH         LINE#         283
  C:01ACH         LINE#         284
  C:01AEH         LINE#         286
  C:01AFH         LINE#         288
  C:01B2H         LINE#         289
  C:01B4H         LINE#         290
  C:01B6H         LINE#         291
  C:01B8H         LINE#         292
  C:01BAH         LINE#         293
  C:01BCH         LINE#         294
  C:01BEH         LINE#         295
  C:01BFH         LINE#         300
  C:01C1H         LINE#         301
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 8


  C:01C2H         LINE#         302
  C:01C5H         LINE#         303
  C:01C6H         LINE#         305
  C:01C8H         LINE#         306
  C:01CAH         LINE#         308
  C:01CBH         LINE#         310
  C:01CEH         LINE#         311
  C:01D0H         LINE#         312
  C:01D2H         LINE#         313
  C:01D4H         LINE#         314
  C:01D6H         LINE#         315
  C:01D8H         LINE#         316
  C:01DAH         LINE#         317
  C:01DBH         LINE#         322
  C:01DDH         LINE#         323
  C:01DEH         LINE#         324
  C:01E1H         LINE#         325
  C:01E2H         LINE#         327
  C:01E4H         LINE#         328
  C:01E6H         LINE#         329
  C:01E8H         LINE#         331
  C:01E9H         LINE#         333
  C:01EBH         LINE#         334
  C:01ECH         LINE#         336
  C:01EFH         LINE#         337
  C:01F1H         LINE#         338
  C:01F3H         LINE#         339
  C:01F5H         LINE#         340
  C:01F6H         LINE#         345
  C:01F8H         LINE#         346
  C:01F9H         LINE#         347
  C:01FCH         LINE#         348
  C:01FDH         LINE#         350
  C:01FFH         LINE#         351
  C:0201H         LINE#         352
  C:0203H         LINE#         353
  C:0205H         LINE#         355
  C:0206H         LINE#         357
  C:0208H         LINE#         358
  C:020AH         LINE#         359
  C:020CH         LINE#         360
  C:020EH         LINE#         361
  C:0210H         LINE#         362
  C:0211H         LINE#         364
  C:0213H         LINE#         365
  C:0215H         LINE#         366
  C:0217H         LINE#         367
  C:0219H         LINE#         368
  C:021BH         LINE#         369
  C:021CH         LINE#         371
  C:021EH         LINE#         372
  C:0220H         LINE#         373
  C:0222H         LINE#         374
  C:0224H         LINE#         375
  C:0227H         LINE#         376
  C:0229H         LINE#         377
  C:022AH         LINE#         382
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 9


  C:022CH         LINE#         383
  C:022DH         LINE#         384
  C:0230H         LINE#         385
  C:0231H         LINE#         387
  C:0233H         LINE#         388
  C:0235H         LINE#         390
  C:0236H         LINE#         392
  C:0238H         LINE#         393
  C:023AH         LINE#         394
  C:023CH         LINE#         395
  C:023EH         LINE#         396
  C:0240H         LINE#         397
  C:0242H         LINE#         398
  C:0243H         LINE#         403
  C:0245H         LINE#         404
  C:0246H         LINE#         405
  C:0249H         LINE#         406
  C:024AH         LINE#         408
  C:024CH         LINE#         409
  C:024EH         LINE#         410
  C:0250H         LINE#         412
  C:0251H         LINE#         414
  C:0254H         LINE#         415
  C:0256H         LINE#         416
  C:0258H         LINE#         417
  C:025BH         LINE#         418
  C:025EH         LINE#         419
  C:0260H         LINE#         420
  C:0262H         LINE#         421
  C:0263H         LINE#         424
  C:0265H         LINE#         425
  C:0267H         LINE#         426
  C:0269H         LINE#         427
  C:026AH         LINE#         432
  C:026CH         LINE#         433
  C:026DH         LINE#         434
  C:0270H         LINE#         435
  C:0271H         LINE#         437
  C:0273H         LINE#         438
  C:0275H         LINE#         440
  C:0276H         LINE#         442
  C:0279H         LINE#         443
  C:027CH         LINE#         444
  C:027FH         LINE#         445
  C:0281H         LINE#         446
  C:0283H         LINE#         447
  C:0284H         LINE#         455
  C:0287H         LINE#         456
  C:028AH         LINE#         457
  C:028BH         LINE#         460
  C:028EH         LINE#         461
  C:0290H         LINE#         464
  C:0293H         LINE#         465
  C:0296H         LINE#         466
  C:0297H         LINE#         469
  C:029AH         LINE#         470
  C:029DH         LINE#         471
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 10


  C:029EH         LINE#         479
  C:02A1H         LINE#         480
  C:02A4H         LINE#         482
  C:02A7H         LINE#         483
  C:02AAH         LINE#         484
  C:02ABH         LINE#         487
  C:02AEH         LINE#         488
  C:02AFH         LINE#         490
  C:02B2H         LINE#         491
  C:02B3H         LINE#         493
  C:02B5H         LINE#         494
  C:02B8H         LINE#         495
  C:02B9H         LINE#         497
  C:02BBH         LINE#         498
  C:02BEH         LINE#         499
  C:02BFH         LINE#         502
  C:02C1H         LINE#         503
  C:02C3H         LINE#         504
  C:02C5H         LINE#         505
  C:02C8H         LINE#         506
  C:02C9H         LINE#         512
  C:02CCH         LINE#         513
  C:02CFH         LINE#         514
  C:02D0H         LINE#         517
  C:02D3H         LINE#         518
  C:02D4H         LINE#         525
  C:02D7H         LINE#         526
  C:02DAH         LINE#         527
  C:02DBH         LINE#         530
  C:02DEH         LINE#         531
  C:02DFH         LINE#         537
  C:02E2H         LINE#         538
  C:02E5H         LINE#         539
  C:02E6H         LINE#         542
  C:02E9H         LINE#         543
  C:02ECH         LINE#         544
  C:02EDH         LINE#         547
  C:02F0H         LINE#         548
  C:02F3H         LINE#         549
  C:02F5H         LINE#         550
  C:02F6H         LINE#         553
  C:02F8H         LINE#         554
  C:02FAH         LINE#         555
  C:02FCH         LINE#         556
  C:02FEH         LINE#         557
  C:02FFH         LINE#         562
  C:0301H         LINE#         563
  C:0304H         LINE#         564
  C:0305H         LINE#         567
  C:0307H         LINE#         568
  C:030AH         LINE#         569
  C:030BH         LINE#         574
  C:030EH         LINE#         575
  C:0311H         LINE#         576
  C:0314H         LINE#         577
  C:0317H         LINE#         578
  C:0318H         LINE#         581
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 11


  C:031AH         LINE#         582
  C:031DH         LINE#         583
  C:031EH         LINE#         586
  C:0320H         LINE#         587
  C:0323H         LINE#         588
  C:0324H         LINE#         591
  C:0326H         LINE#         592
  C:0329H         LINE#         593
  C:032AH         LINE#         599
  C:032DH         LINE#         600
  C:0330H         LINE#         601
  C:0331H         LINE#         604
  C:0334H         LINE#         605
  C:0335H         LINE#         610
  C:0338H         LINE#         611
  C:033BH         LINE#         612
  C:033EH         LINE#         613
  C:033FH         LINE#         616
  C:0341H         LINE#         617
  C:0344H         LINE#         618
  C:0345H         LINE#         621
  C:0347H         LINE#         622
  C:034AH         LINE#         623
  C:034BH         LINE#         628
  C:034EH         LINE#         629
  C:0351H         LINE#         630
  C:0352H         LINE#         633
  C:0355H         LINE#         634
  C:0356H         LINE#         640
  C:0359H         LINE#         641
  C:035CH         LINE#         642
  C:035DH         LINE#         645
  C:0360H         LINE#         646
  C:0363H         LINE#         647
  C:0364H         LINE#         649
  C:0366H         LINE#         650
  C:0369H         LINE#         651
  C:036AH         LINE#         655
  C:036DH         LINE#         656
  C:036FH         LINE#         657
  C:0370H         LINE#         660
  C:0373H         LINE#         661
  C:0376H         LINE#         662
  C:0379H         LINE#         663
  C:037BH         LINE#         664
  C:037DH         LINE#         665
  C:037FH         LINE#         666
  C:0381H         LINE#         667
  C:0382H         LINE#         670
  C:0385H         LINE#         671
  C:0388H         LINE#         672
  C:038BH         LINE#         673
  C:038DH         LINE#         674
  C:038FH         LINE#         675
  C:0391H         LINE#         676
  C:0392H         LINE#         680
  C:0394H         LINE#         681
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 12


  C:0396H         LINE#         682
  C:0398H         LINE#         684
  C:039AH         LINE#         685
  C:039CH         LINE#         686
  C:039EH         LINE#         688
  C:03A0H         LINE#         689
  C:03A2H         LINE#         690
  C:03A4H         LINE#         692
  C:03A6H         LINE#         693
  C:03A8H         LINE#         694
  C:03AAH         LINE#         696
  C:03ACH         LINE#         697
  C:03AEH         LINE#         698
  C:03B0H         LINE#         699
  C:03B1H         LINE#         702
  C:03B3H         LINE#         703
  C:03B6H         LINE#         704
  C:03B8H         LINE#         705
  C:03BAH         LINE#         706
  C:03BCH         LINE#         707
  C:03BDH         LINE#         709
  C:03BFH         LINE#         710
  C:03C2H         LINE#         711
  C:03C4H         LINE#         712
  C:03C6H         LINE#         713
  C:03C7H         LINE#         715
  C:03C9H         LINE#         716
  C:03CCH         LINE#         717
  C:03CEH         LINE#         718
  C:03D0H         LINE#         719
  C:03D1H         LINE#         721
  C:03D3H         LINE#         722
  C:03D6H         LINE#         723
  C:03D8H         LINE#         724
  C:03DAH         LINE#         725
  C:03DBH         LINE#         727
  C:03DDH         LINE#         728
  C:03E0H         LINE#         729
  C:03E1H         LINE#         744
  C:03E2H         LINE#         746
  C:03E3H         LINE#         749
  C:03E6H         LINE#         750
  C:03E7H         LINE#         753
  C:03EAH         LINE#         754
  C:03EBH         LINE#         757
  C:03EEH         LINE#         758
  C:03EFH         LINE#         761
  C:03F1H         LINE#         762
  C:03F3H         LINE#         763
  C:03F5H         LINE#         764
  C:03F7H         LINE#         765
  C:03F8H         LINE#         768
  C:03FAH         LINE#         769
  C:03FCH         LINE#         770
  C:03FEH         LINE#         771
  C:0400H         LINE#         772
  C:0401H         LINE#         776
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 13


  C:0404H         LINE#         777
  C:0406H         LINE#         778
  C:0407H         LINE#         781
  C:040AH         LINE#         782
  C:040CH         LINE#         783
  C:040DH         LINE#         785
  C:0410H         LINE#         786
  C:0411H         LINE#         789
  C:0414H         LINE#         790
  C:0415H         LINE#         792
  C:0418H         LINE#         793
  C:0419H         LINE#         795
  C:041CH         LINE#         796
  C:041DH         LINE#         799
  C:0420H         LINE#         800
  C:0422H         LINE#         801
  C:0423H         LINE#         804
  C:0426H         LINE#         805
  C:0428H         LINE#         806
  C:0429H         LINE#         808
  C:042CH         LINE#         809
  C:042EH         LINE#         810
  C:042FH         LINE#         813
  C:0432H         LINE#         814
  C:0433H         LINE#         816
  C:0436H         LINE#         817
  C:0437H         LINE#         819
  C:043AH         LINE#         820
  C:043BH         LINE#         822
  C:043EH         LINE#         823
  C:043FH         LINE#         826
  C:0441H         LINE#         827
  C:0444H         LINE#         828
  C:0445H         LINE#         829
  C:0447H         LINE#         830
  C:044AH         LINE#         832
  C:044CH         LINE#         833
  C:044EH         LINE#         835
  C:044FH         LINE#         838
  C:0451H         LINE#         839
  C:0452H         LINE#         840
  C:0455H         LINE#         841
  C:0456H         LINE#         843
  C:0458H         LINE#         844
  C:045AH         LINE#         845
  C:045CH         LINE#         846
  C:045EH         LINE#         847
  C:0460H         LINE#         848
  C:0462H         LINE#         849
  C:0464H         LINE#         850
  C:0466H         LINE#         851
  C:0468H         LINE#         852
  C:046AH         LINE#         855
  C:046DH         LINE#         856
  C:046EH         LINE#         858
  C:0471H         LINE#         859
  C:0472H         LINE#         861
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 14


  C:0475H         LINE#         862
  C:0476H         LINE#         864
  C:0479H         LINE#         865
  C:047AH         LINE#         867
  C:047DH         LINE#         868
  C:047EH         LINE#         870
  C:0481H         LINE#         871
  C:0482H         LINE#         873
  C:0485H         LINE#         874
  C:0486H         LINE#         876
  C:0489H         LINE#         877
  C:048AH         LINE#         879
  C:048DH         LINE#         880
  C:048EH         LINE#         882
  C:0491H         LINE#         883
  C:0492H         LINE#         886
  C:0494H         LINE#         887
  C:0495H         LINE#         888
  C:0498H         LINE#         889
  C:0499H         LINE#         891
  C:049BH         LINE#         892
  C:049DH         LINE#         893
  C:049FH         LINE#         894
  C:04A1H         LINE#         895
  C:04A3H         LINE#         896
  C:04A5H         LINE#         897
  C:04A7H         LINE#         898
  C:04A9H         LINE#         899
  C:04ABH         LINE#         900
  C:04ADH         LINE#         903
  C:04B0H         LINE#         904
  C:04B1H         LINE#         906
  C:04B4H         LINE#         907
  C:04B5H         LINE#         909
  C:04B8H         LINE#         910
  C:04B9H         LINE#         912
  C:04BCH         LINE#         913
  C:04BDH         LINE#         915
  C:04C0H         LINE#         916
  C:04C1H         LINE#         918
  C:04C4H         LINE#         919
  C:04C5H         LINE#         921
  C:04C8H         LINE#         922
  C:04C9H         LINE#         924
  C:04CCH         LINE#         925
  C:04CDH         LINE#         927
  C:04D0H         LINE#         928
  C:04D1H         LINE#         930
  C:04D4H         LINE#         931
  C:04D5H         LINE#         934
  C:04D8H         LINE#         935
  C:04DAH         LINE#         936
  C:04DBH         LINE#         938
  C:04DDH         LINE#         939
  C:04DEH         LINE#         941
  C:04E0H         LINE#         942
  C:04E1H         LINE#         946
BL51 BANKED LINKER/LOCATER V4.14                                                      11/13/2025  15:07:10  PAGE 15


  C:04E3H         LINE#         947
  C:04E5H         LINE#         948
  C:04E7H         LINE#         949
  C:04E9H         LINE#         950
  C:04EBH         LINE#         951
  C:04EDH         LINE#         952
  C:04EEH         LINE#         955
  C:04F0H         LINE#         956
  C:04F2H         LINE#         957
  C:04F4H         LINE#         958
  C:04F7H         LINE#         959
  C:04F9H         LINE#         960
  C:04FBH         LINE#         961
  C:04FCH         LINE#         964
  C:04FEH         LINE#         965
  C:0500H         LINE#         966
  C:0502H         LINE#         967
  C:0504H         LINE#         968
  C:0506H         LINE#         969
  C:0508H         LINE#         970
  C:050AH         LINE#         971
  -------         ENDMOD        LAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
